<html>
<!-- 

Pixel Fireplace Js 
By: Alex Terranova
Date: Tue, Dec 5th, 2023

-->
<script src="jquery.min.js"></script>
<script src="Pizzicato.js"></script>

<body>
<div style="width:800px;height:640px;background:linear-gradient(black, #333); left:0;right:0;margin:0 auto;position:absolute;border-radius:320px 320px 0 0;"></div>
<div id="fireplace" style="width:640px;height:640px;margin:0 auto; left:0; right:0;position:absolute">

<div class="rowz" id="row30">
<div class="pixel" id="a30"></div>
<div class="pixel" id="b30"></div>
<div class="pixel" id="c30"></div>
<div class="pixel" id="d30"></div>
<div class="pixel" id="e30"></div>
<div class="pixel" id="f30"></div>
<div class="pixel" id="g30"></div>
<div class="pixel" id="h30"></div>
<div class="pixel" id="i30"></div>
<div class="pixel" id="j30"></div>
<div class="pixel" id="k30"></div>
<div class="pixel" id="l30"></div>
<div class="pixel" id="m30"></div>
<div class="pixel" id="n30"></div>
<div class="pixel" id="o30"></div>
<div class="pixel" id="p30"></div>
<div class="pixel" id="za30"></div>
<div class="pixel" id="zb30"></div>
<div class="pixel" id="zc30"></div>
<div class="pixel" id="zd30"></div>
<div class="pixel" id="ze30"></div>
<div class="pixel" id="zf30"></div>
<div class="pixel" id="zg30"></div>
<div class="pixel" id="zh30"></div>
<div class="pixel" id="zi30"></div>
<div class="pixel" id="zj30"></div>
<div class="pixel" id="zk30"></div>
<div class="pixel" id="zl30"></div>
<div class="pixel" id="zm30"></div>
<div class="pixel" id="zn30"></div>
<div class="pixel" id="zo30"></div>
<div class="pixel" id="zp30"></div>
</div>
<div class="rowz" id="row29">
<div class="pixel" id="a29"></div>
<div class="pixel" id="b29"></div>
<div class="pixel" id="c29"></div>
<div class="pixel" id="d29"></div>
<div class="pixel" id="e29"></div>
<div class="pixel" id="f29"></div>
<div class="pixel" id="g29"></div>
<div class="pixel" id="h29"></div>
<div class="pixel" id="i29"></div>
<div class="pixel" id="j29"></div>
<div class="pixel" id="k29"></div>
<div class="pixel" id="l29"></div>
<div class="pixel" id="m29"></div>
<div class="pixel" id="n29"></div>
<div class="pixel" id="o29"></div>
<div class="pixel" id="p29"></div>
<div class="pixel" id="za29"></div>
<div class="pixel" id="zb29"></div>
<div class="pixel" id="zc29"></div>
<div class="pixel" id="zd29"></div>
<div class="pixel" id="ze29"></div>
<div class="pixel" id="zf29"></div>
<div class="pixel" id="zg29"></div>
<div class="pixel" id="zh29"></div>
<div class="pixel" id="zi29"></div>
<div class="pixel" id="zj29"></div>
<div class="pixel" id="zk29"></div>
<div class="pixel" id="zl29"></div>
<div class="pixel" id="zm29"></div>
<div class="pixel" id="zn29"></div>
<div class="pixel" id="zo29"></div>
<div class="pixel" id="zp29"></div>
</div>
<div class="rowz" id="row28">
<div class="pixel" id="a28"></div>
<div class="pixel" id="b28"></div>
<div class="pixel" id="c28"></div>
<div class="pixel" id="d28"></div>
<div class="pixel" id="e28"></div>
<div class="pixel" id="f28"></div>
<div class="pixel" id="g28"></div>
<div class="pixel" id="h28"></div>
<div class="pixel" id="i28"></div>
<div class="pixel" id="j28"></div>
<div class="pixel" id="k28"></div>
<div class="pixel" id="l28"></div>
<div class="pixel" id="m28"></div>
<div class="pixel" id="n28"></div>
<div class="pixel" id="o28"></div>
<div class="pixel" id="p28"></div>
<div class="pixel" id="za28"></div>
<div class="pixel" id="zb28"></div>
<div class="pixel" id="zc28"></div>
<div class="pixel" id="zd28"></div>
<div class="pixel" id="ze28"></div>
<div class="pixel" id="zf28"></div>
<div class="pixel" id="zg28"></div>
<div class="pixel" id="zh28"></div>
<div class="pixel" id="zi28"></div>
<div class="pixel" id="zj28"></div>
<div class="pixel" id="zk28"></div>
<div class="pixel" id="zl28"></div>
<div class="pixel" id="zm28"></div>
<div class="pixel" id="zn28"></div>
<div class="pixel" id="zo28"></div>
<div class="pixel" id="zp28"></div>
</div>
<div class="rowz" id="row27">
<div class="pixel" id="a27"></div>
<div class="pixel" id="b27"></div>
<div class="pixel" id="c27"></div>
<div class="pixel" id="d27"></div>
<div class="pixel" id="e27"></div>
<div class="pixel" id="f27"></div>
<div class="pixel" id="g27"></div>
<div class="pixel" id="h27"></div>
<div class="pixel" id="i27"></div>
<div class="pixel" id="j27"></div>
<div class="pixel" id="k27"></div>
<div class="pixel" id="l27"></div>
<div class="pixel" id="m27"></div>
<div class="pixel" id="n27"></div>
<div class="pixel" id="o27"></div>
<div class="pixel" id="p27"></div>
<div class="pixel" id="za27"></div>
<div class="pixel" id="zb27"></div>
<div class="pixel" id="zc27"></div>
<div class="pixel" id="zd27"></div>
<div class="pixel" id="ze27"></div>
<div class="pixel" id="zf27"></div>
<div class="pixel" id="zg27"></div>
<div class="pixel" id="zh27"></div>
<div class="pixel" id="zi27"></div>
<div class="pixel" id="zj27"></div>
<div class="pixel" id="zk27"></div>
<div class="pixel" id="zl27"></div>
<div class="pixel" id="zm27"></div>
<div class="pixel" id="zn27"></div>
<div class="pixel" id="zo27"></div>
<div class="pixel" id="zp27"></div>
</div>
<div class="rowz" id="row26">
<div class="pixel" id="a26"></div>
<div class="pixel" id="b26"></div>
<div class="pixel" id="c26"></div>
<div class="pixel" id="d26"></div>
<div class="pixel" id="e26"></div>
<div class="pixel" id="f26"></div>
<div class="pixel" id="g26"></div>
<div class="pixel" id="h26"></div>
<div class="pixel" id="i26"></div>
<div class="pixel" id="j26"></div>
<div class="pixel" id="k26"></div>
<div class="pixel" id="l26"></div>
<div class="pixel" id="m26"></div>
<div class="pixel" id="n26"></div>
<div class="pixel" id="o26"></div>
<div class="pixel" id="p26"></div>
<div class="pixel" id="za26"></div>
<div class="pixel" id="zb26"></div>
<div class="pixel" id="zc26"></div>
<div class="pixel" id="zd26"></div>
<div class="pixel" id="ze26"></div>
<div class="pixel" id="zf26"></div>
<div class="pixel" id="zg26"></div>
<div class="pixel" id="zh26"></div>
<div class="pixel" id="zi26"></div>
<div class="pixel" id="zj26"></div>
<div class="pixel" id="zk26"></div>
<div class="pixel" id="zl26"></div>
<div class="pixel" id="zm26"></div>
<div class="pixel" id="zn26"></div>
<div class="pixel" id="zo26"></div>
<div class="pixel" id="zp26"></div>
</div>
<div class="rowz" id="row25">
<div class="pixel" id="a25"></div>
<div class="pixel" id="b25"></div>
<div class="pixel" id="c25"></div>
<div class="pixel" id="d25"></div>
<div class="pixel" id="e25"></div>
<div class="pixel" id="f25"></div>
<div class="pixel" id="g25"></div>
<div class="pixel" id="h25"></div>
<div class="pixel" id="i25"></div>
<div class="pixel" id="j25"></div>
<div class="pixel" id="k25"></div>
<div class="pixel" id="l25"></div>
<div class="pixel" id="m25"></div>
<div class="pixel" id="n25"></div>
<div class="pixel" id="o25"></div>
<div class="pixel" id="p25"></div>
<div class="pixel" id="za25"></div>
<div class="pixel" id="zb25"></div>
<div class="pixel" id="zc25"></div>
<div class="pixel" id="zd25"></div>
<div class="pixel" id="ze25"></div>
<div class="pixel" id="zf25"></div>
<div class="pixel" id="zg25"></div>
<div class="pixel" id="zh25"></div>
<div class="pixel" id="zi25"></div>
<div class="pixel" id="zj25"></div>
<div class="pixel" id="zk25"></div>
<div class="pixel" id="zl25"></div>
<div class="pixel" id="zm25"></div>
<div class="pixel" id="zn25"></div>
<div class="pixel" id="zo25"></div>
<div class="pixel" id="zp25"></div>
</div>

<div class="rowz" id="row24">
<div class="pixel" id="a24"></div>
<div class="pixel" id="b24"></div>
<div class="pixel" id="c24"></div>
<div class="pixel" id="d24"></div>
<div class="pixel" id="e24"></div>
<div class="pixel" id="f24"></div>
<div class="pixel" id="g24"></div>
<div class="pixel" id="h24"></div>
<div class="pixel" id="i24"></div>
<div class="pixel" id="j24"></div>
<div class="pixel" id="k24"></div>
<div class="pixel" id="l24"></div>
<div class="pixel" id="m24"></div>
<div class="pixel" id="n24"></div>
<div class="pixel" id="o24"></div>
<div class="pixel" id="p24"></div>
<div class="pixel" id="za24"></div>
<div class="pixel" id="zb24"></div>
<div class="pixel" id="zc24"></div>
<div class="pixel" id="zd24"></div>
<div class="pixel" id="ze24"></div>
<div class="pixel" id="zf24"></div>
<div class="pixel" id="zg24"></div>
<div class="pixel" id="zh24"></div>
<div class="pixel" id="zi24"></div>
<div class="pixel" id="zj24"></div>
<div class="pixel" id="zk24"></div>
<div class="pixel" id="zl24"></div>
<div class="pixel" id="zm24"></div>
<div class="pixel" id="zn24"></div>
<div class="pixel" id="zo24"></div>
<div class="pixel" id="zp24"></div>
</div>
<div class="rowz" id="row23">
<div class="pixel" id="a23"></div>
<div class="pixel" id="b23"></div>
<div class="pixel" id="c23"></div>
<div class="pixel" id="d23"></div>
<div class="pixel" id="e23"></div>
<div class="pixel" id="f23"></div>
<div class="pixel" id="g23"></div>
<div class="pixel" id="h23"></div>
<div class="pixel" id="i23"></div>
<div class="pixel" id="j23"></div>
<div class="pixel" id="k23"></div>
<div class="pixel" id="l23"></div>
<div class="pixel" id="m23"></div>
<div class="pixel" id="n23"></div>
<div class="pixel" id="o23"></div>
<div class="pixel" id="p23"></div>
<div class="pixel" id="za23"></div>
<div class="pixel" id="zb23"></div>
<div class="pixel" id="zc23"></div>
<div class="pixel" id="zd23"></div>
<div class="pixel" id="ze23"></div>
<div class="pixel" id="zf23"></div>
<div class="pixel" id="zg23"></div>
<div class="pixel" id="zh23"></div>
<div class="pixel" id="zi23"></div>
<div class="pixel" id="zj23"></div>
<div class="pixel" id="zk23"></div>
<div class="pixel" id="zl23"></div>
<div class="pixel" id="zm23"></div>
<div class="pixel" id="zn23"></div>
<div class="pixel" id="zo23"></div>
<div class="pixel" id="zp23"></div>
</div>

<div class="rowz" id="row22">
<div class="pixel" id="a22"></div>
<div class="pixel" id="b22"></div>
<div class="pixel" id="c22"></div>
<div class="pixel" id="d22"></div>
<div class="pixel" id="e22"></div>
<div class="pixel" id="f22"></div>
<div class="pixel" id="g22"></div>
<div class="pixel" id="h22"></div>
<div class="pixel" id="i22"></div>
<div class="pixel" id="j22"></div>
<div class="pixel" id="k22"></div>
<div class="pixel" id="l22"></div>
<div class="pixel" id="m22"></div>
<div class="pixel" id="n22"></div>
<div class="pixel" id="o22"></div>
<div class="pixel" id="p22"></div>
<div class="pixel" id="za22"></div>
<div class="pixel" id="zb22"></div>
<div class="pixel" id="zc22"></div>
<div class="pixel" id="zd22"></div>
<div class="pixel" id="ze22"></div>
<div class="pixel" id="zf22"></div>
<div class="pixel" id="zg22"></div>
<div class="pixel" id="zh22"></div>
<div class="pixel" id="zi22"></div>
<div class="pixel" id="zj22"></div>
<div class="pixel" id="zk22"></div>
<div class="pixel" id="zl22"></div>
<div class="pixel" id="zm22"></div>
<div class="pixel" id="zn22"></div>
<div class="pixel" id="zo22"></div>
<div class="pixel" id="zp22"></div>
</div>
<div class="rowz" id="row21">
<div class="pixel" id="a21"></div>
<div class="pixel" id="b21"></div>
<div class="pixel" id="c21"></div>
<div class="pixel" id="d21"></div>
<div class="pixel" id="e21"></div>
<div class="pixel" id="f21"></div>
<div class="pixel" id="g21"></div>
<div class="pixel" id="h21"></div>
<div class="pixel" id="i21"></div>
<div class="pixel" id="j21"></div>
<div class="pixel" id="k21"></div>
<div class="pixel" id="l21"></div>
<div class="pixel" id="m21"></div>
<div class="pixel" id="n21"></div>
<div class="pixel" id="o21"></div>
<div class="pixel" id="p21"></div>
<div class="pixel" id="za21"></div>
<div class="pixel" id="zb21"></div>
<div class="pixel" id="zc21"></div>
<div class="pixel" id="zd21"></div>
<div class="pixel" id="ze21"></div>
<div class="pixel" id="zf21"></div>
<div class="pixel" id="zg21"></div>
<div class="pixel" id="zh21"></div>
<div class="pixel" id="zi21"></div>
<div class="pixel" id="zj21"></div>
<div class="pixel" id="zk21"></div>
<div class="pixel" id="zl21"></div>
<div class="pixel" id="zm21"></div>
<div class="pixel" id="zn21"></div>
<div class="pixel" id="zo21"></div>
<div class="pixel" id="zp21"></div>
</div>
<div class="rowz" id="row20">
<div class="pixel" id="a20"></div>
<div class="pixel" id="b20"></div>
<div class="pixel" id="c20"></div>
<div class="pixel" id="d20"></div>
<div class="pixel" id="e20"></div>
<div class="pixel" id="f20"></div>
<div class="pixel" id="g20"></div>
<div class="pixel" id="h20"></div>
<div class="pixel" id="i20"></div>
<div class="pixel" id="j20"></div>
<div class="pixel" id="k20"></div>
<div class="pixel" id="l20"></div>
<div class="pixel" id="m20"></div>
<div class="pixel" id="n20"></div>
<div class="pixel" id="o20"></div>
<div class="pixel" id="p20"></div>
<div class="pixel" id="za20"></div>
<div class="pixel" id="zb20"></div>
<div class="pixel" id="zc20"></div>
<div class="pixel" id="zd20"></div>
<div class="pixel" id="ze20"></div>
<div class="pixel" id="zf20"></div>
<div class="pixel" id="zg20"></div>
<div class="pixel" id="zh20"></div>
<div class="pixel" id="zi20"></div>
<div class="pixel" id="zj20"></div>
<div class="pixel" id="zk20"></div>
<div class="pixel" id="zl20"></div>
<div class="pixel" id="zm20"></div>
<div class="pixel" id="zn20"></div>
<div class="pixel" id="zo20"></div>
<div class="pixel" id="zp20"></div>
</div>

<div class="rowz" id="row19">
<div class="pixel" id="a19"></div>
<div class="pixel" id="b19"></div>
<div class="pixel" id="c19"></div>
<div class="pixel" id="d19"></div>
<div class="pixel" id="e19"></div>
<div class="pixel" id="f19"></div>
<div class="pixel" id="g19"></div>
<div class="pixel" id="h19"></div>
<div class="pixel" id="i19"></div>
<div class="pixel" id="j19"></div>
<div class="pixel" id="k19"></div>
<div class="pixel" id="l19"></div>
<div class="pixel" id="m19"></div>
<div class="pixel" id="n19"></div>
<div class="pixel" id="o19"></div>
<div class="pixel" id="p19"></div>
<div class="pixel" id="za19"></div>
<div class="pixel" id="zb19"></div>
<div class="pixel" id="zc19"></div>
<div class="pixel" id="zd19"></div>
<div class="pixel" id="ze19"></div>
<div class="pixel" id="zf19"></div>
<div class="pixel" id="zg19"></div>
<div class="pixel" id="zh19"></div>
<div class="pixel" id="zi19"></div>
<div class="pixel" id="zj19"></div>
<div class="pixel" id="zk19"></div>
<div class="pixel" id="zl19"></div>
<div class="pixel" id="zm19"></div>
<div class="pixel" id="zn19"></div>
<div class="pixel" id="zo19"></div>
<div class="pixel" id="zp19"></div>
</div>
<div class="rowz" id="row18">
<div class="pixel" id="a18"></div>
<div class="pixel" id="b18"></div>
<div class="pixel" id="c18"></div>
<div class="pixel" id="d18"></div>
<div class="pixel" id="e18"></div>
<div class="pixel" id="f18"></div>
<div class="pixel" id="g18"></div>
<div class="pixel" id="h18"></div>
<div class="pixel" id="i18"></div>
<div class="pixel" id="j18"></div>
<div class="pixel" id="k18"></div>
<div class="pixel" id="l18"></div>
<div class="pixel" id="m18"></div>
<div class="pixel" id="n18"></div>
<div class="pixel" id="o18"></div>
<div class="pixel" id="p18"></div>
<div class="pixel" id="za18"></div>
<div class="pixel" id="zb18"></div>
<div class="pixel" id="zc18"></div>
<div class="pixel" id="zd18"></div>
<div class="pixel" id="ze18"></div>
<div class="pixel" id="zf18"></div>
<div class="pixel" id="zg18"></div>
<div class="pixel" id="zh18"></div>
<div class="pixel" id="zi18"></div>
<div class="pixel" id="zj18"></div>
<div class="pixel" id="zk18"></div>
<div class="pixel" id="zl18"></div>
<div class="pixel" id="zm18"></div>
<div class="pixel" id="zn18"></div>
<div class="pixel" id="zo18"></div>
<div class="pixel" id="zp18"></div>
</div>
<div class="rowz" id="row17">
<div class="pixel" id="a17"></div>
<div class="pixel" id="b17"></div>
<div class="pixel" id="c17"></div>
<div class="pixel" id="d17"></div>
<div class="pixel" id="e17"></div>
<div class="pixel" id="f17"></div>
<div class="pixel" id="g17"></div>
<div class="pixel" id="h17"></div>
<div class="pixel" id="i17"></div>
<div class="pixel" id="j17"></div>
<div class="pixel" id="k17"></div>
<div class="pixel" id="l17"></div>
<div class="pixel" id="m17"></div>
<div class="pixel" id="n17"></div>
<div class="pixel" id="o17"></div>
<div class="pixel" id="p17"></div>
<div class="pixel" id="za17"></div>
<div class="pixel" id="zb17"></div>
<div class="pixel" id="zc17"></div>
<div class="pixel" id="zd17"></div>
<div class="pixel" id="ze17"></div>
<div class="pixel" id="zf17"></div>
<div class="pixel" id="zg17"></div>
<div class="pixel" id="zh17"></div>
<div class="pixel" id="zi17"></div>
<div class="pixel" id="zj17"></div>
<div class="pixel" id="zk17"></div>
<div class="pixel" id="zl17"></div>
<div class="pixel" id="zm17"></div>
<div class="pixel" id="zn17"></div>
<div class="pixel" id="zo17"></div>
<div class="pixel" id="zp17"></div>
</div>
<div class="rowz" id="row16">
<div class="pixel" id="a16"></div>
<div class="pixel" id="b16"></div>
<div class="pixel" id="c16"></div>
<div class="pixel" id="d16"></div>
<div class="pixel" id="e16"></div>
<div class="pixel" id="f16"></div>
<div class="pixel" id="g16"></div>
<div class="pixel" id="h16"></div>
<div class="pixel" id="i16"></div>
<div class="pixel" id="j16"></div>
<div class="pixel" id="k16"></div>
<div class="pixel" id="l16"></div>
<div class="pixel" id="m16"></div>
<div class="pixel" id="n16"></div>
<div class="pixel" id="o16"></div>
<div class="pixel" id="p16"></div>
<div class="pixel" id="za16"></div>
<div class="pixel" id="zb16"></div>
<div class="pixel" id="zc16"></div>
<div class="pixel" id="zd16"></div>
<div class="pixel" id="ze16"></div>
<div class="pixel" id="zf16"></div>
<div class="pixel" id="zg16"></div>
<div class="pixel" id="zh16"></div>
<div class="pixel" id="zi16"></div>
<div class="pixel" id="zj16"></div>
<div class="pixel" id="zk16"></div>
<div class="pixel" id="zl16"></div>
<div class="pixel" id="zm16"></div>
<div class="pixel" id="zn16"></div>
<div class="pixel" id="zo16"></div>
<div class="pixel" id="zp16"></div>
</div>
<div class="rowz" id="row15">
<div class="pixel" id="a15"></div>
<div class="pixel" id="b15"></div>
<div class="pixel" id="c15"></div>
<div class="pixel" id="d15"></div>
<div class="pixel" id="e15"></div>
<div class="pixel" id="f15"></div>
<div class="pixel" id="g15"></div>
<div class="pixel" id="h15"></div>
<div class="pixel" id="i15"></div>
<div class="pixel" id="j15"></div>
<div class="pixel" id="k15"></div>
<div class="pixel" id="l15"></div>
<div class="pixel" id="m15"></div>
<div class="pixel" id="n15"></div>
<div class="pixel" id="o15"></div>
<div class="pixel" id="p15"></div>
<div class="pixel" id="za15"></div>
<div class="pixel" id="zb15"></div>
<div class="pixel" id="zc15"></div>
<div class="pixel" id="zd15"></div>
<div class="pixel" id="ze15"></div>
<div class="pixel" id="zf15"></div>
<div class="pixel" id="zg15"></div>
<div class="pixel" id="zh15"></div>
<div class="pixel" id="zi15"></div>
<div class="pixel" id="zj15"></div>
<div class="pixel" id="zk15"></div>
<div class="pixel" id="zl15"></div>
<div class="pixel" id="zm15"></div>
<div class="pixel" id="zn15"></div>
<div class="pixel" id="zo15"></div>
<div class="pixel" id="zp15"></div>
</div>

<div class="rowz" id="row14">
<div class="pixel" id="a14"></div>
<div class="pixel" id="b14"></div>
<div class="pixel" id="c14"></div>
<div class="pixel" id="d14"></div>
<div class="pixel" id="e14"></div>
<div class="pixel" id="f14"></div>
<div class="pixel" id="g14"></div>
<div class="pixel" id="h14"></div>
<div class="pixel" id="i14"></div>
<div class="pixel" id="j14"></div>
<div class="pixel" id="k14"></div>
<div class="pixel" id="l14"></div>
<div class="pixel" id="m14"></div>
<div class="pixel" id="n14"></div>
<div class="pixel" id="o14"></div>
<div class="pixel" id="p14"></div>
<div class="pixel" id="za14"></div>
<div class="pixel" id="zb14"></div>
<div class="pixel" id="zc14"></div>
<div class="pixel" id="zd14"></div>
<div class="pixel" id="ze14"></div>
<div class="pixel" id="zf14"></div>
<div class="pixel" id="zg14"></div>
<div class="pixel" id="zh14"></div>
<div class="pixel" id="zi14"></div>
<div class="pixel" id="zj14"></div>
<div class="pixel" id="zk14"></div>
<div class="pixel" id="zl14"></div>
<div class="pixel" id="zm14"></div>
<div class="pixel" id="zn14"></div>
<div class="pixel" id="zo14"></div>
<div class="pixel" id="zp14"></div>
</div>
<div class="rowz" id="row13">
<div class="pixel" id="a13"></div>
<div class="pixel" id="b13"></div>
<div class="pixel" id="c13"></div>
<div class="pixel" id="d13"></div>
<div class="pixel" id="e13"></div>
<div class="pixel" id="f13"></div>
<div class="pixel" id="g13"></div>
<div class="pixel" id="h13"></div>
<div class="pixel" id="i13"></div>
<div class="pixel" id="j13"></div>
<div class="pixel" id="k13"></div>
<div class="pixel" id="l13"></div>
<div class="pixel" id="m13"></div>
<div class="pixel" id="n13"></div>
<div class="pixel" id="o13"></div>
<div class="pixel" id="p13"></div>
<div class="pixel" id="za13"></div>
<div class="pixel" id="zb13"></div>
<div class="pixel" id="zc13"></div>
<div class="pixel" id="zd13"></div>
<div class="pixel" id="ze13"></div>
<div class="pixel" id="zf13"></div>
<div class="pixel" id="zg13"></div>
<div class="pixel" id="zh13"></div>
<div class="pixel" id="zi13"></div>
<div class="pixel" id="zj13"></div>
<div class="pixel" id="zk13"></div>
<div class="pixel" id="zl13"></div>
<div class="pixel" id="zm13"></div>
<div class="pixel" id="zn13"></div>
<div class="pixel" id="zo13"></div>
<div class="pixel" id="zp13"></div>
</div>

<div class="rowz" id="row12">
<div class="pixel" id="a12"></div>
<div class="pixel" id="b12"></div>
<div class="pixel" id="c12"></div>
<div class="pixel" id="d12"></div>
<div class="pixel" id="e12"></div>
<div class="pixel" id="f12"></div>
<div class="pixel" id="g12"></div>
<div class="pixel" id="h12"></div>
<div class="pixel" id="i12"></div>
<div class="pixel" id="j12"></div>
<div class="pixel" id="k12"></div>
<div class="pixel" id="l12"></div>
<div class="pixel" id="m12"></div>
<div class="pixel" id="n12"></div>
<div class="pixel" id="o12"></div>
<div class="pixel" id="p12"></div>
<div class="pixel" id="za12"></div>
<div class="pixel" id="zb12"></div>
<div class="pixel" id="zc12"></div>
<div class="pixel" id="zd12"></div>
<div class="pixel" id="ze12"></div>
<div class="pixel" id="zf12"></div>
<div class="pixel" id="zg12"></div>
<div class="pixel" id="zh12"></div>
<div class="pixel" id="zi12"></div>
<div class="pixel" id="zj12"></div>
<div class="pixel" id="zk12"></div>
<div class="pixel" id="zl12"></div>
<div class="pixel" id="zm12"></div>
<div class="pixel" id="zn12"></div>
<div class="pixel" id="zo12"></div>
<div class="pixel" id="zp12"></div>
</div>
<div class="rowz" id="row11">
<div class="pixel" id="a11"></div>
<div class="pixel" id="b11"></div>
<div class="pixel" id="c11"></div>
<div class="pixel" id="d11"></div>
<div class="pixel" id="e11"></div>
<div class="pixel" id="f11"></div>
<div class="pixel" id="g11"></div>
<div class="pixel" id="h11"></div>
<div class="pixel" id="i11"></div>
<div class="pixel" id="j11"></div>
<div class="pixel" id="k11"></div>
<div class="pixel" id="l11"></div>
<div class="pixel" id="m11"></div>
<div class="pixel" id="n11"></div>
<div class="pixel" id="o11"></div>
<div class="pixel" id="p11"></div>
<div class="pixel" id="za11"></div>
<div class="pixel" id="zb11"></div>
<div class="pixel" id="zc11"></div>
<div class="pixel" id="zd11"></div>
<div class="pixel" id="ze11"></div>
<div class="pixel" id="zf11"></div>
<div class="pixel" id="zg11"></div>
<div class="pixel" id="zh11"></div>
<div class="pixel" id="zi11"></div>
<div class="pixel" id="zj11"></div>
<div class="pixel" id="zk11"></div>
<div class="pixel" id="zl11"></div>
<div class="pixel" id="zm11"></div>
<div class="pixel" id="zn11"></div>
<div class="pixel" id="zo11"></div>
<div class="pixel" id="zp11"></div>
</div>
<div class="rowz" id="row10">
<div class="pixel" id="a10"></div>
<div class="pixel" id="b10"></div>
<div class="pixel" id="c10"></div>
<div class="pixel" id="d10"></div>
<div class="pixel" id="e10"></div>
<div class="pixel" id="f10"></div>
<div class="pixel" id="g10"></div>
<div class="pixel" id="h10"></div>
<div class="pixel" id="i10"></div>
<div class="pixel" id="j10"></div>
<div class="pixel" id="k10"></div>
<div class="pixel" id="l10"></div>
<div class="pixel" id="m10"></div>
<div class="pixel" id="n10"></div>
<div class="pixel" id="o10"></div>
<div class="pixel" id="p10"></div>
<div class="pixel" id="za10"></div>
<div class="pixel" id="zb10"></div>
<div class="pixel" id="zc10"></div>
<div class="pixel" id="zd10"></div>
<div class="pixel" id="ze10"></div>
<div class="pixel" id="zf10"></div>
<div class="pixel" id="zg10"></div>
<div class="pixel" id="zh10"></div>
<div class="pixel" id="zi10"></div>
<div class="pixel" id="zj10"></div>
<div class="pixel" id="zk10"></div>
<div class="pixel" id="zl10"></div>
<div class="pixel" id="zm10"></div>
<div class="pixel" id="zn10"></div>
<div class="pixel" id="zo10"></div>
<div class="pixel" id="zp10"></div>
</div>
<div class="rowz" id="row9">
<div class="pixel" id="a9"></div>
<div class="pixel" id="b9"></div>
<div class="pixel" id="c9"></div>
<div class="pixel" id="d9"></div>
<div class="pixel" id="e9"></div>
<div class="pixel" id="f9"></div>
<div class="pixel" id="g9"></div>
<div class="pixel" id="h9"></div>
<div class="pixel" id="i9"></div>
<div class="pixel" id="j9"></div>
<div class="pixel" id="k9"></div>
<div class="pixel" id="l9"></div>
<div class="pixel" id="m9"></div>
<div class="pixel" id="n9"></div>
<div class="pixel" id="o9"></div>
<div class="pixel" id="p9"></div>
<div class="pixel" id="za9"></div>
<div class="pixel" id="zb9"></div>
<div class="pixel" id="zc9"></div>
<div class="pixel" id="zd9"></div>
<div class="pixel" id="ze9"></div>
<div class="pixel" id="zf9"></div>
<div class="pixel" id="zg9"></div>
<div class="pixel" id="zh9"></div>
<div class="pixel" id="zi9"></div>
<div class="pixel" id="zj9"></div>
<div class="pixel" id="zk9"></div>
<div class="pixel" id="zl9"></div>
<div class="pixel" id="zm9"></div>
<div class="pixel" id="zn9"></div>
<div class="pixel" id="zo9"></div>
<div class="pixel" id="zp9"></div>
</div>
<div class="rowz" id="row8">
<div class="pixel" id="a8"></div>
<div class="pixel" id="b8"></div>
<div class="pixel" id="c8"></div>
<div class="pixel" id="d8"></div>
<div class="pixel" id="e8"></div>
<div class="pixel" id="f8"></div>
<div class="pixel" id="g8"></div>
<div class="pixel" id="h8"></div>
<div class="pixel" id="i8"></div>
<div class="pixel" id="j8"></div>
<div class="pixel" id="k8"></div>
<div class="pixel" id="l8"></div>
<div class="pixel" id="m8"></div>
<div class="pixel" id="n8"></div>
<div class="pixel" id="o8"></div>
<div class="pixel" id="p8"></div>
<div class="pixel" id="za8"></div>
<div class="pixel" id="zb8"></div>
<div class="pixel" id="zc8"></div>
<div class="pixel" id="zd8"></div>
<div class="pixel" id="ze8"></div>
<div class="pixel" id="zf8"></div>
<div class="pixel" id="zg8"></div>
<div class="pixel" id="zh8"></div>
<div class="pixel" id="zi8"></div>
<div class="pixel" id="zj8"></div>
<div class="pixel" id="zk8"></div>
<div class="pixel" id="zl8"></div>
<div class="pixel" id="zm8"></div>
<div class="pixel" id="zn8"></div>
<div class="pixel" id="zo8"></div>
<div class="pixel" id="zp8"></div>
</div>
<div class="rowz" id="row7">
<div class="pixel" id="a7"></div>
<div class="pixel" id="b7"></div>
<div class="pixel" id="c7"></div>
<div class="pixel" id="d7"></div>
<div class="pixel" id="e7"></div>
<div class="pixel" id="f7"></div>
<div class="pixel" id="g7"></div>
<div class="pixel" id="h7"></div>
<div class="pixel" id="i7"></div>
<div class="pixel" id="j7"></div>
<div class="pixel" id="k7"></div>
<div class="pixel" id="l7"></div>
<div class="pixel" id="m7"></div>
<div class="pixel" id="n7"></div>
<div class="pixel" id="o7"></div>
<div class="pixel" id="p7"></div>
<div class="pixel" id="za7"></div>
<div class="pixel" id="zb7"></div>
<div class="pixel" id="zc7"></div>
<div class="pixel" id="zd7"></div>
<div class="pixel" id="ze7"></div>
<div class="pixel" id="zf7"></div>
<div class="pixel" id="zg7"></div>
<div class="pixel" id="zh7"></div>
<div class="pixel" id="zi7"></div>
<div class="pixel" id="zj7"></div>
<div class="pixel" id="zk7"></div>
<div class="pixel" id="zl7"></div>
<div class="pixel" id="zm7"></div>
<div class="pixel" id="zn7"></div>
<div class="pixel" id="zo7"></div>
<div class="pixel" id="zp7"></div>
</div>
<div class="rowz" id="row6">
<div class="pixel" id="a6"></div>
<div class="pixel" id="b6"></div>
<div class="pixel" id="c6"></div>
<div class="pixel" id="d6"></div>
<div class="pixel" id="e6"></div>
<div class="pixel" id="f6"></div>
<div class="pixel" id="g6"></div>
<div class="pixel" id="h6"></div>
<div class="pixel" id="i6"></div>
<div class="pixel" id="j6"></div>
<div class="pixel" id="k6"></div>
<div class="pixel" id="l6"></div>
<div class="pixel" id="m6"></div>
<div class="pixel" id="n6"></div>
<div class="pixel" id="o6"></div>
<div class="pixel" id="p6"></div>
<div class="pixel" id="za6"></div>
<div class="pixel" id="zb6"></div>
<div class="pixel" id="zc6"></div>
<div class="pixel" id="zd6"></div>
<div class="pixel" id="ze6"></div>
<div class="pixel" id="zf6"></div>
<div class="pixel" id="zg6"></div>
<div class="pixel" id="zh6"></div>
<div class="pixel" id="zi6"></div>
<div class="pixel" id="zj6"></div>
<div class="pixel" id="zk6"></div>
<div class="pixel" id="zl6"></div>
<div class="pixel" id="zm6"></div>
<div class="pixel" id="zn6"></div>
<div class="pixel" id="zo6"></div>
<div class="pixel" id="zp6"></div>
</div>
<div class="rowz" id="row5">
<div class="pixel" id="a5"></div>
<div class="pixel" id="b5"></div>
<div class="pixel" id="c5"></div>
<div class="pixel" id="d5"></div>
<div class="pixel" id="e5"></div>
<div class="pixel" id="f5"></div>
<div class="pixel" id="g5"></div>
<div class="pixel" id="h5"></div>
<div class="pixel" id="i5"></div>
<div class="pixel" id="j5"></div>
<div class="pixel" id="k5"></div>
<div class="pixel" id="l5"></div>
<div class="pixel" id="m5"></div>
<div class="pixel" id="n5"></div>
<div class="pixel" id="o5"></div>
<div class="pixel" id="p5"></div>
<div class="pixel" id="za5"></div>
<div class="pixel" id="zb5"></div>
<div class="pixel" id="zc5"></div>
<div class="pixel" id="zd5"></div>
<div class="pixel" id="ze5"></div>
<div class="pixel" id="zf5"></div>
<div class="pixel" id="zg5"></div>
<div class="pixel" id="zh5"></div>
<div class="pixel" id="zi5"></div>
<div class="pixel" id="zj5"></div>
<div class="pixel" id="zk5"></div>
<div class="pixel" id="zl5"></div>
<div class="pixel" id="zm5"></div>
<div class="pixel" id="zn5"></div>
<div class="pixel" id="zo5"></div>
<div class="pixel" id="zp5"></div>
</div>
<div class="rowz" id="row4">
<div class="pixel" id="a4"></div>
<div class="pixel" id="b4"></div>
<div class="pixel" id="c4"></div>
<div class="pixel" id="d4"></div>
<div class="pixel" id="e4"></div>
<div class="pixel" id="f4"></div>
<div class="pixel" id="g4"></div>
<div class="pixel" id="h4"></div>
<div class="pixel" id="i4"></div>
<div class="pixel" id="j4"></div>
<div class="pixel" id="k4"></div>
<div class="pixel" id="l4"></div>
<div class="pixel" id="m4"></div>
<div class="pixel" id="n4"></div>
<div class="pixel" id="o4"></div>
<div class="pixel" id="p4"></div>
<div class="pixel" id="za4"></div>
<div class="pixel" id="zb4"></div>
<div class="pixel" id="zc4"></div>
<div class="pixel" id="zd4"></div>
<div class="pixel" id="ze4"></div>
<div class="pixel" id="zf4"></div>
<div class="pixel" id="zg4"></div>
<div class="pixel" id="zh4"></div>
<div class="pixel" id="zi4"></div>
<div class="pixel" id="zj4"></div>
<div class="pixel" id="zk4"></div>
<div class="pixel" id="zl4"></div>
<div class="pixel" id="zm4"></div>
<div class="pixel" id="zn4"></div>
<div class="pixel" id="zo4"></div>
<div class="pixel" id="zp4"></div>
</div>
<div class="rowz" id="row3">
<div class="pixel" id="a3"></div>
<div class="pixel" id="b3"></div>
<div class="pixel" id="c3"></div>
<div class="pixel" id="d3"></div>
<div class="pixel" id="e3"></div>
<div class="pixel" id="f3"></div>
<div class="pixel" id="g3"></div>
<div class="pixel" id="h3"></div>
<div class="pixel" id="i3"></div>
<div class="pixel" id="j3"></div>
<div class="pixel" id="k3"></div>
<div class="pixel" id="l3"></div>
<div class="pixel" id="m3"></div>
<div class="pixel" id="n3"></div>
<div class="pixel" id="o3"></div>
<div class="pixel" id="p3"></div>
<div class="pixel" id="za3"></div>
<div class="pixel" id="zb3"></div>
<div class="pixel" id="zc3"></div>
<div class="pixel" id="zd3"></div>
<div class="pixel" id="ze3"></div>
<div class="pixel" id="zf3"></div>
<div class="pixel" id="zg3"></div>
<div class="pixel" id="zh3"></div>
<div class="pixel" id="zi3"></div>
<div class="pixel" id="zj3"></div>
<div class="pixel" id="zk3"></div>
<div class="pixel" id="zl3"></div>
<div class="pixel" id="zm3"></div>
<div class="pixel" id="zn3"></div>
<div class="pixel" id="zo3"></div>
<div class="pixel" id="zp3"></div>
</div>
<div class="rowz" id="row2">
<div class="pixel" id="a2"></div>
<div class="pixel" id="b2"></div>
<div class="pixel" id="c2"></div>
<div class="pixel" id="d2"></div>
<div class="pixel" id="e2"></div>
<div class="pixel" id="f2"></div>
<div class="pixel" id="g2"></div>
<div class="pixel" id="h2"></div>
<div class="pixel" id="i2"></div>
<div class="pixel" id="j2"></div>
<div class="pixel" id="k2"></div>
<div class="pixel" id="l2"></div>
<div class="pixel" id="m2"></div>
<div class="pixel" id="n2"></div>
<div class="pixel" id="o2"></div>
<div class="pixel" id="p2"></div>
<div class="pixel" id="za2"></div>
<div class="pixel" id="zb2"></div>
<div class="pixel" id="zc2"></div>
<div class="pixel" id="zd2"></div>
<div class="pixel" id="ze2"></div>
<div class="pixel" id="zf2"></div>
<div class="pixel" id="zg2"></div>
<div class="pixel" id="zh2"></div>
<div class="pixel" id="zi2"></div>
<div class="pixel" id="zj2"></div>
<div class="pixel" id="zk2"></div>
<div class="pixel" id="zl2"></div>
<div class="pixel" id="zm2"></div>
<div class="pixel" id="zn2"></div>
<div class="pixel" id="zo2"></div>
<div class="pixel" id="zp2"></div>
</div>
<div class="rowz" id="row1">
<div class="pixel" id="a1"></div>
<div class="pixel" id="b1"></div>
<div class="pixel" id="c1"></div>
<div class="pixel" id="d1"></div>
<div class="pixel" id="e1"></div>
<div class="pixel" id="f1"></div>
<div class="pixel" id="g1"></div>
<div class="pixel" id="h1"></div>
<div class="pixel" id="i1"></div>
<div class="pixel" id="j1"></div>
<div class="pixel" id="k1"></div>
<div class="pixel" id="l1"></div>
<div class="pixel" id="m1"></div>
<div class="pixel" id="n1"></div>
<div class="pixel" id="o1"></div>
<div class="pixel" id="p1"></div>
<div class="pixel" id="za1"></div>
<div class="pixel" id="zb1"></div>
<div class="pixel" id="zc1"></div>
<div class="pixel" id="zd1"></div>
<div class="pixel" id="ze1"></div>
<div class="pixel" id="zf1"></div>
<div class="pixel" id="zg1"></div>
<div class="pixel" id="zh1"></div>
<div class="pixel" id="zi1"></div>
<div class="pixel" id="zj1"></div>
<div class="pixel" id="zk1"></div>
<div class="pixel" id="zl1"></div>
<div class="pixel" id="zm1"></div>
<div class="pixel" id="zn1"></div>
<div class="pixel" id="zo1"></div>
<div class="pixel" id="zp1"></div>
</div>
</div>
<div style="margin:0 auto;left:0;right:0;color:#fff;text-align:center;top:700px;position:absolute;">Js Pixel Fireplace, by: Alex Terranova 2023</div>
<style>
.rowz {
  display: block;
  width:640px;
  height:20px;
}
.pixel {
  
  width:20px;
  height:20px;
  float:left;
  background:transparent;
}
body {
  background: #333;
}

html {
  
  background:#333;
}
</style>
<script>
var forever=true;
var myfirecolorslow=["#22160b", "#22160b", "#22160b", "#22160b", "gold", "#412b15", "#342211", "#2a1b0e", "#22160b", "#140e00"];
var myfirecolorsmidnoglow=[ "#ffce00", "#ffe808",  "transparent", "transparent"];
var myfirecolorsmid=[ "yellow", "gold", "transparent", "transparent"];
var myfirecolorshigh=["transparent","transparent","transparent","transparent","transparent","transparent","transparent","transparent","transparent","transparent","transparent","transparent","transparent","transparent", "transparent", "#FFBF00", "transparent", "transparent", "#ffffeo", "transparent","  transparent",];
var mypixels=["b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15",]
var randfcolor1 = "";
var randfcolor2 = "";
var randfcolor3 = "";
var randfcolor4 = "";
var randfcolor5 = "";
var randfcolor6 = "";
var randfcolor7 = "";
var randfcolor8 = "";
var randfcolor9 = "";
var randfcolor10 = "";
var randfcolor11 = "";
var randfcolor12 = "";
var randfcolor13 = "";
var randfcolor14 = "";
var randfcolor15 = "";
var randfcolor16 = "";
var randfcolor17 = "";
var randfcolor18 = "";
var randfcolor19 = "";
var randfcolor20 = "";
var randfcolor21 = "";
var randfcolor22 = "";
var randfcolor23 = "";
var randfcolor24 = "";
var randfcolor25 = "";
var randfcolor26 = "";
var randfcolor27 = "";
var randfcolor28 = "";
var randfcolor29 = "";
var randfcolor30 = "";


var a=0;
var b=0;
var c=0;
var d=0;
var e=0;
var f=0;
var g=0;
var h=0;
var i=0;
var j=0;
var k=0;
var l=0;
var m=0;
var n=0;
var o=0;
var p=0;
var a=0;
var z1=0;
var z2=0;
var z3=0;
var z4=0;
var z5=0;
var z6=0;
var z7=0;
var z8=0;
var z9=0;
var z10=0;
var z11=0;
var z12=0;
var z13=0;
var z14=0;
var z15=0;



function firex()
{
if (b > 4)
b = Math.floor(Math.random()*3)
if (c > 4)
c = Math.floor(Math.random()*3);
if (d > 4)
d = Math.floor(Math.random()*3);
if (e > 4)
e = Math.floor(Math.random()*3);
if (f > 5)
f = Math.floor(Math.random()*3);
if (g > 5)
g = Math.floor(Math.random()*3);
if (h > 6)
h = Math.floor(Math.random()*3);
if (i > 6)
i = Math.floor(Math.random()*3);
if (j > 6)
j = Math.floor(Math.random()*3);
if (k > 10)
k = Math.floor(Math.random()*3);
if (l > 16)
l = Math.floor(Math.random()*3);
if (m > 24)
m = Math.floor(Math.random()*3);
if (n > 26)
n = Math.floor(Math.random()*3);
if (o > 26)
o = Math.floor(Math.random()*3);
if (p > 32)
p = Math.floor(Math.random()*3);

if (z1 > 32)
z1 = Math.floor(Math.random()*3)
if (z2 > 26)
z2 = Math.floor(Math.random()*3);
if (z3 > 26)
z3 = Math.floor(Math.random()*3);
if (z4 > 24)
z4 = Math.floor(Math.random()*3);
if (z5 > 16)
z5 = Math.floor(Math.random()*3);
if (z6 > 10)
z6 = Math.floor(Math.random()*3);
if (z7 > 6)
z7 = Math.floor(Math.random()*3);
if (z8 > 6)
z8 = Math.floor(Math.random()*3);
if (z9 > 6)
z9 = Math.floor(Math.random()*3);
if (z10 > 5)
z10 = Math.floor(Math.random()*3);
if (z11 > 5)
z11 = Math.floor(Math.random()*3);
if (z12 > 4)
z12 = Math.floor(Math.random()*3);
if (z13 > 4)
z13 = Math.floor(Math.random()*3);
if (z14 > 4)
z14 = Math.floor(Math.random()*3);
if (z15 > 4)
z15 = Math.floor(Math.random()*3);


var currstrb = "#b" + b.toString();
var currstrc = "#c" + c.toString();
var currstrd = "#d" + d.toString();
var currstre = "#e" + e.toString();
var currstrf = "#f" + f.toString();
var currstrg = "#g" + g.toString();
var currstrh = "#h" + h.toString();
var currstri = "#i" + i.toString();
var currstrj = "#j" + j.toString();
var currstrk = "#k" + k.toString();
var currstrl = "#l" + l.toString();
var currstrm = "#m" + m.toString();
var currstrn = "#n" + n.toString();
var currstro = "#o" + o.toString();
var currstrp = "#p" + p.toString();
var currstrb1 = "#za" + z1.toString();
var currstrc1 = "#zb" + z2.toString();
var currstrd1 = "#zc" + z3.toString();
var currstre1 = "#zd" + z4.toString();
var currstrf1 = "#ze" + z5.toString();
var currstrg1 = "#zf" + z6.toString();
var currstrh1 = "#zg" + z7.toString();
var currstri1 = "#zh" + z8.toString();
var currstrj1 = "#zi" + z9.toString();
var currstrk1 = "#zj" + z10.toString();
var currstrl1 = "#zk" + z11.toString();
var currstrm1 = "#zl" + z12.toString();
var currstrn1 = "#zm" + z13.toString();
var currstro1 = "#zn" + z14.toString();
var currstrp1 = "#zo" + z15.toString();
    if (b < 6)
    randfcolor1 = myfirecolorslow[Math.floor(Math.random()*myfirecolorslow.length)];
    if (b > 5 && b < 18)
    randfcolor1 = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
    if (b > 17 && b < 32)
    randfcolor1 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
    $(currstrb).css("background", randfcolor1);
    if (c < 6)
    randfcolor2 = myfirecolorslow[Math.floor(Math.random()*myfirecolorslow.length)];
    if (c > 5 && c < 18)
    randfcolor2 = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
    if (c > 17 && c < 32)
    randfcolor2 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
    $(currstrc).css("background", randfcolor2);    
    if (d < 6)
    randfcolor3 = myfirecolorslow[Math.floor(Math.random()*myfirecolorslow.length)];
    if (d > 5 && d < 18)
    randfcolor3 = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
    if (d > 17 && d < 32)
    randfcolor3 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
    $(currstrd).css("background", randfcolor3);

    if (e < 6)
    randfcolor4 = myfirecolorslow[Math.floor(Math.random()*myfirecolorslow.length)];
    if (e > 5 && e < 18)
    randfcolor4 = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
    if (e > 17 && e < 32)
    randfcolor4 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
    $(currstre).css("background", randfcolor4);

    if (f < 6)
    randfcolor5 = myfirecolorslow[Math.floor(Math.random()*myfirecolorslow.length)];
    if (f > 5 && f < 18)
    randfcolor5 = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
    if (f > 17 && f < 32)
    randfcolor5 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
    $(currstrf).css("background", randfcolor5);

    if (g < 6)
    randfcolor6 = myfirecolorslow[Math.floor(Math.random()*myfirecolorslow.length)];
    if (g > 5 && g < 18)
    randfcolor6 = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
    if (g > 17 && g < 32)
    randfcolor6 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
    $(currstrg).css("background", randfcolor6);

    if (h < 6)
    randfcolor7 = myfirecolorslow[Math.floor(Math.random()*myfirecolorslow.length)];
    if (h > 5 && h < 18)
    randfcolor7 = myfirecolorsmidnoglow[Math.floor(Math.random()*myfirecolorsmidnoglow.length)];
    if (h > 17 && h < 32)
    randfcolor7 = myfirecolorsmidnoglow[Math.floor(Math.random()*myfirecolorsmidnoglow.length)];
    $(currstrh).css("background", randfcolor7);

    if (i < 6)
    randfcolor8 = myfirecolorslow[Math.floor(Math.random()*myfirecolorslow.length)];
    if (i > 5 && i < 18)
    randfcolor8 = myfirecolorsmidnoglow[Math.floor(Math.random()*myfirecolorsmidnoglow.length)];
    if (i > 17 && i < 32)
    randfcolor8 = myfirecolorsmidnoglow[Math.floor(Math.random()*myfirecolorsmidnoglow.length)];
    $(currstri).css("background", randfcolor8);

    if (j < 6)
    randfcolor9 = myfirecolorslow[Math.floor(Math.random()*myfirecolorslow.length)];
    if (j > 5 && j < 18)
    randfcolor9 = myfirecolorsmidnoglow[Math.floor(Math.random()*myfirecolorsmidnoglow.length)];
    if (j > 17 && j < 32)
    randfcolor9 = myfirecolorsmidnoglow[Math.floor(Math.random()*myfirecolorsmidnoglow.length)];
    $(currstrj).css("background", randfcolor9);

    if (k < 6)
    randfcolor10 = myfirecolorslow[Math.floor(Math.random()*myfirecolorslow.length)];
    if (k > 5 && k < 18)
    randfcolor10 = myfirecolorsmidnoglow[Math.floor(Math.random()*myfirecolorsmidnoglow.length)];
    if (k > 17 && k < 32)
    randfcolor10 = myfirecolorsmidnoglow[Math.floor(Math.random()*myfirecolorsmidnoglow.length)];
    $(currstrk).css("background", randfcolor10);

    if (l < 6)
    randfcolor11 = myfirecolorslow[Math.floor(Math.random()*myfirecolorslow.length)];
    if (l > 5 && l < 18)
    randfcolor11 = myfirecolorsmidnoglow[Math.floor(Math.random()*myfirecolorsmidnoglow.length)];
    if (l > 17 && l < 32)
    randfcolor11 = myfirecolorsmidnoglow[Math.floor(Math.random()*myfirecolorsmidnoglow.length)];
    $(currstrl).css("background", randfcolor11);

    if (m < 6)
    randfcolor12 = myfirecolorslow[Math.floor(Math.random()*myfirecolorslow.length)];
    if (m > 5 && m < 18)
    randfcolor12 = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
    if (m > 17 && m < 32)
    randfcolor12 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
    $(currstrm).css("background", randfcolor12);

    if (n < 6)
    randfcolor13 = myfirecolorslow[Math.floor(Math.random()*myfirecolorslow.length)];
    if (n > 5 && n < 18)
    randfcolor13 = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
    if (n > 17 && n < 32)
    randfcolor13 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
    $(currstrn).css("background", randfcolor13);

    if (o < 6)
    randfcolor14 = myfirecolorslow[Math.floor(Math.random()*myfirecolorslow.length)];
    if (o > 5 && o < 18)
    randfcolor14 = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
    if (o > 17 && o < 32)
    randfcolor14 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
    $(currstro).css("background", randfcolor14);

    if (p < 6)
    randfcolor15 = myfirecolorslow[Math.floor(Math.random()*myfirecolorslow.length)];
    if (p > 5 && p < 18)
    randfcolor15 = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
    if (p > 17 && p < 32)
    randfcolor15 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
    $(currstrp).css("background", randfcolor15);



    if (z1 < 6)
    randfcolor16 = myfirecolorslow[Math.floor(Math.random()*myfirecolorslow.length)];
    if (z1 > 5 && z1 < 18)
    randfcolor16 = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
    if (z1 > 17 && z1 < 32)
    randfcolor16 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
    $(currstrb1).css("background", randfcolor16);

    if (z2 < 6)
    randfcolor17 = myfirecolorslow[Math.floor(Math.random()*myfirecolorslow.length)];
    if (z2 > 5 && z2 < 18)
    randfcolor17 = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
    if (z2 > 17 && z2 < 32)
    randfcolor17 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
    $(currstrc1).css("background", randfcolor17);

    if (z3 < 6)
    randfcolor18 = myfirecolorslow[Math.floor(Math.random()*myfirecolorslow.length)];
    if (z3 > 5 && z3 < 18)
    randfcolor18 = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
    if (z3 > 17 && z3 < 32)
    randfcolor18= myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
    $(currstrd1).css("background", randfcolor18);

    if (z4 < 6)
    randfcolor19 = myfirecolorslow[Math.floor(Math.random()*myfirecolorslow.length)];
    if (z4 > 5 && z4 < 18)
    randfcolor19 = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
    if (z4 > 17 && z4 < 32)
    randfcolor19= myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
    $(currstre1).css("background", randfcolor19);


    if (z5 < 6)
    randfcolor20 = myfirecolorslow[Math.floor(Math.random()*myfirecolorslow.length)];
    if (z5 > 5 && z5 < 18)
    randfcolor20 = myfirecolorsmidnoglow[Math.floor(Math.random()*myfirecolorsmidnoglow.length)];
    if (z5 > 17 && z5< 32)
    randfcolor20= myfirecolorsmidnoglow[Math.floor(Math.random()*myfirecolorsmidnoglow.length)];
    $(currstrf1).css("background", randfcolor20);

    if (z6 < 6)
    randfcolor21 = myfirecolorslow[Math.floor(Math.random()*myfirecolorslow.length)];
    if (z6 > 5 && z6 < 18)
    randfcolor21 = myfirecolorsmidnoglow[Math.floor(Math.random()*myfirecolorsmidnoglow.length)];
    if (z6 > 17 && z6< 32)
    randfcolor21= myfirecolorsmidnoglow[Math.floor(Math.random()*myfirecolorsmidnoglow.length)];
    $(currstrg1).css("background", randfcolor21);

    if (z7 < 6)
    randfcolor22 = myfirecolorslow[Math.floor(Math.random()*myfirecolorslow.length)];
    if (z7 > 5 && z7 < 18)
    randfcolor22 = myfirecolorsmidnoglow[Math.floor(Math.random()*myfirecolorsmidnoglow.length)];
    if (z7 > 17 && z7< 32)
    randfcolor22= myfirecolorsmidnoglow[Math.floor(Math.random()*myfirecolorsmidnoglow.length)];
    $(currstrh1).css("background", randfcolor22);

    if (z8 < 6)
    randfcolor23 = myfirecolorslow[Math.floor(Math.random()*myfirecolorslow.length)];
    if (z8 > 5 && z8 < 18)
    randfcolor23 = myfirecolorsmidnoglow[Math.floor(Math.random()*myfirecolorsmidnoglow.length)];
    if (z8 > 17 && z8< 32)
    randfcolor23= myfirecolorsmidnoglow[Math.floor(Math.random()*myfirecolorsmidnoglow.length)];
    $(currstri1).css("background", randfcolor23);

    if (z9 < 6)
    randfcolor24 = myfirecolorslow[Math.floor(Math.random()*myfirecolorslow.length)];
    if (z9 > 5 && z9 < 18)
    randfcolor24 = myfirecolorsmidnoglow[Math.floor(Math.random()*myfirecolorsmidnoglow.length)];
    if (z9 > 17 && z9< 32)
    randfcolor24= myfirecolorsmidnoglow[Math.floor(Math.random()*myfirecolorsmidnoglow.length)];
    $(currstrj1).css("background", randfcolor24);

    if (z10 < 6)
    randfcolor25 = myfirecolorslow[Math.floor(Math.random()*myfirecolorslow.length)];
    if (z10 > 5 && z10 < 18)
    randfcolor25 = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
    if (z10 > 17 && z10 < 32)
    randfcolor25= myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
    $(currstrk1).css("background", randfcolor25);

    if (z11 < 6)
    randfcolor26 = myfirecolorslow[Math.floor(Math.random()*myfirecolorslow.length)];
    if (z11 > 5 && z11 < 18)
    randfcolor26 = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
    if (z11 > 17 && z11 < 32)
    randfcolor26= myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
    $(currstrl1).css("background", randfcolor26);

    if (z12 < 6)
    randfcolor27 = myfirecolorslow[Math.floor(Math.random()*myfirecolorslow.length)];
    if (z12 > 5 && z12 < 18)
    randfcolor27 = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
    if (z12 > 17 && z12 < 32)
    randfcolor27= myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
    $(currstrm1).css("background", randfcolor27);

    if (z13 < 6)
    randfcolor28 = myfirecolorslow[Math.floor(Math.random()*myfirecolorslow.length)];
    if (z13 > 5 && z13 < 18)
    randfcolor28 = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
    if (z13 > 17 && z13 < 32)
    randfcolor28= myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
    $(currstrn1).css("background", randfcolor28);

    if (z14 < 6)
    randfcolor29 = myfirecolorslow[Math.floor(Math.random()*myfirecolorslow.length)];
    if (z14 > 5 && z14 < 18)
    randfcolor29 = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
    if (z14 > 17 && z14 < 32)
    randfcolor29= myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
    $(currstro1).css("background", randfcolor29);


    if (z15 < 6)
    randfcolor30 = myfirecolorslow[Math.floor(Math.random()*myfirecolorslow.length)];
    if (z15 > 5 && z15 < 18)
    randfcolor30 = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
    if (z15 > 17 && z15 < 32)
    randfcolor30= myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
    $(currstrp1).css("background", randfcolor30);

  b++;
  c++;
d++;
e++;
  f++;
  g++;
h++;
i++;
  j++;
  k++;
l++;
m++;
  n++;
  o++;
p++;
z1++;
  z2++;
z3++;
z4++;
z5++;
z6++;
z7++;
z8++;
z9++;
z10++;
z11++;
z12++;
z13++;
z14++;
z15++;
fireanim();  
}
function fireanim()
{
setTimeout(firex,20);
}
fireanim();
    $( document ).ready(function() {
       


var firesound = new Pizzicato.Sound({ 
  source: 'file', 
  options: { 
    path: 'fire.ogg', 
    loop: true 
  }
});

window.addEventListener( 'click', () => {

firesound.play();

      
    });
    });
</script>

</body>
</html>