<html>

<!-- 

Pixel Fireplace Js 
By: Alex Terranova
Date: Tue, Dec 5th, 2023
v24.1 > 12/10/2023

-->
<script src="jquery.min.js"></script>
<script src="Pizzicato.js"></script>

<body>
<div id="pit" style="display:none"></div>
<div id="fireplace" style="">
<!--
<div class="rowz" id="row30">
<div class="pixel" id="a30"></div>
<div class="pixel" id="b30"></div>
<div class="pixel" id="c30"></div>
<div class="pixel" id="d30"></div>
<div class="pixel" id="e30"></div>
<div class="pixel" id="f30"></div>
<div class="pixel" id="g30"></div>
<div class="pixel" id="h30"></div>
<div class="pixel" id="i30"></div>
<div class="pixel" id="j30"></div>
<div class="pixel" id="k30"></div>
<div class="pixel" id="l30"></div>
<div class="pixel" id="m30"></div>
<div class="pixel" id="n30"></div>
<div class="pixel" id="o30"></div>
<div class="pixel" id="p30"></div>
<div class="pixel" id="za30"></div>
<div class="pixel" id="zb30"></div>
<div class="pixel" id="zc30"></div>
<div class="pixel" id="zd30"></div>
<div class="pixel" id="ze30"></div>
<div class="pixel" id="zf30"></div>
<div class="pixel" id="zg30"></div>
<div class="pixel" id="zh30"></div>
<div class="pixel" id="zi30"></div>
<div class="pixel" id="zj30"></div>
<div class="pixel" id="zk30"></div>
<div class="pixel" id="zl30"></div>
<div class="pixel" id="zm30"></div>
<div class="pixel" id="zn30"></div>
<div class="pixel" id="zo30"></div>
<div class="pixel" id="zp30"></div>
</div>
<div class="rowz" id="row29">
<div class="pixel" id="a29"></div>
<div class="pixel" id="b29"></div>
<div class="pixel" id="c29"></div>
<div class="pixel" id="d29"></div>
<div class="pixel" id="e29"></div>
<div class="pixel" id="f29"></div>
<div class="pixel" id="g29"></div>
<div class="pixel" id="h29"></div>
<div class="pixel" id="i29"></div>
<div class="pixel" id="j29"></div>
<div class="pixel" id="k29"></div>
<div class="pixel" id="l29"></div>
<div class="pixel" id="m29"></div>
<div class="pixel" id="n29"></div>
<div class="pixel" id="o29"></div>
<div class="pixel" id="p29"></div>
<div class="pixel" id="za29"></div>
<div class="pixel" id="zb29"></div>
<div class="pixel" id="zc29"></div>
<div class="pixel" id="zd29"></div>
<div class="pixel" id="ze29"></div>
<div class="pixel" id="zf29"></div>
<div class="pixel" id="zg29"></div>
<div class="pixel" id="zh29"></div>
<div class="pixel" id="zi29"></div>
<div class="pixel" id="zj29"></div>
<div class="pixel" id="zk29"></div>
<div class="pixel" id="zl29"></div>
<div class="pixel" id="zm29"></div>
<div class="pixel" id="zn29"></div>
<div class="pixel" id="zo29"></div>
<div class="pixel" id="zp29"></div>
</div>
<div class="rowz" id="row28">
<div class="pixel" id="a28"></div>
<div class="pixel" id="b28"></div>
<div class="pixel" id="c28"></div>
<div class="pixel" id="d28"></div>
<div class="pixel" id="e28"></div>
<div class="pixel" id="f28"></div>
<div class="pixel" id="g28"></div>
<div class="pixel" id="h28"></div>
<div class="pixel" id="i28"></div>
<div class="pixel" id="j28"></div>
<div class="pixel" id="k28"></div>
<div class="pixel" id="l28"></div>
<div class="pixel" id="m28"></div>
<div class="pixel" id="n28"></div>
<div class="pixel" id="o28"></div>
<div class="pixel" id="p28"></div>
<div class="pixel" id="za28"></div>
<div class="pixel" id="zb28"></div>
<div class="pixel" id="zc28"></div>
<div class="pixel" id="zd28"></div>
<div class="pixel" id="ze28"></div>
<div class="pixel" id="zf28"></div>
<div class="pixel" id="zg28"></div>
<div class="pixel" id="zh28"></div>
<div class="pixel" id="zi28"></div>
<div class="pixel" id="zj28"></div>
<div class="pixel" id="zk28"></div>
<div class="pixel" id="zl28"></div>
<div class="pixel" id="zm28"></div>
<div class="pixel" id="zn28"></div>
<div class="pixel" id="zo28"></div>
<div class="pixel" id="zp28"></div>
</div>
<div class="rowz" id="row27">
<div class="pixel" id="a27"></div>
<div class="pixel" id="b27"></div>
<div class="pixel" id="c27"></div>
<div class="pixel" id="d27"></div>
<div class="pixel" id="e27"></div>
<div class="pixel" id="f27"></div>
<div class="pixel" id="g27"></div>
<div class="pixel" id="h27"></div>
<div class="pixel" id="i27"></div>
<div class="pixel" id="j27"></div>
<div class="pixel" id="k27"></div>
<div class="pixel" id="l27"></div>
<div class="pixel" id="m27"></div>
<div class="pixel" id="n27"></div>
<div class="pixel" id="o27"></div>
<div class="pixel" id="p27"></div>
<div class="pixel" id="za27"></div>
<div class="pixel" id="zb27"></div>
<div class="pixel" id="zc27"></div>
<div class="pixel" id="zd27"></div>
<div class="pixel" id="ze27"></div>
<div class="pixel" id="zf27"></div>
<div class="pixel" id="zg27"></div>
<div class="pixel" id="zh27"></div>
<div class="pixel" id="zi27"></div>
<div class="pixel" id="zj27"></div>
<div class="pixel" id="zk27"></div>
<div class="pixel" id="zl27"></div>
<div class="pixel" id="zm27"></div>
<div class="pixel" id="zn27"></div>
<div class="pixel" id="zo27"></div>
<div class="pixel" id="zp27"></div>
</div>
<div class="rowz" id="row26">
<div class="pixel" id="a26"></div>
<div class="pixel" id="b26"></div>
<div class="pixel" id="c26"></div>
<div class="pixel" id="d26"></div>
<div class="pixel" id="e26"></div>
<div class="pixel" id="f26"></div>
<div class="pixel" id="g26"></div>
<div class="pixel" id="h26"></div>
<div class="pixel" id="i26"></div>
<div class="pixel" id="j26"></div>
<div class="pixel" id="k26"></div>
<div class="pixel" id="l26"></div>
<div class="pixel" id="m26"></div>
<div class="pixel" id="n26"></div>
<div class="pixel" id="o26"></div>
<div class="pixel" id="p26"></div>
<div class="pixel" id="za26"></div>
<div class="pixel" id="zb26"></div>
<div class="pixel" id="zc26"></div>
<div class="pixel" id="zd26"></div>
<div class="pixel" id="ze26"></div>
<div class="pixel" id="zf26"></div>
<div class="pixel" id="zg26"></div>
<div class="pixel" id="zh26"></div>
<div class="pixel" id="zi26"></div>
<div class="pixel" id="zj26"></div>
<div class="pixel" id="zk26"></div>
<div class="pixel" id="zl26"></div>
<div class="pixel" id="zm26"></div>
<div class="pixel" id="zn26"></div>
<div class="pixel" id="zo26"></div>
<div class="pixel" id="zp26"></div>
</div>
<div class="rowz" id="row25">
<div class="pixel" id="a25"></div>
<div class="pixel" id="b25"></div>
<div class="pixel" id="c25"></div>
<div class="pixel" id="d25"></div>
<div class="pixel" id="e25"></div>
<div class="pixel" id="f25"></div>
<div class="pixel" id="g25"></div>
<div class="pixel" id="h25"></div>
<div class="pixel" id="i25"></div>
<div class="pixel" id="j25"></div>
<div class="pixel" id="k25"></div>
<div class="pixel" id="l25"></div>
<div class="pixel" id="m25"></div>
<div class="pixel" id="n25"></div>
<div class="pixel" id="o25"></div>
<div class="pixel" id="p25"></div>
<div class="pixel" id="za25"></div>
<div class="pixel" id="zb25"></div>
<div class="pixel" id="zc25"></div>
<div class="pixel" id="zd25"></div>
<div class="pixel" id="ze25"></div>
<div class="pixel" id="zf25"></div>
<div class="pixel" id="zg25"></div>
<div class="pixel" id="zh25"></div>
<div class="pixel" id="zi25"></div>
<div class="pixel" id="zj25"></div>
<div class="pixel" id="zk25"></div>
<div class="pixel" id="zl25"></div>
<div class="pixel" id="zm25"></div>
<div class="pixel" id="zn25"></div>
<div class="pixel" id="zo25"></div>
<div class="pixel" id="zp25"></div>
</div>

<div class="rowz" id="row24">
<div class="pixel" id="a24"></div>
<div class="pixel" id="b24"></div>
<div class="pixel" id="c24"></div>
<div class="pixel" id="d24"></div>
<div class="pixel" id="e24"></div>
<div class="pixel" id="f24"></div>
<div class="pixel" id="g24"></div>
<div class="pixel" id="h24"></div>
<div class="pixel" id="i24"></div>
<div class="pixel" id="j24"></div>
<div class="pixel" id="k24"></div>
<div class="pixel" id="l24"></div>
<div class="pixel" id="m24"></div>
<div class="pixel" id="n24"></div>
<div class="pixel" id="o24"></div>
<div class="pixel" id="p24"></div>
<div class="pixel" id="za24"></div>
<div class="pixel" id="zb24"></div>
<div class="pixel" id="zc24"></div>
<div class="pixel" id="zd24"></div>
<div class="pixel" id="ze24"></div>
<div class="pixel" id="zf24"></div>
<div class="pixel" id="zg24"></div>
<div class="pixel" id="zh24"></div>
<div class="pixel" id="zi24"></div>
<div class="pixel" id="zj24"></div>
<div class="pixel" id="zk24"></div>
<div class="pixel" id="zl24"></div>
<div class="pixel" id="zm24"></div>
<div class="pixel" id="zn24"></div>
<div class="pixel" id="zo24"></div>
<div class="pixel" id="zp24"></div>
</div>
<div class="rowz" id="row23">
<div class="pixel" id="a23"></div>
<div class="pixel" id="b23"></div>
<div class="pixel" id="c23"></div>
<div class="pixel" id="d23"></div>
<div class="pixel" id="e23"></div>
<div class="pixel" id="f23"></div>
<div class="pixel" id="g23"></div>
<div class="pixel" id="h23"></div>
<div class="pixel" id="i23"></div>
<div class="pixel" id="j23"></div>
<div class="pixel" id="k23"></div>
<div class="pixel" id="l23"></div>
<div class="pixel" id="m23"></div>
<div class="pixel" id="n23"></div>
<div class="pixel" id="o23"></div>
<div class="pixel" id="p23"></div>
<div class="pixel" id="za23"></div>
<div class="pixel" id="zb23"></div>
<div class="pixel" id="zc23"></div>
<div class="pixel" id="zd23"></div>
<div class="pixel" id="ze23"></div>
<div class="pixel" id="zf23"></div>
<div class="pixel" id="zg23"></div>
<div class="pixel" id="zh23"></div>
<div class="pixel" id="zi23"></div>
<div class="pixel" id="zj23"></div>
<div class="pixel" id="zk23"></div>
<div class="pixel" id="zl23"></div>
<div class="pixel" id="zm23"></div>
<div class="pixel" id="zn23"></div>
<div class="pixel" id="zo23"></div>
<div class="pixel" id="zp23"></div>
</div>

<div class="rowz" id="row22">
<div class="pixel" id="a22"></div>
<div class="pixel" id="b22"></div>
<div class="pixel" id="c22"></div>
<div class="pixel" id="d22"></div>
<div class="pixel" id="e22"></div>
<div class="pixel" id="f22"></div>
<div class="pixel" id="g22"></div>
<div class="pixel" id="h22"></div>
<div class="pixel" id="i22"></div>
<div class="pixel" id="j22"></div>
<div class="pixel" id="k22"></div>
<div class="pixel" id="l22"></div>
<div class="pixel" id="m22"></div>
<div class="pixel" id="n22"></div>
<div class="pixel" id="o22"></div>
<div class="pixel" id="p22"></div>
<div class="pixel" id="za22"></div>
<div class="pixel" id="zb22"></div>
<div class="pixel" id="zc22"></div>
<div class="pixel" id="zd22"></div>
<div class="pixel" id="ze22"></div>
<div class="pixel" id="zf22"></div>
<div class="pixel" id="zg22"></div>
<div class="pixel" id="zh22"></div>
<div class="pixel" id="zi22"></div>
<div class="pixel" id="zj22"></div>
<div class="pixel" id="zk22"></div>
<div class="pixel" id="zl22"></div>
<div class="pixel" id="zm22"></div>
<div class="pixel" id="zn22"></div>
<div class="pixel" id="zo22"></div>
<div class="pixel" id="zp22"></div>
</div>
<div class="rowz" id="row21">
<div class="pixel" id="a21"></div>
<div class="pixel" id="b21"></div>
<div class="pixel" id="c21"></div>
<div class="pixel" id="d21"></div>
<div class="pixel" id="e21"></div>
<div class="pixel" id="f21"></div>
<div class="pixel" id="g21"></div>
<div class="pixel" id="h21"></div>
<div class="pixel" id="i21"></div>
<div class="pixel" id="j21"></div>
<div class="pixel" id="k21"></div>
<div class="pixel" id="l21"></div>
<div class="pixel" id="m21"></div>
<div class="pixel" id="n21"></div>
<div class="pixel" id="o21"></div>
<div class="pixel" id="p21"></div>
<div class="pixel" id="za21"></div>
<div class="pixel" id="zb21"></div>
<div class="pixel" id="zc21"></div>
<div class="pixel" id="zd21"></div>
<div class="pixel" id="ze21"></div>
<div class="pixel" id="zf21"></div>
<div class="pixel" id="zg21"></div>
<div class="pixel" id="zh21"></div>
<div class="pixel" id="zi21"></div>
<div class="pixel" id="zj21"></div>
<div class="pixel" id="zk21"></div>
<div class="pixel" id="zl21"></div>
<div class="pixel" id="zm21"></div>
<div class="pixel" id="zn21"></div>
<div class="pixel" id="zo21"></div>
<div class="pixel" id="zp21"></div>
</div>-->
<div class="rowz" id="row20">
<div class="pixel" id="a20"></div>
<div class="pixel" id="b20"></div>
<div class="pixel" id="c20"></div>
<div class="pixel" id="d20"></div>
<div class="pixel" id="e20"></div>
<div class="pixel" id="f20"></div>
<div class="pixel" id="g20"></div>
<div class="pixel" id="h20"></div>
<div class="pixel" id="i20"></div>
<div class="pixel" id="j20"></div>
<div class="pixel" id="k20"></div>
<div class="pixel" id="l20"></div>
<div class="pixel" id="m20"></div>
<div class="pixel" id="n20"></div>
<div class="pixel" id="o20"></div>
<div class="pixel" id="p20"></div>
<div class="pixel" id="za20"></div>
<div class="pixel" id="zb20"></div>
<div class="pixel" id="zc20"></div>
<div class="pixel" id="zd20"></div>
<div class="pixel" id="ze20"></div>
<div class="pixel" id="zf20"></div>
<div class="pixel" id="zg20"></div>
<div class="pixel" id="zh20"></div>
<div class="pixel" id="zi20"></div>
<div class="pixel" id="zj20"></div>
<div class="pixel" id="zk20"></div>
<div class="pixel" id="zl20"></div>
<div class="pixel" id="zm20"></div>
<div class="pixel" id="zn20"></div>
<div class="pixel" id="zo20"></div>
<div class="pixel" id="zp20"></div>
</div>

<div class="rowz" id="row19">
<div class="pixel" id="a19"></div>
<div class="pixel" id="b19"></div>
<div class="pixel" id="c19"></div>
<div class="pixel" id="d19"></div>
<div class="pixel" id="e19"></div>
<div class="pixel" id="f19"></div>
<div class="pixel" id="g19"></div>
<div class="pixel" id="h19"></div>
<div class="pixel" id="i19"></div>
<div class="pixel" id="j19"></div>
<div class="pixel" id="k19"></div>
<div class="pixel" id="l19"></div>
<div class="pixel" id="m19"></div>
<div class="pixel" id="n19"></div>
<div class="pixel" id="o19"></div>
<div class="pixel" id="p19"></div>
<div class="pixel" id="za19"></div>
<div class="pixel" id="zb19"></div>
<div class="pixel" id="zc19"></div>
<div class="pixel" id="zd19"></div>
<div class="pixel" id="ze19"></div>
<div class="pixel" id="zf19"></div>
<div class="pixel" id="zg19"></div>
<div class="pixel" id="zh19"></div>
<div class="pixel" id="zi19"></div>
<div class="pixel" id="zj19"></div>
<div class="pixel" id="zk19"></div>
<div class="pixel" id="zl19"></div>
<div class="pixel" id="zm19"></div>
<div class="pixel" id="zn19"></div>
<div class="pixel" id="zo19"></div>
<div class="pixel" id="zp19"></div>
</div>
<div class="rowz" id="row18">
<div class="pixel" id="a18"></div>
<div class="pixel" id="b18"></div>
<div class="pixel" id="c18"></div>
<div class="pixel" id="d18"></div>
<div class="pixel" id="e18"></div>
<div class="pixel" id="f18"></div>
<div class="pixel" id="g18"></div>
<div class="pixel" id="h18"></div>
<div class="pixel" id="i18"></div>
<div class="pixel" id="j18"></div>
<div class="pixel" id="k18"></div>
<div class="pixel" id="l18"></div>
<div class="pixel" id="m18"></div>
<div class="pixel" id="n18"></div>
<div class="pixel" id="o18"></div>
<div class="pixel" id="p18"></div>
<div class="pixel" id="za18"></div>
<div class="pixel" id="zb18"></div>
<div class="pixel" id="zc18"></div>
<div class="pixel" id="zd18"></div>
<div class="pixel" id="ze18"></div>
<div class="pixel" id="zf18"></div>
<div class="pixel" id="zg18"></div>
<div class="pixel" id="zh18"></div>
<div class="pixel" id="zi18"></div>
<div class="pixel" id="zj18"></div>
<div class="pixel" id="zk18"></div>
<div class="pixel" id="zl18"></div>
<div class="pixel" id="zm18"></div>
<div class="pixel" id="zn18"></div>
<div class="pixel" id="zo18"></div>
<div class="pixel" id="zp18"></div>
</div>
<div class="rowz" id="row17">
<div class="pixel" id="a17"></div>
<div class="pixel" id="b17"></div>
<div class="pixel" id="c17"></div>
<div class="pixel" id="d17"></div>
<div class="pixel" id="e17"></div>
<div class="pixel" id="f17"></div>
<div class="pixel" id="g17"></div>
<div class="pixel" id="h17"></div>
<div class="pixel" id="i17"></div>
<div class="pixel" id="j17"></div>
<div class="pixel" id="k17"></div>
<div class="pixel" id="l17"></div>
<div class="pixel" id="m17"></div>
<div class="pixel" id="n17"></div>
<div class="pixel" id="o17"></div>
<div class="pixel" id="p17"></div>
<div class="pixel" id="za17"></div>
<div class="pixel" id="zb17"></div>
<div class="pixel" id="zc17"></div>
<div class="pixel" id="zd17"></div>
<div class="pixel" id="ze17"></div>
<div class="pixel" id="zf17"></div>
<div class="pixel" id="zg17"></div>
<div class="pixel" id="zh17"></div>
<div class="pixel" id="zi17"></div>
<div class="pixel" id="zj17"></div>
<div class="pixel" id="zk17"></div>
<div class="pixel" id="zl17"></div>
<div class="pixel" id="zm17"></div>
<div class="pixel" id="zn17"></div>
<div class="pixel" id="zo17"></div>
<div class="pixel" id="zp17"></div>
</div>
<div class="rowz" id="row16">
<div class="pixel" id="a16"></div>
<div class="pixel" id="b16"></div>
<div class="pixel" id="c16"></div>
<div class="pixel" id="d16"></div>
<div class="pixel" id="e16"></div>
<div class="pixel" id="f16"></div>
<div class="pixel" id="g16"></div>
<div class="pixel" id="h16"></div>
<div class="pixel" id="i16"></div>
<div class="pixel" id="j16"></div>
<div class="pixel" id="k16"></div>
<div class="pixel" id="l16"></div>
<div class="pixel" id="m16"></div>
<div class="pixel" id="n16"></div>
<div class="pixel" id="o16"></div>
<div class="pixel" id="p16"></div>
<div class="pixel" id="za16"></div>
<div class="pixel" id="zb16"></div>
<div class="pixel" id="zc16"></div>
<div class="pixel" id="zd16"></div>
<div class="pixel" id="ze16"></div>
<div class="pixel" id="zf16"></div>
<div class="pixel" id="zg16"></div>
<div class="pixel" id="zh16"></div>
<div class="pixel" id="zi16"></div>
<div class="pixel" id="zj16"></div>
<div class="pixel" id="zk16"></div>
<div class="pixel" id="zl16"></div>
<div class="pixel" id="zm16"></div>
<div class="pixel" id="zn16"></div>
<div class="pixel" id="zo16"></div>
<div class="pixel" id="zp16"></div>
</div>
<div class="rowz" id="row15">
<div class="pixel" id="a15"></div>
<div class="pixel" id="b15"></div>
<div class="pixel" id="c15"></div>
<div class="pixel" id="d15"></div>
<div class="pixel" id="e15"></div>
<div class="pixel" id="f15"></div>
<div class="pixel" id="g15"></div>
<div class="pixel" id="h15"></div>
<div class="pixel" id="i15"></div>
<div class="pixel" id="j15"></div>
<div class="pixel" id="k15"></div>
<div class="pixel" id="l15"></div>
<div class="pixel" id="m15"></div>
<div class="pixel" id="n15"></div>
<div class="pixel" id="o15"></div>
<div class="pixel" id="p15"></div>
<div class="pixel" id="za15"></div>
<div class="pixel" id="zb15"></div>
<div class="pixel" id="zc15"></div>
<div class="pixel" id="zd15"></div>
<div class="pixel" id="ze15"></div>
<div class="pixel" id="zf15"></div>
<div class="pixel" id="zg15"></div>
<div class="pixel" id="zh15"></div>
<div class="pixel" id="zi15"></div>
<div class="pixel" id="zj15"></div>
<div class="pixel" id="zk15"></div>
<div class="pixel" id="zl15"></div>
<div class="pixel" id="zm15"></div>
<div class="pixel" id="zn15"></div>
<div class="pixel" id="zo15"></div>
<div class="pixel" id="zp15"></div>
</div>

<div class="rowz" id="row14">
<div class="pixel" id="a14"></div>
<div class="pixel" id="b14"></div>
<div class="pixel" id="c14"></div>
<div class="pixel" id="d14"></div>
<div class="pixel" id="e14"></div>
<div class="pixel" id="f14"></div>
<div class="pixel" id="g14"></div>
<div class="pixel" id="h14"></div>
<div class="pixel" id="i14"></div>
<div class="pixel" id="j14"></div>
<div class="pixel" id="k14"></div>
<div class="pixel" id="l14"></div>
<div class="pixel" id="m14"></div>
<div class="pixel" id="n14"></div>
<div class="pixel" id="o14"></div>
<div class="pixel" id="p14"></div>
<div class="pixel" id="za14"></div>
<div class="pixel" id="zb14"></div>
<div class="pixel" id="zc14"></div>
<div class="pixel" id="zd14"></div>
<div class="pixel" id="ze14"></div>
<div class="pixel" id="zf14"></div>
<div class="pixel" id="zg14"></div>
<div class="pixel" id="zh14"></div>
<div class="pixel" id="zi14"></div>
<div class="pixel" id="zj14"></div>
<div class="pixel" id="zk14"></div>
<div class="pixel" id="zl14"></div>
<div class="pixel" id="zm14"></div>
<div class="pixel" id="zn14"></div>
<div class="pixel" id="zo14"></div>
<div class="pixel" id="zp14"></div>
</div>
<div class="rowz" id="row13">
<div class="pixel" id="a13"></div>
<div class="pixel" id="b13"></div>
<div class="pixel" id="c13"></div>
<div class="pixel" id="d13"></div>
<div class="pixel" id="e13"></div>
<div class="pixel" id="f13"></div>
<div class="pixel" id="g13"></div>
<div class="pixel" id="h13"></div>
<div class="pixel" id="i13"></div>
<div class="pixel" id="j13"></div>
<div class="pixel" id="k13"></div>
<div class="pixel" id="l13"></div>
<div class="pixel" id="m13"></div>
<div class="pixel" id="n13"></div>
<div class="pixel" id="o13"></div>
<div class="pixel" id="p13"></div>
<div class="pixel" id="za13"></div>
<div class="pixel" id="zb13"></div>
<div class="pixel" id="zc13"></div>
<div class="pixel" id="zd13"></div>
<div class="pixel" id="ze13"></div>
<div class="pixel" id="zf13"></div>
<div class="pixel" id="zg13"></div>
<div class="pixel" id="zh13"></div>
<div class="pixel" id="zi13"></div>
<div class="pixel" id="zj13"></div>
<div class="pixel" id="zk13"></div>
<div class="pixel" id="zl13"></div>
<div class="pixel" id="zm13"></div>
<div class="pixel" id="zn13"></div>
<div class="pixel" id="zo13"></div>
<div class="pixel" id="zp13"></div>
</div>

<div class="rowz" id="row12">
<div class="pixel" id="a12"></div>
<div class="pixel" id="b12"></div>
<div class="pixel" id="c12"></div>
<div class="pixel" id="d12"></div>
<div class="pixel" id="e12"></div>
<div class="pixel" id="f12"></div>
<div class="pixel" id="g12"></div>
<div class="pixel" id="h12"></div>
<div class="pixel" id="i12"></div>
<div class="pixel" id="j12"></div>
<div class="pixel" id="k12"></div>
<div class="pixel" id="l12"></div>
<div class="pixel" id="m12"></div>
<div class="pixel" id="n12"></div>
<div class="pixel" id="o12"></div>
<div class="pixel" id="p12"></div>
<div class="pixel" id="za12"></div>
<div class="pixel" id="zb12"></div>
<div class="pixel" id="zc12"></div>
<div class="pixel" id="zd12"></div>
<div class="pixel" id="ze12"></div>
<div class="pixel" id="zf12"></div>
<div class="pixel" id="zg12"></div>
<div class="pixel" id="zh12"></div>
<div class="pixel" id="zi12"></div>
<div class="pixel" id="zj12"></div>
<div class="pixel" id="zk12"></div>
<div class="pixel" id="zl12"></div>
<div class="pixel" id="zm12"></div>
<div class="pixel" id="zn12"></div>
<div class="pixel" id="zo12"></div>
<div class="pixel" id="zp12"></div>
</div>
<div class="rowz" id="row11">
<div class="pixel" id="a11"></div>
<div class="pixel" id="b11"></div>
<div class="pixel" id="c11"></div>
<div class="pixel" id="d11"></div>
<div class="pixel" id="e11"></div>
<div class="pixel" id="f11"></div>
<div class="pixel" id="g11"></div>
<div class="pixel" id="h11"></div>
<div class="pixel" id="i11"></div>
<div class="pixel" id="j11"></div>
<div class="pixel" id="k11"></div>
<div class="pixel" id="l11"></div>
<div class="pixel" id="m11"></div>
<div class="pixel" id="n11"></div>
<div class="pixel" id="o11"></div>
<div class="pixel" id="p11"></div>
<div class="pixel" id="za11"></div>
<div class="pixel" id="zb11"></div>
<div class="pixel" id="zc11"></div>
<div class="pixel" id="zd11"></div>
<div class="pixel" id="ze11"></div>
<div class="pixel" id="zf11"></div>
<div class="pixel" id="zg11"></div>
<div class="pixel" id="zh11"></div>
<div class="pixel" id="zi11"></div>
<div class="pixel" id="zj11"></div>
<div class="pixel" id="zk11"></div>
<div class="pixel" id="zl11"></div>
<div class="pixel" id="zm11"></div>
<div class="pixel" id="zn11"></div>
<div class="pixel" id="zo11"></div>
<div class="pixel" id="zp11"></div>
</div>
<div class="rowz" id="row10">
<div class="pixel" id="a10"></div>
<div class="pixel" id="b10"></div>
<div class="pixel" id="c10"></div>
<div class="pixel" id="d10"></div>
<div class="pixel" id="e10"></div>
<div class="pixel" id="f10"></div>
<div class="pixel" id="g10"></div>
<div class="pixel" id="h10"></div>
<div class="pixel" id="i10"></div>
<div class="pixel" id="j10"></div>
<div class="pixel" id="k10"></div>
<div class="pixel" id="l10"></div>
<div class="pixel" id="m10"></div>
<div class="pixel" id="n10"></div>
<div class="pixel" id="o10"></div>
<div class="pixel" id="p10"></div>
<div class="pixel" id="za10"></div>
<div class="pixel" id="zb10"></div>
<div class="pixel" id="zc10"></div>
<div class="pixel" id="zd10"></div>
<div class="pixel" id="ze10"></div>
<div class="pixel" id="zf10"></div>
<div class="pixel" id="zg10"></div>
<div class="pixel" id="zh10"></div>
<div class="pixel" id="zi10"></div>
<div class="pixel" id="zj10"></div>
<div class="pixel" id="zk10"></div>
<div class="pixel" id="zl10"></div>
<div class="pixel" id="zm10"></div>
<div class="pixel" id="zn10"></div>
<div class="pixel" id="zo10"></div>
<div class="pixel" id="zp10"></div>
</div>
<div class="rowz" id="row9">
<div class="pixel" id="a9"></div>
<div class="pixel" id="b9"></div>
<div class="pixel" id="c9"></div>
<div class="pixel" id="d9"></div>
<div class="pixel" id="e9"></div>
<div class="pixel" id="f9"></div>
<div class="pixel" id="g9"></div>
<div class="pixel" id="h9"></div>
<div class="pixel" id="i9"></div>
<div class="pixel" id="j9"></div>
<div class="pixel" id="k9"></div>
<div class="pixel" id="l9"></div>
<div class="pixel" id="m9"></div>
<div class="pixel" id="n9"></div>
<div class="pixel" id="o9"></div>
<div class="pixel" id="p9"></div>
<div class="pixel" id="za9"></div>
<div class="pixel" id="zb9"></div>
<div class="pixel" id="zc9"></div>
<div class="pixel" id="zd9"></div>
<div class="pixel" id="ze9"></div>
<div class="pixel" id="zf9"></div>
<div class="pixel" id="zg9"></div>
<div class="pixel" id="zh9"></div>
<div class="pixel" id="zi9"></div>
<div class="pixel" id="zj9"></div>
<div class="pixel" id="zk9"></div>
<div class="pixel" id="zl9"></div>
<div class="pixel" id="zm9"></div>
<div class="pixel" id="zn9"></div>
<div class="pixel" id="zo9"></div>
<div class="pixel" id="zp9"></div>
</div>
<div class="rowz" id="row8">
<div class="pixel" id="a8"></div>
<div class="pixel" id="b8"></div>
<div class="pixel" id="c8"></div>
<div class="pixel" id="d8"></div>
<div class="pixel" id="e8"></div>
<div class="pixel" id="f8"></div>
<div class="pixel" id="g8"></div>
<div class="pixel" id="h8"></div>
<div class="pixel" id="i8"></div>
<div class="pixel" id="j8"></div>
<div class="pixel" id="k8"></div>
<div class="pixel" id="l8"></div>
<div class="pixel" id="m8"></div>
<div class="pixel" id="n8"></div>
<div class="pixel" id="o8"></div>
<div class="pixel" id="p8"></div>
<div class="pixel" id="za8"></div>
<div class="pixel" id="zb8"></div>
<div class="pixel" id="zc8"></div>
<div class="pixel" id="zd8"></div>
<div class="pixel" id="ze8"></div>
<div class="pixel" id="zf8"></div>
<div class="pixel" id="zg8"></div>
<div class="pixel" id="zh8"></div>
<div class="pixel" id="zi8"></div>
<div class="pixel" id="zj8"></div>
<div class="pixel" id="zk8"></div>
<div class="pixel" id="zl8"></div>
<div class="pixel" id="zm8"></div>
<div class="pixel" id="zn8"></div>
<div class="pixel" id="zo8"></div>
<div class="pixel" id="zp8"></div>
</div>
<div class="rowz" id="row7">
<div class="pixel" id="a7"></div>
<div class="pixel" id="b7"></div>
<div class="pixel" id="c7"></div>
<div class="pixel" id="d7"></div>
<div class="pixel" id="e7"></div>
<div class="pixel" id="f7"></div>
<div class="pixel" id="g7"></div>
<div class="pixel" id="h7"></div>
<div class="pixel" id="i7"></div>
<div class="pixel" id="j7"></div>
<div class="pixel" id="k7"></div>
<div class="pixel" id="l7"></div>
<div class="pixel" id="m7"></div>
<div class="pixel" id="n7"></div>
<div class="pixel" id="o7"></div>
<div class="pixel" id="p7"></div>
<div class="pixel" id="za7"></div>
<div class="pixel" id="zb7"></div>
<div class="pixel" id="zc7"></div>
<div class="pixel" id="zd7"></div>
<div class="pixel" id="ze7"></div>
<div class="pixel" id="zf7"></div>
<div class="pixel" id="zg7"></div>
<div class="pixel" id="zh7"></div>
<div class="pixel" id="zi7"></div>
<div class="pixel" id="zj7"></div>
<div class="pixel" id="zk7"></div>
<div class="pixel" id="zl7"></div>
<div class="pixel" id="zm7"></div>
<div class="pixel" id="zn7"></div>
<div class="pixel" id="zo7"></div>
<div class="pixel" id="zp7"></div>
</div>
<div class="rowz" id="row6">
<div class="pixel" id="a6"></div>
<div class="pixel" id="b6"></div>
<div class="pixel" id="c6"></div>
<div class="pixel" id="d6"></div>
<div class="pixel" id="e6"></div>
<div class="pixel" id="f6"></div>
<div class="pixel" id="g6"></div>
<div class="pixel" id="h6"></div>
<div class="pixel" id="i6"></div>
<div class="pixel" id="j6"></div>
<div class="pixel" id="k6"></div>
<div class="pixel" id="l6"></div>
<div class="pixel" id="m6"></div>
<div class="pixel" id="n6"></div>
<div class="pixel" id="o6"></div>
<div class="pixel" id="p6"></div>
<div class="pixel" id="za6"></div>
<div class="pixel" id="zb6"></div>
<div class="pixel" id="zc6"></div>
<div class="pixel" id="zd6"></div>
<div class="pixel" id="ze6"></div>
<div class="pixel" id="zf6"></div>
<div class="pixel" id="zg6"></div>
<div class="pixel" id="zh6"></div>
<div class="pixel" id="zi6"></div>
<div class="pixel" id="zj6"></div>
<div class="pixel" id="zk6"></div>
<div class="pixel" id="zl6"></div>
<div class="pixel" id="zm6"></div>
<div class="pixel" id="zn6"></div>
<div class="pixel" id="zo6"></div>
<div class="pixel" id="zp6"></div>
</div>
<div class="rowz" id="row5">
<div class="pixel" id="a5"></div>
<div class="pixel" id="b5"></div>
<div class="pixel" id="c5"></div>
<div class="pixel" id="d5"></div>
<div class="pixel" id="e5"></div>
<div class="pixel" id="f5"></div>
<div class="pixel" id="g5"></div>
<div class="pixel" id="h5"></div>
<div class="pixel" id="i5"></div>
<div class="pixel" id="j5"></div>
<div class="pixel" id="k5"></div>
<div class="pixel" id="l5"></div>
<div class="pixel" id="m5"></div>
<div class="pixel" id="n5"></div>
<div class="pixel" id="o5"></div>
<div class="pixel" id="p5"></div>
<div class="pixel" id="za5"></div>
<div class="pixel" id="zb5"></div>
<div class="pixel" id="zc5"></div>
<div class="pixel" id="zd5"></div>
<div class="pixel" id="ze5"></div>
<div class="pixel" id="zf5"></div>
<div class="pixel" id="zg5"></div>
<div class="pixel" id="zh5"></div>
<div class="pixel" id="zi5"></div>
<div class="pixel" id="zj5"></div>
<div class="pixel" id="zk5"></div>
<div class="pixel" id="zl5"></div>
<div class="pixel" id="zm5"></div>
<div class="pixel" id="zn5"></div>
<div class="pixel" id="zo5"></div>
<div class="pixel" id="zp5"></div>
</div>
<div class="rowz" id="row4">
<div class="pixel" id="a4"></div>
<div class="pixel" id="b4"></div>
<div class="pixel" id="c4"></div>
<div class="pixel" id="d4"></div>
<div class="pixel" id="e4"></div>
<div class="pixel" id="f4"></div>
<div class="pixel" id="g4"></div>
<div class="pixel" id="h4"></div>
<div class="pixel" id="i4"></div>
<div class="pixel" id="j4"></div>
<div class="pixel" id="k4"></div>
<div class="pixel" id="l4"></div>
<div class="pixel" id="m4"></div>
<div class="pixel" id="n4"></div>
<div class="pixel" id="o4"></div>
<div class="pixel" id="p4"></div>
<div class="pixel" id="za4"></div>
<div class="pixel" id="zb4"></div>
<div class="pixel" id="zc4"></div>
<div class="pixel" id="zd4"></div>
<div class="pixel" id="ze4"></div>
<div class="pixel" id="zf4"></div>
<div class="pixel" id="zg4"></div>
<div class="pixel" id="zh4"></div>
<div class="pixel" id="zi4"></div>
<div class="pixel" id="zj4"></div>
<div class="pixel" id="zk4"></div>
<div class="pixel" id="zl4"></div>
<div class="pixel" id="zm4"></div>
<div class="pixel" id="zn4"></div>
<div class="pixel" id="zo4"></div>
<div class="pixel" id="zp4"></div>
</div>
<div class="rowz" id="row3">
<div class="pixel" id="a3"></div>
<div class="pixel" id="b3"></div>
<div class="pixel" id="c3"></div>
<div class="pixel" id="d3"></div>
<div class="pixel" id="e3"></div>
<div class="pixel" id="f3"></div>
<div class="pixel" id="g3"></div>
<div class="pixel" id="h3"></div>
<div class="pixel" id="i3"></div>
<div class="pixel" id="j3"></div>
<div class="pixel" id="k3"></div>
<div class="pixel" id="l3"></div>
<div class="pixel" id="m3"></div>
<div class="pixel" id="n3"></div>
<div class="pixel" id="o3"></div>
<div class="pixel" id="p3"></div>
<div class="pixel" id="za3"></div>
<div class="pixel" id="zb3"></div>
<div class="pixel" id="zc3"></div>
<div class="pixel" id="zd3"></div>
<div class="pixel" id="ze3"></div>
<div class="pixel" id="zf3"></div>
<div class="pixel" id="zg3"></div>
<div class="pixel" id="zh3"></div>
<div class="pixel" id="zi3"></div>
<div class="pixel" id="zj3"></div>
<div class="pixel" id="zk3"></div>
<div class="pixel" id="zl3"></div>
<div class="pixel" id="zm3"></div>
<div class="pixel" id="zn3"></div>
<div class="pixel" id="zo3"></div>
<div class="pixel" id="zp3"></div>
</div>
<div class="rowz" id="row2">
<div class="pixel" id="a2"></div>
<div class="pixel" id="b2"></div>
<div class="pixel" id="c2"></div>
<div class="pixel" id="d2"></div>
<div class="pixel" id="e2"></div>
<div class="pixel" id="f2"></div>
<div class="pixel" id="g2"></div>
<div class="pixel" id="h2"></div>
<div class="pixel" id="i2"></div>
<div class="pixel" id="j2"></div>
<div class="pixel" id="k2"></div>
<div class="pixel" id="l2"></div>
<div class="pixel" id="m2"></div>
<div class="pixel" id="n2"></div>
<div class="pixel" id="o2"></div>
<div class="pixel" id="p2"></div>
<div class="pixel" id="za2"></div>
<div class="pixel" id="zb2"></div>
<div class="pixel" id="zc2"></div>
<div class="pixel" id="zd2"></div>
<div class="pixel" id="ze2"></div>
<div class="pixel" id="zf2"></div>
<div class="pixel" id="zg2"></div>
<div class="pixel" id="zh2"></div>
<div class="pixel" id="zi2"></div>
<div class="pixel" id="zj2"></div>
<div class="pixel" id="zk2"></div>
<div class="pixel" id="zl2"></div>
<div class="pixel" id="zm2"></div>
<div class="pixel" id="zn2"></div>
<div class="pixel" id="zo2"></div>
<div class="pixel" id="zp2"></div>
</div>
<div class="rowz" id="row1">
<div class="pixel" id="a1"></div>
<div class="pixel" id="b1"></div>
<div class="pixel" id="c1"></div>
<div class="pixel" id="d1"></div>
<div class="pixel" id="e1"></div>
<div class="pixel" id="f1"></div>
<div class="pixel" id="g1"></div>
<div class="pixel" id="h1"></div>
<div class="pixel" id="i1"></div>
<div class="pixel" id="j1"></div>
<div class="pixel" id="k1"></div>
<div class="pixel" id="l1"></div>
<div class="pixel" id="m1"></div>
<div class="pixel" id="n1"></div>
<div class="pixel" id="o1"></div>
<div class="pixel" id="p1"></div>
<div class="pixel" id="za1"></div>
<div class="pixel" id="zb1"></div>
<div class="pixel" id="zc1"></div>
<div class="pixel" id="zd1"></div>
<div class="pixel" id="ze1"></div>
<div class="pixel" id="zf1"></div>
<div class="pixel" id="zg1"></div>
<div class="pixel" id="zh1"></div>
<div class="pixel" id="zi1"></div>
<div class="pixel" id="zj1"></div>
<div class="pixel" id="zk1"></div>
<div class="pixel" id="zl1"></div>
<div class="pixel" id="zm1"></div>
<div class="pixel" id="zn1"></div>
<div class="pixel" id="zo1"></div>
<div class="pixel" id="zp1"></div>
</div>
</div>
<style>

.rowz {

float: left;
  
}
.pixel {
  
  float: left;
  background:transparent;
}
#fireplace {
left: 0;
right:0;
margin: 0 auto;
position:absolute !important;
bottom: 0 !important;
}

body {
background: #000;
width:100%;
height:100%;
}

html {
  width:100%;
  height:100%;
  background: #000;
  overflow:hidden;
  

}
</style>
<script>
var myflames=["fl1", "fl2", "fl3", "fl4", "fl5", "fl6", "fl7", "fl8", "fl9", "fl10", "fl11", "fl12", "fl13", "fl14", "fl15", "fl16", "fl17", "fl18", "fl19", "fl20", "fl21", "fl22", "fl23", "fl24", "fl25", "fl26", "fl27", "fl28", "fl29", "fl30"]
  for (countzzz = 0; countzzz < myflames.length; countzzz++)
{
   myflames[countzzz] = 0;
}
var flamelocks=["lockfl1", "lockfl2", "lockfl3", "lockfl4", "lockfl5", "lockfl6", "lockfl7", "lockfl8", "lockfl9", "lockfl10", "lockfl11", "lockfl12", "lockfl13", "lockfl14", "lockfl15", "lockfl16", "lockfl17", "lockfl18", "lockfl19", "lockfl20", "lockfl21", "lockfl22", "lockfl23", "lockfl24", "lockfl25", "lockfl26", "lockfl27", "lockfl28", "lockfl29", "lockfl30"];
for (countzzz = 0; countzzz < flamelocks.length; countzzz++)
{
   flamelocks[countzzz] = 0;
}

var lockfl1 = 0;
var lockfl2 = 0;
var lockfl3 = 0;
var lockfl4 = 0;
var lockfl5 = 0;
var lockfl6 = 0;
var lockfl7 = 0;
var lockfl8 = 0;
var lockfl9 = 0;
var lockfl10 = 0;
var lockfl11 = 0;
var lockfl12 = 0;
var lockfl13 = 0;
var lockfl14 = 0;
var lockfl15 = 0;
var lockfl16 = 0;
var lockfl17 = 0;
var lockfl18 = 0;
var lockfl19 = 0;
var lockfl20 = 0;
var lockfl21 = 0;
var lockfl22 = 0;
var lockfl23 = 0;
var lockfl24 = 0;
var lockfl25 = 0;
var lockfl26 = 0;
var lockfl27 = 0;
var lockfl28 = 0;
var lockfl29 = 0;
var lockfl30 = 0;
var fl1 = 0;
var fl2 = 0;
var fl3 = 0;
var fl4 = 0;
var fl5 = 0;
var fl6 = 0;
var fl7 = 0;
var fl8 = 0;
var fl9 = 0;
var fl10 =0;
var fl11 = 0;
var fl12 = 0;
var fl13 = 0;
var fl14 = 0;
var fl15 = 0;
var fl16 = 0;
var fl17 = 0;
var fl18 = 0;
var fl19 = 0;
var fl20 = 0;
var fl21 = 0;
var fl22 = 0;
var fl23 = 0;
var fl24 = 0;
var fl25 = 0;
var fl26 = 0;
var fl27 = 0;
var fl28 = 0;
var fl29 = 0;
var fl30 = 0;

var flametrans1 = 0;
var flametrans2 = 0;
var flametrans3 = 0;
var flametrans4 = 0;
var flametrans5 = 0;
var flametrans6 = 0;
var flametrans7 = 0;
var flametrans8 = 0;
var flametrans9 = 0;
var flametrans10 = 0;

var flametrans11 = 0;
var flametrans12 = 0;
var flametrans13 = 0;
var flametrans14 = 0;
var flametrans15 = 0;
var flametrans16 = 0;
var flametrans17 = 0;
var flametrans18 = 0;
var flametrans19 = 0;
var flametrans20 = 0;

var flametrans21 = 0;
var flametrans22 = 0;
var flametrans23 = 0;
var flametrans24 = 0;
var flametrans25 = 0;
var flametrans26 = 0;
var flametrans27 = 0;
var flametrans28 = 0;
var flametrans29 = 0;
var flametrans30 = 0;

var varz=["b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "z1", "z2", "z3", "z4", "z5", "z6", "z7", "z8", "z9", "z10", "z11", "z12", "z13", "z14", "z15"];
var varo=["b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "za", "zb", "zc", "zd", "ze", "zf", "zg", "zh", "zi", "zj", "zk", "zl", "zm", "zn", "zo"];
var smoke =0;
var smokewait = 0;
var lock = 0;
var smoketransition=0;
var chooserandomsmoke=0;
var bounce = 0;
var smoke2 =0;
var lock2 = 0;
var smoketransition1=0;
var smoketransition2=0;
var chooserandomsmoke2=0;

var smoke3 =0;
var lock3 = 0;
var smoketransition3=0;
var chooserandomsmoke3=0;

var smoke4 =0;
var lock4 = 0;
var smoketransition4=0;
var chooserandomsmoke4=0;

var smoke5 =0;
var lock5 = 0;
var smoketransition5=0;
var chooserandomsmoke5=0;


var extrawait =1;
var extra = 0;
var lock6 = 0;
var extratransition1=0;
var chooserandomextra=0;

var extrawait1 =2;
var extra1 = 3;
var lock7 = 0;
var extratransition1=0;
var chooserandomextra1=0;

var extrawait2 =3;
var extra2 = 3;
var lock8 = 0;
var extratransition2=0;
var chooserandomextra2=0;


var extrawait3 =4;
var extra3 = 3;
var lock9 = 0;
var extratransition3=0;
var chooserandomextra3=0;

var extrawait4 =5;
var extra4 = 3;
var lock10 = 0;
var extratransition4=0;
var chooserandomextra4=0;
//sparks

var smokex =16;
var smokewaitx = 0;
var lockx = 0;
var smoketransitionx=0;
var chooserandomsmokex=0;

var smoke2x =20;
var lock2x = 0;
var smoketransition1x=0;
var smoketransition2x=0;
var chooserandomsmoke2x=0;

var smoke3x =24;
var lock3x = 0;
var smoketransition3x=0;
var chooserandomsmoke3x=0;

var smoke4x =20;
var lock4x = 0;
var smoketransition4x=0;
var chooserandomsmoke4x=0;

var smoke5x =15;
var lock5x = 0;
var smoketransition5x=0;
var chooserandomsmoke5x=0;

var prevval = 3;
for (count = 0; count < varz.length; count++)
{
   varz[count] = 0;
}
var forever=true;
var flamep =["red", "#ff5a00", "#ff9a00", "#ffce00", "#ffe808", "#ffed39","#fff16b" ]
var level1on = ["#563601"];
var level2on = ["#8f5b01"];
var level3on = ["#b57401"];
var level4on = ["#da8c00"];
var level5on = ["orange"];
var level5 = ["#140e00","#140e00","#140e00","#140e00","#140e00","#140e00","#140e00","#140e00","#140e00","#140e00", "#22160b"];
var level4 = ["#22160b","#22160b","#22160b","#22160b","#22160b","#22160b","#22160b","#22160b","#22160b","#22160b", "#2a1b0e"];
var level3 = ["#2a1b0e","#2a1b0e","#2a1b0e","#2a1b0e","#2a1b0e","#2a1b0e","#2a1b0e","#2a1b0e","#2a1b0e","#2a1b0e", "#342211"];
var level2 = ["#342211","#342211","#342211","#342211","#342211","#342211","#342211","#342211","#342211","#342211"];
var level1 = ["#412b15","#412b15","#412b15","#412b15","#412b15","#412b15","#412b15","#412b15","#412b15","#412b15"];
var myfirecolorsmidnoglowlev1=["#ff9a00","transparent","transparent","transparent","transparent"];
var myfirecolorsmidnoglowlev2=["#ff9a00", "transparent","transparent","transparent","transparent"];
var myfirecolorsmidnoglowlev3=["#ff9a00", "yellow"];
var myfirecolorsmidnoglowlev4=["#ffce00", "yellow"];
var myfirecolorsmidnoglowlev5=["#ffe808", "yellow"];
var myfirecolorsmidnoglowlev1t=["#ff9a00"];
var myfirecolorsmidnoglowlev2t=["#ff9a00"];
var myfirecolorsmidnoglowlev3t=["#ff9a00", "yellow"];
var myfirecolorsmidnoglowlev4t=["#ffce00", "yellow"];
var myfirecolorsmidnoglowlev5t=["#ffe808", "yellow"];
var myfirecolorsmidnoglowlev1tx=["#ff9a00", "#ff9a00","#ff9a00","#ff9a00","#ff9a00","transparent"];
var topz=["orange", "gold"];
var myfirecolorsmidnoglowlev2tx=["#ff9a00","#ff9a00","#ff9a00","#ff9a00","#ff9a00","transparent"];
var myfirecolorsmidnoglowlev3tx=["#ff9a00", "yellow","#ff9a00","#ff9a00","#ff9a00"];
var myfirecolorsmidnoglowlev4tx=["#ffce00", "yellow","#ffce00","#ffce00","#ffce00"];
var myfirecolorsmidnoglowlev5tx=["#ffe808", "yellow","#ffe808","#ffe808","#ffe808"];
var myfirecolorsmid=[ "#fff16b"];
var myfirecolorshigh=[ "transparent"];

var myfirecolorshighx=[  "transparent", "transparent","orange", "transparent", "transparent", "orange", "transparent","  transparent","orange"];

var mypixels=["b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15",]
var randfcolor1 = "";




function firex()
{

//var edgeztopz = ["3", "3", "3", "3", "3", "3", "7", "12",  "26", "26", "26", "26", "26", "26", "32", "32", "26", "26", "26", "26", "3", "3", "3", "3", "3", "2", "2", "1", "1", "1"];
if (varz[0] > 3)
varz[0] = 1;
if (varz[1] > 3)
varz[1] =1;
if (varz[2] > 3)
varz[2] = 1;
if (varz[3] > 3)
varz[3] = 1;
if (varz[4] > 3)
varz[4] = 1;
if (varz[5] > 3)
varz[5] = 1;
if (varz[6] > 7 )
varz[6] = 1;
if (varz[7] > 12)
varz[7] = 1;
if (varz[8] > 26)
varz[8] = 1;
if (varz[9] > 26)
varz[9] = 1;
if (varz[10] > 26)
varz[10] = 1;
if (varz[11] > 26)
varz[11] = 1;
if (varz[12] > 26)
varz[12] = 1;
if (varz[13] > 26)
varz[13] = 1;
if (varz[14] > 26)
varz[14] = 1;

if (varz[15] > 26)
varz[15] = 1;
if (varz[16] > 26)
varz[16] = 1;
if (varz[17] > 26)
varz[17] = 1;
if (varz[18] > 26)
varz[18] = 1;
if (varz[19] > 26)
varz[19] = 1;
if (varz[20] > 26)
varz[20] = 1;
if (varz[21] > 26)
varz[21] = 1;
if (varz[22] > 13)
varz[22] = 1;
if (varz[23] > 7)
varz[23] = 1;
if (varz[24] > 3)
varz[24] = 1;
if (varz[25] > 3)
varz[25] = 1;
if (varz[26] > 3)
varz[26] = 1;
if (varz[27] > 3)
varz[27] = 1;
if (varz[28] > 3)
varz[28] = 1;
if (varz[29] > 3)
varz[29] = 1;



for (count = 0; count < varz.length; count++)
{

    if (varz[count] < 2)
    randfcolor1 = level3[Math.floor(Math.random()*level3.length)];
	if (varz[count] < 3 && varz[count] > 1)
    randfcolor1 = level4[Math.floor(Math.random()*level4.length)];
    if (varz[count] < 4 && varz[count] > 2)
    randfcolor1 = level5[Math.floor(Math.random()*level5.length)];
    if (varz[count] < 5 && varz[count] > 3)
    randfcolor1 = level5[Math.floor(Math.random()*level5.length)];	
    if (varz[count] < 6 && varz[count] > 4)
    randfcolor1 = level5[Math.floor(Math.random()*level5.length)];	


//log 
if (varz[count] > 2)
randfcolor1 ="transparent";
if (varz[count] > 2 && varz[count] < 32)
randfcolor1 = "transparent";


if (varz[count] > 2 && varz[count] < 32)
    if (count == 4 || count == 25)
    randfcolor1 = "transparent";
if (varz[count] > 2&& varz[count] < 32)
    if (count == 3 || count == 26)
    randfcolor1 = "transparent";
if (varz[count] > 2 && varz[count] < 32)
    if (count == 2 || count == 27)
    randfcolor1 = "transparent";
if (varz[count] > 2 && varz[count] < 32)
    if (count == 1 || count == 28)
    randfcolor1 = "transparent";
if (varz[count] > 1 && varz[count] < 32)
    if (count == 0)
    randfcolor1 = "transparent";
    if (varz[count] == 2 && varz[count] < 32)
    if (count == 29 || count==28 ||count == 27)
    randfcolor1 = "transparent";
    if (varz[count] == 3 && varz[count] < 32)
    if (count == 29)
    randfcolor1 = "transparent";
    
    
    //actual flames
    
	if (lockfl1 == 0)
	{
	lockfl1 = 1;
	randomx1 = 5;
	randomx1h = Math.floor(Math.random()*3) + 1;
	}
  if (lockfl2 == 0)
	{
	lockfl2 = 1;
	randomx2 = 6;
	randomx2h = Math.floor(Math.random()*3) + 2;
	}
	if (lockfl3 == 0)
	{
	lockfl3 = 1;
	randomx3 = 7;
	randomx3h = Math.floor(Math.random()*3) + 4;
	}
	if (lockfl4 == 0)
	{
	lockfl4 = 1;
	randomx4 = 8;
	randomx4h = Math.floor(Math.random()*3) + 5;
	}
	if (lockfl5 == 0)
	{
	lockfl5 = 1;
	randomx5 = 9;
	randomx5h = Math.floor(Math.random()*3) + 8;
	}
	if (lockfl6 == 0)
	{
	lockfl6 = 1;
	randomx6 = 10;
    randomx6h = Math.floor(Math.random()*3) + 7;
	}
	if (lockfl7 == 0)
	{
	lockfl7 = 1;
	randomx7 = 11;
	randomx7h = Math.floor(Math.random()*3) + 8;
	}
	if (lockfl8 == 0)
	{
	lockfl8 = 1;
	randomx8 = 12;
	randomx8h = Math.floor(Math.random()*3) + 8;
	}
	if (lockfl9 == 0)
	{
	lockfl9 = 1;
	randomx9 = 13;
	randomx9h = Math.floor(Math.random()*3) +9;
	}
	if (lockfl10 == 0)
	{
	lockfl10 = 1;
	randomx10 = 14;
	randomx10h = Math.floor(Math.random()*3) +9;
	}
 
 
	if (lockfl11 == 0)
	{
	lockfl11 = 1;
	randomx11 = 15;
	randomx11h = Math.floor(Math.random()*3) +9;
	}
  if (lockfl12 == 0)
	{
	lockfl12 = 1;
	randomx12 = 16;
	randomx12h = Math.floor(Math.random()*3) +9;
	}
	if (lockfl13 == 0)
	{
	lockfl13 = 1;
	randomx13 = 17;
	randomx13h = Math.floor(Math.random()*3) +8;
	}
	if (lockfl14 == 0)
	{
	lockfl14 = 1;
	randomx14 = 18;
	randomx14h = Math.floor(Math.random()*3) +7;
	}
	if (lockfl15 == 0)
	{
	lockfl15 = 1;
	randomx15 = 19;
	randomx15h = Math.floor(Math.random()*3) +8;
	}
	
	
	
	
	
	if (lockfl16 == 0)
	{
	lockfl16 = 1;
	randomx16 = 19;
	randomx16h = Math.floor(Math.random()*3) +6;
	}
	
	if (lockfl17 == 0)
	{
	lockfl17 = 1;
	randomx17 = 20;
	randomx17h = Math.floor(Math.random()*3) +5;
	}
	if (lockfl18 == 0)
	{
	lockfl18 = 1;
	randomx18 = 21;
	randomx18h = Math.floor(Math.random()*3) +4;
	}
	if (lockfl19 == 0)
	{
	lockfl19 = 1;
	randomx19 = 22;
	randomx19h = Math.floor(Math.random()*3) +2;
	}
	if (lockfl20 == 0)
	{
	lockfl20 = 1;
	randomx20 = 23;
	randomx20h = Math.floor(Math.random()*3) +1;
	}
 /*
	if (lockfl21 == 0)
	{
	lockfl21 = 1;
	randomx21 = 24;
	randomx21h = Math.floor(Math.random()*4) +  8;
	}
  if (lockfl22 == 0)
	{
	lockfl22 = 1;
	randomx22 = 25;
	randomx22h = Math.floor(Math.random()*4) + 8;
	}
	
	if (lockfl23 == 0)
	{
	lockfl23 = 1;
	randomx23 = 14;
	randomx23h = Math.floor(Math.random()*6) +8;
	}

	if (lockfl24 == 0)
	{
	lockfl24 = 1;
	randomx24 = 15;
	randomx24h = Math.floor(Math.random()*6) + 8;
	}
	if (lockfl25 == 0)
	{
	lockfl25 = 1;
	randomx25 = 16;
	randomx25h = Math.floor(Math.random()*4) + 8;
	}
	if (lockfl26 == 0)
	{
	lockfl26 = 1;
	randomx26 = 17;
	randomx26h = Math.floor(Math.random()*4) + 8;
	}
	if (lockfl27 == 0)
	{
	lockfl27 = 1;
	randomx27 = 18;
	randomx27h = Math.floor(Math.random()*4) + 8;
	}
	if (lockfl28 == 0)
	{
	lockfl28 = 1;
	randomx28 = 19;
	randomx28h = Math.floor(Math.random()*3) + 6;
	}
	if (lockfl29 == 0)
	{
	lockfl29 = 1;
	randomx29 = 20;
	randomx29h = Math.floor(Math.random()*3) + 4;
	}
	if (lockfl30 == 0)
	{
	lockfl30 = 1;
	randomx30 = 21;
	randomx30h = Math.floor(Math.random()*2) + 3;
	}
 
 

 */
 
 
 
	
	if (varz[fl1] > 2 && varz[fl1] < randomx1h)
	{
	var flammy = "#" + varo[randomx1].toString() + varz[fl1].toString();
	var randinner = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
	if (varz[fl1] > 2 &&  varz[fl1] < randomx1h)
    $( flammy).css("background", randinner);
	if (varz[fl1] > (randomx1h - 6))
	$( flammy).css("background", flamep[5]);
	if (varz[fl1] > (randomx1h - 5))
	$( flammy).css("background", flamep[4]);
	if (varz[fl1] > (randomx1h - 4))
	$( flammy).css("background", flamep[3]);
	if (varz[fl1] > (randomx1h - 3))
	$( flammy).css("background", flamep[2]);
	if (varz[fl1] > (randomx1h - 2))
	$( flammy).css("background", flamep[1]);
	if (varz[fl1] > (randomx1h - 1))
	$( flammy).css("background", flamep[0]);
	}
	flametrans1++;
	if (flametrans1 > 60)
	{
	  flametrans1=0;
	  fl1++;
	}
	if (varz[fl2] > 2 && varz[fl2] < randomx2h)
	{
	var flammy = "#" + varo[randomx2].toString() + varz[fl2].toString();
	var randinner = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
	if (varz[fl2] > 2 &&  varz[fl2] < randomx2h)
    $( flammy).css("background", randinner);
	if (varz[fl2] > (randomx2h - 6))
	$( flammy).css("background", flamep[5]);
	if (varz[fl2] > (randomx2h - 5))
	$( flammy).css("background", flamep[4]);
	if (varz[fl2] > (randomx2h - 4))
	$( flammy).css("background", flamep[3]);
	if (varz[fl2] > (randomx2h - 3))
	$( flammy).css("background", flamep[2]);
	if (varz[fl2] > (randomx2h - 2))
	$( flammy).css("background", flamep[1]);
	if (varz[fl2] > (randomx2h - 1))
	$( flammy).css("background", flamep[0]);
	}
	flametrans2++;
	if (flametrans2 > 60)
	{
	  flametrans2=0;
	  fl2++;
	}	
	
	if (varz[fl3] > 2 && varz[fl3] < randomx3h)
	{
	var flammy = "#" + varo[randomx3].toString() + varz[fl3].toString();
	var randinner = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
	if (varz[fl3] > 2 &&  varz[fl3] < randomx3h)
    $( flammy).css("background", randinner);
	if (varz[fl3] > (randomx3h - 6))
	$( flammy).css("background", flamep[5]);
	if (varz[fl3] > (randomx3h - 5))
	$( flammy).css("background", flamep[4]);
	if (varz[fl3] > (randomx3h - 4))
	$( flammy).css("background", flamep[3]);
	if (varz[fl3] > (randomx3h - 3))
	$( flammy).css("background", flamep[2]);
	if (varz[fl3] > (randomx3h - 2))
	$( flammy).css("background", flamep[1]);
	if (varz[fl3] > (randomx3h - 1))
	$( flammy).css("background", flamep[0]);
	}
	flametrans3++;
	if (flametrans3 > 60)
	{
	  flametrans3=0;
	  fl3++;
	}
	
	if (varz[fl4] > 2 && varz[fl4] < randomx4h)
	{
	var flammy = "#" + varo[randomx4].toString() + varz[fl4].toString();
	var randinner = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
	if (varz[fl4] > 2 &&  varz[fl4] < randomx4h)
    $( flammy).css("background", randinner);
	if (varz[fl4] > (randomx4h - 6))
	$( flammy).css("background", flamep[5]);
	if (varz[fl4] > (randomx4h - 5))
	$( flammy).css("background", flamep[4]);
	if (varz[fl4] > (randomx4h - 4))
	$( flammy).css("background", flamep[3]);
	if (varz[fl4] > (randomx4h - 3))
	$( flammy).css("background", flamep[2]);
	if (varz[fl4] > (randomx4h - 2))
	$( flammy).css("background", flamep[1]);
	if (varz[fl4] > (randomx4h - 1))
	$( flammy).css("background", flamep[0]);
	}
	flametrans4++;
	if (flametrans4 > 60)
	{
	  flametrans4=0;
	  fl4++;
	}
	if (varz[fl5] > 2 && varz[fl5] < randomx5h)
	{
	var flammy = "#" + varo[randomx5].toString() + varz[fl5].toString();
	var randinner = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
	if (varz[fl5] > 2 &&  varz[fl5] < randomx5h)
    $( flammy).css("background", randinner);
	if (varz[fl5] > (randomx5h - 6))
	$( flammy).css("background", flamep[5]);
	if (varz[fl5] > (randomx5h - 5))
	$( flammy).css("background", flamep[4]);
	if (varz[fl5] > (randomx5h - 4))
	$( flammy).css("background", flamep[3]);
	if (varz[fl5] > (randomx5h - 3))
	$( flammy).css("background", flamep[2]);
	if (varz[fl5] > (randomx5h - 2))
	$( flammy).css("background", flamep[1]);
	if (varz[fl5] > (randomx5h - 1))
	$( flammy).css("background", flamep[0]);
	}
	flametrans5++;
	if (flametrans5 > 60)
	{
	  flametrans5=0;
	  fl5++;
	}
	
	if (varz[fl6] > 2 && varz[fl6] < randomx6h)
	{
	var flammy = "#" + varo[randomx6].toString() + varz[fl6].toString();
	var randinner = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
	if (varz[fl6] > 2 &&  varz[fl6] < randomx6h)
    $( flammy).css("background", randinner);
	if (varz[fl6] > (randomx6h - 6))
	$( flammy).css("background", flamep[5]);
	if (varz[fl6] > (randomx6h - 5))
	$( flammy).css("background", flamep[4]);
	if (varz[fl6] > (randomx6h - 4))
	$( flammy).css("background", flamep[3]);
	if (varz[fl6] > (randomx6h - 3))
	$( flammy).css("background", flamep[2]);
	if (varz[fl6] > (randomx6h - 2))
	$( flammy).css("background", flamep[1]);
	if (varz[fl6] > (randomx6h - 1))
	$( flammy).css("background", flamep[0]);
	}
	flametrans6++;
	if (flametrans6 > 60)
	{
	  flametrans6=0;
	  fl6++;
	}
	if (varz[fl7] > 2 && varz[fl7] < randomx7h)
	{
	var flammy = "#" + varo[randomx7].toString() + varz[fl7].toString();
	var randinner = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
	if (varz[fl7] > 2 &&  varz[fl7] < randomx7h)
    $( flammy).css("background", randinner);
	if (varz[fl7] > (randomx7h - 6))
	$( flammy).css("background", flamep[5]);
	if (varz[fl7] > (randomx7h - 5))
	$( flammy).css("background", flamep[4]);
	if (varz[fl7] > (randomx7h - 4))
	$( flammy).css("background", flamep[3]);
	if (varz[fl7] > (randomx7h - 3))
	$( flammy).css("background", flamep[2]);
	if (varz[fl7] > (randomx7h - 2))
	$( flammy).css("background", flamep[1]);
	if (varz[fl7] > (randomx7h - 1))
	$( flammy).css("background", flamep[0]);
	}
	flametrans7++;
	if (flametrans7 > 60)
	{
	  flametrans7=0;
	  fl7++;
	}	
	if (varz[fl8] > 2 && varz[fl8] < randomx8h)
	{
	var flammy = "#" + varo[randomx8].toString() + varz[fl8].toString();
	var randinner = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
	if (varz[fl8] > 2 &&  varz[fl8] < randomx8h)
    $( flammy).css("background", randinner);
	if (varz[fl8] > (randomx8h - 6))
	$( flammy).css("background", flamep[5]);
	if (varz[fl8] > (randomx8h - 5))
	$( flammy).css("background", flamep[4]);
	if (varz[fl8] > (randomx8h - 4))
	$( flammy).css("background", flamep[3]);
	if (varz[fl8] > (randomx8h - 3))
	$( flammy).css("background", flamep[2]);
	if (varz[fl8] > (randomx8h - 2))
	$( flammy).css("background", flamep[1]);
	if (varz[fl8] > (randomx8h - 1))
	$( flammy).css("background", flamep[0]);
	}
	flametrans8++;
	if (flametrans8 > 60)
	{
	  flametrans8=0;
	  fl8++;
	}
	if (varz[fl9] > 2 && varz[fl9] < randomx9h)
	{
	var flammy = "#" + varo[randomx9].toString() + varz[fl9].toString();
	var randinner = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
	if (varz[fl9] > 2 &&  varz[fl9] < randomx9h)
    $( flammy).css("background", randinner);
	if (varz[fl9] > (randomx9h - 6))
	$( flammy).css("background", flamep[5]);
	if (varz[fl9] > (randomx9h - 5))
	$( flammy).css("background", flamep[4]);
	if (varz[fl9] > (randomx9h - 4))
	$( flammy).css("background", flamep[3]);
	if (varz[fl9] > (randomx9h - 3))
	$( flammy).css("background", flamep[2]);
	if (varz[fl9] > (randomx9h - 2))
	$( flammy).css("background", flamep[1]);
	if (varz[fl9] > (randomx9h - 1))
	$( flammy).css("background", flamep[0]);
	}
	flametrans9++;
	if (flametrans9 > 60)
	{
	  flametrans9=0;
	  fl9++;
	}
 	if (varz[fl10] > 2 && varz[fl10] < randomx10h)
	{
	var flammy = "#" + varo[randomx10].toString() + varz[fl10].toString();
	var randinner = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
	if (varz[fl10] > 2 &&  varz[fl10] < randomx10h)
    $( flammy).css("background", randinner);
	if (varz[fl10] > (randomx10h - 6))
	$( flammy).css("background", flamep[5]);
	if (varz[fl10] > (randomx10h - 5))
	$( flammy).css("background", flamep[4]);
	if (varz[fl10] > (randomx10h - 4))
	$( flammy).css("background", flamep[3]);
	if (varz[fl10] > (randomx10h - 3))
	$( flammy).css("background", flamep[2]);
	if (varz[fl10] > (randomx10h - 2))
	$( flammy).css("background", flamep[1]);
	if (varz[fl10] > (randomx10h - 1))
	$( flammy).css("background", flamep[0]);
	}
	flametrans10++;
	if (flametrans10 > 60)
	{
	  flametrans10=0;
	  fl10++;
	}
	
	
	
	
	

	if (varz[fl11] > 2 && varz[fl11] < randomx11h)
	{
	var flammy = "#" + varo[randomx11].toString() + varz[fl11].toString();
	var randinner = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
	if (varz[fl11] > 2 &&  varz[fl11] < randomx11h)
    $( flammy).css("background", randinner);
	if (varz[fl11] > (randomx11h - 6))
	$( flammy).css("background", flamep[5]);
	if (varz[fl11] > (randomx11h - 5))
	$( flammy).css("background", flamep[4]);
	if (varz[fl11] > (randomx11h - 4))
	$( flammy).css("background", flamep[3]);
	if (varz[fl11] > (randomx11h - 3))
	$( flammy).css("background", flamep[2]);
	if (varz[fl11] > (randomx11h - 2))
	$( flammy).css("background", flamep[1]);
	if (varz[fl11] > (randomx11h - 1))
	$( flammy).css("background", flamep[0]);
	}
	flametrans11++;
	if (flametrans11 > 60)
	{
	  flametrans11=0;
	  fl11++;
	}
	if (varz[fl12] > 2 && varz[fl12] < randomx12h)
	{
	var flammy = "#" + varo[randomx12].toString() + varz[fl12].toString();
	var randinner = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
	if (varz[fl12] > 2 &&  varz[fl12] < randomx12h)
    $( flammy).css("background", randinner);
	if (varz[fl12] > (randomx12h - 6))
	$( flammy).css("background", flamep[5]);
	if (varz[fl12] > (randomx12h - 5))
	$( flammy).css("background", flamep[4]);
	if (varz[fl12] > (randomx12h - 4))
	$( flammy).css("background", flamep[3]);
	if (varz[fl12] > (randomx12h - 3))
	$( flammy).css("background", flamep[2]);
	if (varz[fl12] > (randomx12h - 2))
	$( flammy).css("background", flamep[1]);
	if (varz[fl12] > (randomx12h - 1))
	$( flammy).css("background", flamep[0]);
	}
	flametrans12++;
	if (flametrans12 > 60)
	{
	  flametrans12=0;
	  fl12++;
	}	
	
	if (varz[fl13] > 2 && varz[fl13] < randomx13h)
	{
	var flammy = "#" + varo[randomx13].toString() + varz[fl13].toString();
	var randinner = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
	if (varz[fl13] > 2 &&  varz[fl13] < randomx13h)
    $( flammy).css("background", randinner);
	if (varz[fl13] > (randomx13h - 6))
	$( flammy).css("background", flamep[5]);
	if (varz[fl13] > (randomx13h - 5))
	$( flammy).css("background", flamep[4]);
	if (varz[fl13] > (randomx13h - 4))
	$( flammy).css("background", flamep[3]);
	if (varz[fl13] > (randomx13h - 3))
	$( flammy).css("background", flamep[2]);
	if (varz[fl13] > (randomx13h - 2))
	$( flammy).css("background", flamep[1]);
	if (varz[fl13] > (randomx13h - 1))
	$( flammy).css("background", flamep[0]);
	}
	flametrans13++;
	if (flametrans13 > 60)
	{
	  flametrans13=0;
	  fl13++;
	}
	
	if (varz[fl14] > 2 && varz[fl14] < randomx14h)
	{
	var flammy = "#" + varo[randomx14].toString() + varz[fl14].toString();
	var randinner = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
	if (varz[fl14] > 2 &&  varz[fl14] < randomx14h)
    $( flammy).css("background", randinner);
	if (varz[fl14] > (randomx14h - 6))
	$( flammy).css("background", flamep[5]);
	if (varz[fl14] > (randomx14h - 5))
	$( flammy).css("background", flamep[4]);
	if (varz[fl14] > (randomx14h - 4))
	$( flammy).css("background", flamep[3]);
	if (varz[fl14] > (randomx14h - 3))
	$( flammy).css("background", flamep[2]);
	if (varz[fl14] > (randomx14h - 2))
	$( flammy).css("background", flamep[1]);
	if (varz[fl14] > (randomx14h - 1))
	$( flammy).css("background", flamep[0]);
	}
	flametrans14++;
	if (flametrans14 > 60)
	{
	  flametrans14=0;
	  fl14++;
	}
	if (varz[fl15] > 2 && varz[fl15] < randomx15h)
	{
	var flammy = "#" + varo[randomx15].toString() + varz[fl15].toString();
	var randinner = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
	if (varz[fl15] > 2 &&  varz[fl15] < randomx15h)
    $( flammy).css("background", randinner);
	if (varz[fl15] > (randomx15h - 6))
	$( flammy).css("background", flamep[5]);
	if (varz[fl15] > (randomx15h - 5))
	$( flammy).css("background", flamep[4]);
	if (varz[fl15] > (randomx15h - 4))
	$( flammy).css("background", flamep[3]);
	if (varz[fl15] > (randomx15h - 3))
	$( flammy).css("background", flamep[2]);
	if (varz[fl15] > (randomx15h - 2))
	$( flammy).css("background", flamep[1]);
	if (varz[fl15] > (randomx15h - 1))
	$( flammy).css("background", flamep[0]);
	}
	flametrans15++;
	if (flametrans15 > 60)
	{
	  flametrans15=0;
	  fl15++;
	}
	
	if (varz[fl16] > 2 && varz[fl16] < randomx16h)
	{
	var flammy = "#" + varo[randomx16].toString() + varz[fl16].toString();
	var randinner = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
	if (varz[fl16] > 2 &&  varz[fl16] < randomx16h)
    $( flammy).css("background", randinner);
	if (varz[fl16] > (randomx16h - 6))
	$( flammy).css("background", flamep[5]);
	if (varz[fl16] > (randomx16h - 5))
	$( flammy).css("background", flamep[4]);
	if (varz[fl16] > (randomx16h - 4))
	$( flammy).css("background", flamep[3]);
	if (varz[fl16] > (randomx16h - 3))
	$( flammy).css("background", flamep[2]);
	if (varz[fl16] > (randomx16h - 2))
	$( flammy).css("background", flamep[1]);
	if (varz[fl16] > (randomx16h - 1))
	$( flammy).css("background", flamep[0]);
	}
	flametrans16++;
	if (flametrans16 > 60)
	{
	  flametrans16=0;
	  fl16++;
	}
	
	
	
	if (varz[fl17] > 2 && varz[fl17] < randomx17h)
	{
	var flammy = "#" + varo[randomx17].toString() + varz[fl17].toString();
	var randinner = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
	if (varz[fl17] > 2 &&  varz[fl17] < randomx17h)
    $( flammy).css("background", randinner);
	if (varz[fl17] > (randomx17h - 6))
	$( flammy).css("background", flamep[5]);
	if (varz[fl17] > (randomx17h - 5))
	$( flammy).css("background", flamep[4]);
	if (varz[fl17] > (randomx17h - 4))
	$( flammy).css("background", flamep[3]);
	if (varz[fl17] > (randomx17h - 3))
	$( flammy).css("background", flamep[2]);
	if (varz[fl17] > (randomx17h - 2))
	$( flammy).css("background", flamep[1]);
	if (varz[fl17] > (randomx17h - 1))
	$( flammy).css("background", flamep[0]);
	}
	flametrans17++;
	if (flametrans17 > 60)
	{
	  flametrans17=0;
	  fl17++;
	}	
	if (varz[fl18] > 2 && varz[fl18] < randomx18h)
	{
	var flammy = "#" + varo[randomx18].toString() + varz[fl18].toString();
	var randinner = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
	if (varz[fl18] > 2 &&  varz[fl18] < randomx18h)
    $( flammy).css("background", randinner);
	if (varz[fl18] > (randomx18h - 6))
	$( flammy).css("background", flamep[5]);
	if (varz[fl18] > (randomx18h - 5))
	$( flammy).css("background", flamep[4]);
	if (varz[fl18] > (randomx18h - 4))
	$( flammy).css("background", flamep[3]);
	if (varz[fl18] > (randomx18h - 3))
	$( flammy).css("background", flamep[2]);
	if (varz[fl18] > (randomx18h - 2))
	$( flammy).css("background", flamep[1]);
	if (varz[fl18] > (randomx18h - 1))
	$( flammy).css("background", flamep[0]);
	}
	flametrans18++;
	if (flametrans18 > 60)
	{
	  flametrans18=0;
	  fl18++;
	}
	if (varz[fl19] > 2 && varz[fl19] < randomx19h)
	{
	var flammy = "#" + varo[randomx19].toString() + varz[fl19].toString();
	var randinner = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
	if (varz[fl19] > 2 &&  varz[fl19] < randomx19h)
    $( flammy).css("background", randinner);
	if (varz[fl19] > (randomx19h - 6))
	$( flammy).css("background", flamep[5]);
	if (varz[fl19] > (randomx19h - 5))
	$( flammy).css("background", flamep[4]);
	if (varz[fl19] > (randomx19h - 4))
	$( flammy).css("background", flamep[3]);
	if (varz[fl19] > (randomx19h - 3))
	$( flammy).css("background", flamep[2]);
	if (varz[fl19] > (randomx19h - 2))
	$( flammy).css("background", flamep[1]);
	if (varz[fl19] > (randomx19h - 1))
	$( flammy).css("background", flamep[0]);
	}
	flametrans19++;
	if (flametrans19 > 60)
	{
	  flametrans19=0;
	  fl19++;
	}
 	if (varz[fl20] > 2 && varz[fl20] < randomx20h)
	{
	var flammy = "#" + varo[randomx20].toString() + varz[fl20].toString();
	var randinner = myfirecolorsmid[Math.floor(Math.random()*myfirecolorsmid.length)];
	if (varz[fl20] > 2 &&  varz[fl20] < randomx20h)
    $( flammy).css("background", randinner);
	if (varz[fl20] > (randomx20h - 6))
	$( flammy).css("background", flamep[5]);
	if (varz[fl20] > (randomx20h - 5))
	$( flammy).css("background", flamep[4]);
	if (varz[fl20] > (randomx20h - 4))
	$( flammy).css("background", flamep[3]);
	if (varz[fl20] > (randomx20h - 3))
	$( flammy).css("background", flamep[2]);
	if (varz[fl20] > (randomx20h - 2))
	$( flammy).css("background", flamep[1]);
	if (varz[fl20] > (randomx20h - 1))
	$( flammy).css("background", flamep[0]);
	}
	flametrans20++;
	if (flametrans20 > 60)
	{
	  flametrans20=0;
	  fl20++;
	}
	
	
	
	
	/*
	
	
	
	
	
	
	if (varz[fl21] > 2 && varz[fl21] < randomx21h)
	{
	var flammy = "#" + varo[randomx21].toString() + varz[fl21].toString();
	if (varz[fl21] > 2 &&  varz[fl21] < randomx21h)
    $( flammy).css("background", flamep[4]);
	if (varz[fl21] > (randomx21h - 4))
	$( flammy).css("background", flamep[3]);
	if (varz[fl21] > (randomx21h - 3))
	$( flammy).css("background", flamep[2]);
	if (varz[fl21] > (randomx21h - 2))
	$( flammy).css("background", flamep[1]);
	if (varz[fl21] > (randomx21h - 1))
	$( flammy).css("background", flamep[0]);
	}
	flametrans21++;
	if (flametrans21 > 60)
	{
	  flametrans21=0;
	  fl21++;
	}
	if (varz[fl22] > 2 && varz[fl22] < randomx22h)
	{
	var flammy = "#" + varo[randomx22].toString() + varz[fl22].toString();
	if (varz[fl22] > 2 &&  varz[fl22] < randomx22h)
    $( flammy).css("background", flamep[4]);
	if (varz[fl22] > (randomx22h - 4))
	$( flammy).css("background", flamep[3]);
	if (varz[fl22] > (randomx22h - 3))
	$( flammy).css("background", flamep[2]);
	if (varz[fl22] > (randomx22h - 2))
	$( flammy).css("background", flamep[1]);
	if (varz[fl22] > (randomx22h - 1))
	$( flammy).css("background", flamep[0]);
	}
	flametrans22++;
	if (flametrans22 > 60)
	{
	  flametrans22=0;
	  fl22++;
	}	
	
	if (varz[fl23] > 2 && varz[fl23] < randomx23h)
	{
	var flammy = "#" + varo[randomx23].toString() + varz[fl23].toString();
	if (varz[fl23] > 2 &&  varz[fl23] < randomx23h)
    $( flammy).css("background", flamep[4]);
	if (varz[fl23] > (randomx23h - 4))
	$( flammy).css("background", flamep[3]);
	if (varz[fl23] > (randomx23h - 3))
	$( flammy).css("background", flamep[2]);
	if (varz[fl23] > (randomx23h - 2))
	$( flammy).css("background", flamep[1]);
	if (varz[fl23] > (randomx23h - 1))
	$( flammy).css("background", flamep[0]);
	}
	flametrans23++;
	if (flametrans23 > 60)
	{
	  flametrans23=0;
	  fl23++;
	}
	
	if (varz[fl24] > 2 && varz[fl24] < randomx24h)
	{
	var flammy = "#" + varo[randomx24].toString() + varz[fl24].toString();
	if (varz[fl24] > 2 &&  varz[fl24] < randomx24h)
    $( flammy).css("background", flamep[4]);
	if (varz[fl24] > (randomx24h - 4))
	$( flammy).css("background", flamep[3]);
	if (varz[fl24] > (randomx24h - 3))
	$( flammy).css("background", flamep[2]);
	if (varz[fl24] > (randomx24h - 2))
	$( flammy).css("background", flamep[1]);
	if (varz[fl24] > (randomx24h - 1))
	$( flammy).css("background", flamep[0]);
	}
	flametrans24++;
	if (flametrans24 > 60)
	{
	  flametrans24=0;
	  fl24++;
	}
	if (varz[fl25] > 2 && varz[fl25] < randomx25h)
	{
	var flammy = "#" + varo[randomx25].toString() + varz[fl25].toString();
	if (varz[fl25] > 2 &&  varz[fl25] < randomx25h)
    $( flammy).css("background", flamep[4]);
	if (varz[fl25] > (randomx25h - 4))
	$( flammy).css("background", flamep[3]);
	if (varz[fl25] > (randomx25h - 3))
	$( flammy).css("background", flamep[2]);
	if (varz[fl25] > (randomx25h - 2))
	$( flammy).css("background", flamep[1]);
	if (varz[fl25] > (randomx25h - 1))
	$( flammy).css("background", flamep[0]);
	}
	flametrans25++;
	if (flametrans25 > 60)
	{
	  flametrans25=0;
	  fl25++;
	}
	
	if (varz[fl26] > 2 && varz[fl26] < randomx26h)
	{
	var flammy = "#" + varo[randomx26].toString() + varz[fl26].toString();
	if (varz[fl26] > 2 &&  varz[fl26] < randomx26h)
    $( flammy).css("background", flamep[4]);
	if (varz[fl26] > (randomx26h - 4))
	$( flammy).css("background", flamep[3]);
	if (varz[fl26] > (randomx26h - 3))
	$( flammy).css("background", flamep[2]);
	if (varz[fl26] > (randomx26h - 2))
	$( flammy).css("background", flamep[1]);
	if (varz[fl26] > (randomx26h - 1))
	$( flammy).css("background", flamep[0]);
	}
	flametrans26++;
	if (flametrans26 > 60)
	{
	  flametrans26=0;
	  fl26++;
	}
	if (varz[fl27] > 2 && varz[fl27] < randomx27h)
	{
	var flammy = "#" + varo[randomx27].toString() + varz[fl27].toString();
	if (varz[fl27] > 2 &&  varz[fl27] < randomx27h)
    $( flammy).css("background", flamep[4]);
	if (varz[fl27] > (randomx27h - 4))
	$( flammy).css("background", flamep[3]);
	if (varz[fl27] > (randomx27h - 3))
	$( flammy).css("background", flamep[2]);
	if (varz[fl27] > (randomx27h - 2))
	$( flammy).css("background", flamep[1]);
	if (varz[fl27] > (randomx27h - 1))
	$( flammy).css("background", flamep[0]);
	}
	flametrans27++;
	if (flametrans27 > 60)
	{
	  flametrans27=0;
	  fl27++;
	}	
	if (varz[fl28] > 2 && varz[fl28] < randomx28h)
	{
	var flammy = "#" + varo[randomx18].toString() + varz[fl28].toString();
	if (varz[fl28] > 2 &&  varz[fl28] < randomx28h)
    $( flammy).css("background", flamep[4]);
	if (varz[fl28] > (randomx28h - 4))
	$( flammy).css("background", flamep[3]);
	if (varz[fl28] > (randomx28h - 3))
	$( flammy).css("background", flamep[2]);
	if (varz[fl28] > (randomx28h - 2))
	$( flammy).css("background", flamep[1]);
	if (varz[fl28] > (randomx28h - 1))
	$( flammy).css("background", flamep[0]);
	}
	flametrans28++;
	if (flametrans28 > 60)
	{
	  flametrans28=0;
	  fl28++;
	}
	if (varz[fl29] > 2 && varz[fl29] < randomx29h)
	{
	var flammy = "#" + varo[randomx29].toString() + varz[fl29].toString();
	if (varz[fl29] > 2 &&  varz[fl29] < randomx29h)
    $( flammy).css("background", flamep[4]);
	if (varz[fl29] > (randomx29h - 4))
	$( flammy).css("background", flamep[3]);
	if (varz[fl29] > (randomx29h - 3))
	$( flammy).css("background", flamep[2]);
	if (varz[fl29] > (randomx29h - 2))
	$( flammy).css("background", flamep[1]);
	if (varz[fl29] > (randomx29h - 1))
	$( flammy).css("background", flamep[0]);
	}
	flametrans29++;
	if (flametrans29 > 60)
	{
	  flametrans29=0;
	  fl29++;
	}
 	if (varz[fl30] > 2 && varz[fl30] < randomx30h)
	{
	var flammy = "#" + varo[randomx30].toString() + varz[fl30].toString();
	if (varz[fl30] > 2 &&  varz[fl30] < randomx30h)
    $( flammy).css("background", flamep[4]);
	if (varz[fl30] > (randomx30h - 4))
	$( flammy).css("background", flamep[3]);
	if (varz[fl30] > (randomx30h - 3))
	$( flammy).css("background", flamep[2]);
	if (varz[fl30] > (randomx30h - 2))
	$( flammy).css("background", flamep[1]);
	if (varz[fl30] > (randomx30h - 1))
	$( flammy).css("background", flamep[0]);
	}
	flametrans30++;
	if (flametrans30 > 60)
	{
	  flametrans30=0;
	  fl30++;
	}
	

   */
	
	
 if (fl1 > randomx1h)
	{
	lockfl1 = 0;
	fl1 = 1;
	}
  if (fl2 > randomx2h)
	{
	lockfl2 = 0;
	fl2 = 2;
	}
 if (fl3 > randomx3h)
	{
	lockfl3 = 0;
	fl3 = 3;
	}
  if (fl4 > randomx4h)
	{
	lockfl4 = 0;
	fl4 = 4;
	}
  if (fl5 > randomx5h)
	{
	lockfl5 = 0;
	fl5 = 5;
	}
  if (fl6 > randomx6h)
	{
	lockfl6 = 0;
	fl6 = 6;
	}
  if (fl7 > randomx7h)
	{
	lockfl7= 0;
	fl7 = 7;
	}
  if (fl8 > randomx8h)
	{
	lockfl8= 0;
	fl8 = 8;
	}
   if (fl9 > randomx9h)
	{
	lockfl9= 0;
	fl9 = 9;
	}


   if (fl10 > randomx10h)
	{
	lockfl10= 0;
	fl10 = 10;
	}	
 if (fl11 > randomx11h)
	{
	lockfl11 = 0;
	fl11 = 10;
	}
  if (fl12 > randomx12h)
	{
	lockfl12 = 0;
	fl12 = 9;
	}
 if (fl13 > randomx13h)
	{
	lockfl13 = 0;
	fl13 = 8;
	}
  if (fl14 > randomx14h)
	{
	lockfl14 = 0;
	fl14 = 7;
	}
  if (fl15 > randomx15h)
	{
	lockfl15 = 0;
	fl15 = 6;
	}
  if (fl16 > randomx16h)
	{
	lockfl16 = 0;
	fl16 = 5;
	}
	
	
  if (fl17 > randomx17h)
	{
	lockfl17= 0;
	fl17 = 4;
	}
  if (fl18 > randomx18h)
	{
	lockfl18= 0;
	fl18 = 3;
	}
   if (fl19 > randomx19h)
	{
	lockfl19= 0;
	fl19 = 2;
	}  
if (fl20 > randomx20h)
	{
	lockfl20 = 0;
	fl20 = 1;
	}	
	/*
 if (fl21 > randomx21h)
	{
	lockfl21 = 0;
	fl21 = 10;
	}
  if (fl22 > randomx22h)
	{
	lockfl22 = 0;
	fl22 = 10;
	} 
 if (fl23 > randomx23h)
	{
	lockfl23 = 0;
	fl23 = 10;
	}
  if (fl24 > randomx24h)
	{
	lockfl24 = 0;
	fl24 = 10;
	}
  if (fl25 > randomx25h)
	{
	lockfl25 = 0;
	fl25 = 10;
	}
  if (fl26 > randomx26h)
	{
	lockfl26 = 0;
	fl26 = 10;
	}
  if (fl27 > randomx27h)
	{
	lockfl27= 0;
	fl27 = 8;
	}
  if (fl28 > randomx28h)
	{
	lockfl28= 0;
	fl28 = 6;
	}
   if (fl29 > randomx29h)
	{
	lockfl29= 0;
	fl29 = 6;
	}
   if (fl30 > randomx30h)
	{
	lockfl30= 0;
	fl30 = 6;
	}	*/
	
    //MID 
    /*
    if (varz[count] > 2 && varz[count] < 32)
    if (count == 6 || count == 23)
    randfcolor1 = myfirecolorsmidnoglowlev2[Math.floor(Math.random()*myfirecolorsmidnoglowlev1.length)];
    if (varz[count] > 2 && varz[count] < 32)
    if (count == 7 || count == 22)
    randfcolor1 = myfirecolorsmidnoglowlev3[Math.floor(Math.random()*myfirecolorsmidnoglowlev2.length)];
    if (varz[count] > 2 && varz[count] < 32)
    if (count == 8 || count == 21)
    randfcolor1 = myfirecolorsmidnoglowlev3[Math.floor(Math.random()*myfirecolorsmidnoglowlev2.length)];
    if (varz[count] > 2 && varz[count] < 32)
    if (count == 9 || count == 20)
    randfcolor1 = myfirecolorsmidnoglowlev4[Math.floor(Math.random()*myfirecolorsmidnoglowlev3.length)];
    if (varz[count] > 2 && varz[count] < 32)
    if (count == 10 || count == 19)
    randfcolor1 = myfirecolorsmidnoglowlev4[Math.floor(Math.random()*myfirecolorsmidnoglowlev3.length)];
   if (varz[count] > 3 && varz[count] < 32)
    if (count == 11 || count == 18)
    randfcolor1 = myfirecolorsmidnoglowlev5[Math.floor(Math.random()*myfirecolorsmidnoglowlev5.length)];
   if (varz[count] > 3 && varz[count] < 32)
    if (count == 12 || count == 17)
    randfcolor1 = myfirecolorsmidnoglowlev5[Math.floor(Math.random()*myfirecolorsmidnoglowlev5.length)];
  if (varz[count] > 3 && varz[count] < 32)
    if (count == 13 || count == 16)
    randfcolor1 = myfirecolorsmidnoglowlev5[Math.floor(Math.random()*myfirecolorsmidnoglowlev5.length)];
  if (varz[count] > 2 && varz[count] < 32)
    if (count == 14 || count == 15)
    randfcolor1 = myfirecolorsmidnoglowlev5[Math.floor(Math.random()*myfirecolorsmidnoglowlev5.length)];
  if (varz[count] > 1 && varz[count] < 32)
    if (count == 15)
    randfcolor1 = myfirecolorsmidnoglowlev5[Math.floor(Math.random()*myfirecolorsmidnoglowlev5.length)];
  if (varz[count] > 1 && varz[count] < 3)
    if (count == 16)
    randfcolor1 = myfirecolorsmidnoglowlev5[Math.floor(Math.random()*myfirecolorsmidnoglowlev5.length)];
 /*
     //MIDt
    if (varz[count] > 10)
    if (count == 6 || count == 23)
    randfcolor1 = myfirecolorsmidnoglowlev2t[Math.floor(Math.random()*myfirecolorsmidnoglowlev1t.length)];
    if (varz[count] > 10)
    if (count == 7 || count == 22)
    randfcolor1 = myfirecolorsmidnoglowlev3t[Math.floor(Math.random()*myfirecolorsmidnoglowlev2t.length)];
    if (varz[count] > 10)
    if (count == 8 || count == 21)
    randfcolor1 = myfirecolorsmidnoglowlev3t[Math.floor(Math.random()*myfirecolorsmidnoglowlev2t.length)];
    if (varz[count] > 10)
    if (count == 9 || count == 20)
    randfcolor1 = myfirecolorsmidnoglowlev4t[Math.floor(Math.random()*myfirecolorsmidnoglowlev3t.length)];
    if (varz[count] > 10)
    if (count == 10 || count == 19)
    randfcolor1 = myfirecolorsmidnoglowlev4t[Math.floor(Math.random()*myfirecolorsmidnoglowlev3t.length)];
	if (varz[count] > 10)
    if (count == 11 || count == 18)
    randfcolor1 = myfirecolorsmidnoglowlev5t[Math.floor(Math.random()*myfirecolorsmidnoglowlev5t.length)];
	if (varz[count] > 10)
    if (count == 12 || count == 17)
    randfcolor1 = myfirecolorsmidnoglowlev5t[Math.floor(Math.random()*myfirecolorsmidnoglowlev5t.length)];
	if (varz[count] > 10)
    if (count == 13 || count == 16)
    randfcolor1 = myfirecolorsmidnoglowlev5t[Math.floor(Math.random()*myfirecolorsmidnoglowlev5t.length)];
	if (varz[count] > 10)
    if (count == 14 || count == 15)
    randfcolor1 = myfirecolorsmidnoglowlev5t[Math.floor(Math.random()*myfirecolorsmidnoglowlev5t.length)];
 
     //MIDtx
    if (varz[count] > 5)
    if (count == 6 || count == 23)
    randfcolor1 = myfirecolorsmidnoglowlev2tx[Math.floor(Math.random()*myfirecolorsmidnoglowlev1tx.length)];
    if (varz[count] > 5)
    if (count == 7 || count == 22)
    randfcolor1 = myfirecolorsmidnoglowlev3tx[Math.floor(Math.random()*myfirecolorsmidnoglowlev2tx.length)];
    if (varz[count] > 5)
    if (count == 8 || count == 21)
    randfcolor1 = myfirecolorsmidnoglowlev3tx[Math.floor(Math.random()*myfirecolorsmidnoglowlev2tx.length)];
    if (varz[count] > 5)
    if (count == 9 || count == 20)
    randfcolor1 = myfirecolorsmidnoglowlev4tx[Math.floor(Math.random()*myfirecolorsmidnoglowlev3tx.length)];
    if (varz[count] > 5)
    if (count == 10 || count == 19)
    randfcolor1 = myfirecolorsmidnoglowlev4tx[Math.floor(Math.random()*myfirecolorsmidnoglowlev3tx.length)];
	if (varz[count] > 5)
    if (count == 11 || count == 18)
    randfcolor1 = myfirecolorsmidnoglowlev5tx[Math.floor(Math.random()*myfirecolorsmidnoglowlev5tx.length)];
	if (varz[count] > 5)
    if (count == 12 || count == 17)
    randfcolor1 = myfirecolorsmidnoglowlev5tx[Math.floor(Math.random()*myfirecolorsmidnoglowlev5tx.length)];
	if (varz[count] > 5)
    if (count == 13 || count == 16)
    randfcolor1 = myfirecolorsmidnoglowlev5tx[Math.floor(Math.random()*myfirecolorsmidnoglowlev5tx.length)];
	if (varz[count] > 5)
    if (count == 14 || count == 15)
    randfcolor1 = myfirecolorsmidnoglowlev5tx[Math.floor(Math.random()*myfirecolorsmidnoglowlev5tx.length)];
   */
   //topzorange
   /*
   var fheight = varz[count];
   if (varz[count] > 2)
   
   randfcolor1 = flamep[4];
   if (varz[count] > (fheight - 4))
   randfcolor1 = flamep[3];
   if (varz[count] > (fheight - 3))
   randfcolor1 = flamep[2];
   if (varz[count] > (fheight - 2))
   randfcolor1 = flamep[1];
   if (varz[count] > (fheight - 1))
   randfcolor1 = flamep[0];
   /*
     //MIDtx
    if (varz[count] > 10)
    if (count == 6 || count == 23)
    randfcolor1 = topz[Math.floor(Math.random()*topz.length)];
    if (varz[count] > 10)
    if (count == 7 || count == 22)
    randfcolor1 = topz[Math.floor(Math.random()*topz.length)];
    if (varz[count] > 10)
    if (count == 8 || count == 21)
    randfcolor1 = topz[Math.floor(Math.random()*topz.length)];
    if (varz[count] > 10)
    if (count == 9 || count == 20)
    randfcolor1 = topz[Math.floor(Math.random()*topz.length)];
    if (varz[count] > 10)
    if (count == 10 || count == 19)
    randfcolor1 = topz[Math.floor(Math.random()*topz.length)];
	if (varz[count] > 10)
    if (count == 11 || count == 18)
    randfcolor1 = topz[Math.floor(Math.random()*topz.length)];
	if (varz[count] > 10)
    if (count == 12 || count == 17)
    randfcolor1 = topz[Math.floor(Math.random()*topz.length)];
	if (varz[count] > 10)
    if (count == 13 || count == 16)
    randfcolor1 = topz[Math.floor(Math.random()*topz.length)];
	if (varz[count] > 10)
    if (count == 14 || count == 15)
    randfcolor1 = topz[Math.floor(Math.random()*topz.length)];*/
   /*
   if (bounce%2 == 0)
   {
   //superhigh
   var randtop = Math.floor(Math.random()*3) + 10;
   var randtop1 = Math.floor(Math.random()*3) + 10;
   var randtop2 = Math.floor(Math.random()*3) + 10;
   var randtop3 = Math.floor(Math.random()*3) + 10;
   var randtop4 = Math.floor(Math.random()*3) + 10;
   var randtop5 = Math.floor(Math.random()*3) + 9;
   var randtop7 = Math.floor(Math.random()*3) + 9;
   var randtop6 = Math.floor(Math.random()*3) + 7;
   var randtop8 = Math.floor(Math.random()*3) + 6;
   var randtop9 = Math.floor(Math.random()*3) + 3;
  var randtop11 = Math.floor(Math.random()*3) + 3;
   }
   if (bounce%2 !=0 )
   {
      //superhigh
   var randtop = Math.floor(Math.random()*2) + 10;
   var randtop1 = Math.floor(Math.random()*2) + 10;
   var randtop2 = Math.floor(Math.random()*2) + 10;
   var randtop3 = Math.floor(Math.random()*2) + 10;
   var randtop4 = Math.floor(Math.random()*2) + 10;
   var randtop5 = Math.floor(Math.random()*2) + 9;
   var randtop7 = Math.floor(Math.random()*2) + 9;
   var randtop6 = Math.floor(Math.random()*2) + 7;
   var randtop8 = Math.floor(Math.random()*2) + 6;
   var randtop9 = Math.floor(Math.random()*2) + 3;
  var randtop11 = Math.floor(Math.random()*2) + 3;
   }
   bounce++;
   if (bounce  >11)
   bounce =0;
   if (varz[count] > randtop11 && varz[count] < 32)
    if (count == 5 || count == 24)
    randfcolor1 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
    if (varz[count] > randtop11 && varz[count] < 32)
    if (count == 6 || count == 23)
    randfcolor1 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
    if (varz[count] > randtop9 && varz[count] < 32)
    if (count == 7 || count == 22)
    randfcolor1 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
    if (varz[count] > randtop8 && varz[count] < 32)
    if (count == 8 || count == 21)
    randfcolor1 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
    if (varz[count] > randtop6 && varz[count] < 32)
    if (count == 9 || count == 20)
    randfcolor1 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
    if (varz[count] > randtop5 && varz[count] < 32)
    if (count == 10 || count == 19)
    randfcolor1 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
	if (varz[count] > randtop3 && varz[count] < 32)
    if (count == 11 || count == 18)
    randfcolor1 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
	if (varz[count] > randtop1 && varz[count] < 32)
    if (count == 12 || count == 17)
    randfcolor1 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
	if (varz[count] > randtop2 && varz[count] < 32)
    if (count == 13 || count == 16)
    randfcolor1 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
	if (varz[count] > randtop && varz[count] < 32)
    if (count == 14 || count == 15)
    randfcolor1 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
    
    //highx
  */

   
   // if (varz[count] > 20 && varz[count] < 32)
  //  randfcolor1 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
	
	var currstrb = "#" + varo[count].toString() + varz[count].toString();
    $(currstrb).css("background", randfcolor1);
}


// Smoke1

	if (lock == 0)
	{
	lock = 1;
	chooserandomsmoke = Math.floor(Math.random()*30);
	}
 

	if (varz[smoke] > smoke && varz[smoke] < (smoke + 2))
	{
	var currstrb = "#" + varo[chooserandomsmoke].toString() + varz[smoke].toString();
	if (smoke == 0)
    $(currstrb).css("background", "orange");
	if (smoke == 1)
    $(currstrb).css("background", "gold");
	if (smoke == 2)
    $(currstrb).css("background", "gold");
	if (smoke == 3)
    $(currstrb).css("background", "gold");
	if (smoke == 4)
    $(currstrb).css("background", "yellow");
  if (smoke == 5)
    $(currstrb).css("background", "yellow");
	
	
	}
	smoketransition++;
	if (smoketransition > 15)
	{
	  smoketransition=0;
	  smoke++;

	}
  if (smoke > 3)
	{
	lock = 0;
	smoke = 0;
	}
	
// Smoke2

	if (lock2 == 0)
	{
	lock2 = 1;
	chooserandomsmoke2 = Math.floor(Math.random()*30);
	}
  
   
 	if (varz[smoke2] > smoke2 && varz[smoke2] < (smoke2 + 2))
	{
	var currstrb2 = "#" + varo[chooserandomsmoke2].toString() + varz[smoke2].toString();
	if (smoke2 == 0)
    $(currstrb2).css("background", "orange");
	if (smoke2 == 1)
    $(currstrb2).css("background", "gold");
	if (smoke2 == 2)
    $(currstrb2).css("background", "gold");
	if (smoke2 == 3)
    $(currstrb2).css("background", "gold");
	if (smoke2 == 4)
    $(currstrb2).css("background", "yellow");
if (smoke2 == 5)
    $(currstrb2).css("background", "yellow");
	
	}
    smoketransition1++;
	if (smoketransition1 > 20)
	{
	  smoketransition1=0;
	  smoke2++;

	}
  if (smoke2 > 3)
	{
	lock2 = 0;
	smoke2 = 0;
	}
// Smoke3

	if (lock3 == 0)
	{
	lock3 = 1;
	chooserandomsmoke3 = Math.floor(Math.random()*30);
	}
  
   if (varz[smoke3] > smoke3 && varz[smoke3] < (smoke3 + 2))
	{
	var currstrb3 = "#" + varo[chooserandomsmoke3].toString() + varz[smoke3].toString();
	if (smoke3 == 0)
    $(currstrb3).css("background", "orange");
	if (smoke3 == 1)
    $(currstrb3).css("background", "gold");
	if (smoke3 == 2)
    $(currstrb3).css("background", "gold");
	if (smoke3 == 3)
    $(currstrb3).css("background", "gold");
	if (smoke3 == 4)
    $(currstrb3).css("background", "yellow");
	if (smoke3 == 5)
    $(currstrb3).css("background", "yellow");

	}
    smoketransition2++;
	if (smoketransition2 > 15)
	{
	  smoketransition2=0;
	  smoke3++;

	}
  if (smoke3 > 3)
	{
	lock3 = 0;
	smoke3 = 0;
	}

// Smoke4

	if (lock4 == 0)
	{
	lock4 = 1;
	chooserandomsmoke4 = Math.floor(Math.random()*30);
	}
  
   
	if (varz[smoke4] > smoke4 && varz[smoke4] < (smoke4 + 2))
	{
	var currstrb4 = "#" + varo[chooserandomsmoke4].toString() + varz[smoke4].toString();
	if (smoke4 == 0)
    $(currstrb4).css("background", "orange");
	if (smoke4 == 1)
    $(currstrb4).css("background", "gold");
	if (smoke4 == 2)
    $(currstrb4).css("background", "gold");
	if (smoke4 == 3)
    $(currstrb4).css("background", "gold");
	if (smoke4 == 4)
    $(currstrb4).css("background", "yellow");
	if (smoke4 == 5)
    $(currstrb4).css("background", "yellow");
	
	}
    smoketransition3++;
	if (smoketransition3 > 20)
	{
	  smoketransition3=0;
	  smoke4++;

	}
  if (smoke4 > 3)
	{
	lock4 = 0;
	smoke4 = 0;
	}
	

// Smoke5

	if (lock5 == 0)
	{
	lock5 = 1;
	chooserandomsmoke5 = Math.floor(Math.random()*30);
	}
  
  
	if (varz[smoke5] > smoke5 && varz[smoke5] < (smoke5 + 2))
	{
	var currstrb5 = "#" + varo[chooserandomsmoke5].toString() + varz[smoke5].toString();
	if (smoke5 == 0)
    $(currstrb5).css("background", "orange");
	if (smoke5 == 1)
    $(currstrb5).css("background", "gold");
	if (smoke5 == 2)
    $(currstrb5).css("background", "gold");
	if (smoke5 == 3)
    $(currstrb5).css("background", "gold");
	if (smoke5 == 4)
    $(currstrb5).css("background", "yellow");
  if (smoke5 == 5)
    $(currstrb5).css("background", "yellow");
	
	}
    smoketransition4++;
	if (smoketransition4 > 15)
	{
	  smoketransition4=0;
	  smoke5++;

	}
  if (smoke5 > 3)
	{
	lock5 = 0;
	smoke5 = 0;
	}
	
	//sparks
	
	

// Smoke1

	if (lockx == 0)
	{
	lockx = 1;
	chooserandomsmokex = Math.floor(Math.random()*10) + 10;
	}
 
  
	if (varz[smokex] > smokex && varz[smokex] < (smokex + 2))
	{
	var currstrbx = "#" + varo[chooserandomsmokex].toString() + varz[smokex].toString();
	
	
    $(currstrbx).css("background", flamep[1]);
	
	
	}
	smoketransitionx++;
	if (smoketransitionx > 15)
	{
	  smoketransitionx=0;
	  smokex++;

	}
  if (smokex > 26)
	{
	lockx = 0;
	smokex = 10;
	}
	
// Smoke2

	if (lock2x == 0)
	{
	lock2x = 1;
	chooserandomsmoke2x = Math.floor(Math.random()*10) + 10;
	}
  
   
    
 	if (varz[smoke2x] > smoke2x && varz[smoke2x] < (smoke2x + 2))
	{
	var currstrb2x = "#" + varo[chooserandomsmoke2x].toString() + varz[smoke2x].toString();

    $(currstrb2x).css("background", flamep[1]);
	
	}
    smoketransition1x++;
	if (smoketransition1x > 20)
	{
	  smoketransition1x=0;
	  smoke2x++;

	}
  if (smoke2x > 26)
	{
	lock2x = 0;
	smoke2x = 10;
	}
// Smoke3

	if (lock3x == 0)
	{
	lock3x = 1;
	chooserandomsmoke3x = Math.floor(Math.random()*10) + 10;
	}
  
   
   	if (varz[smoke3x] > smoke3x && varz[smoke3x] < (smoke3x + 2))
	{
	var currstrb3x = "#" + varo[chooserandomsmoke3x].toString() + varz[smoke3x].toString();
	
    $(currstrb3x).css("background", flamep[1]);


	}
    smoketransition2x++;
	if (smoketransition2x > 15)
	{
	  smoketransition2x=0;
	  smoke3x++;

	}
  if (smoke3x > 26)
	{
	lock3x = 0;
	smoke3x = 10;
	}

// Smoke4

	if (lock4x == 0)
	{
	lock4x = 1;
	chooserandomsmoke4x = Math.floor(Math.random()*10) + 10;
	}
  
   
	if (varz[smoke4x] > smoke4x && varz[smoke4x] < (smoke4x + 2))
	{
	var currstrb4x = "#" + varo[chooserandomsmoke4x].toString() + varz[smoke4x].toString();
	
    $(currstrb4x).css("background",flamep[1]);

	}
    smoketransition3x++;
	if (smoketransition3x > 20)
	{
	  smoketransition3x=0;
	  smoke4x++;

	}
  if (smoke4x > 26)
	{
	lock4x = 0;
	smoke4x = 10;
	}
	

// Smoke5

	if (lock5x == 0)
	{
	lock5x = 1;
	chooserandomsmoke5x = Math.floor(Math.random()*10) + 10;
	}
  
   
	if (varz[smoke5x] > smoke5x && varz[smoke5x] < (smoke5x + 2))
	{
	var currstrb5x = "#" + varo[chooserandomsmoke5x].toString() + varz[smoke5x].toString();

    $(currstrb5x).css("background",flamep[1]);
	
	
	}
    smoketransition4x++;
	if (smoketransition4x > 15)
	{
	  smoketransition4x=0;
	  smoke5x++;

	}
  if (smoke5x > 26)
	{
	lock5x = 0;
	smoke5x = 10;
	}


// extrafire 

	if (lock6 == 0)
	{
	lock6 = 1;
	chooserandomextra = Math.floor(Math.random()*10) + 10;
	}
 
 // if (extrawait > 1)
 if (varz[extra] > 2)
  if (varz[extra] < (extra -2) && varz[extra] > (extra -4))
	{
	  
	
	var currstrzzz = "#" + varo[chooserandomextra].toString() + varz[extra].toString();
    $(currstrzzz).css("background", "transparent");

	
	}
  
//	if (extrawait > 10)
//	extrawait =0;
	
  if (extrawait > 30)
	{
	extra++;	
	extrawait=0;
	}
	if (extra > 16)
	{
	lock6 = 0;
	extra = 4;
	}
	

// extrafire2 

	if (lock7 == 0)
	{
	lock7 = 1;
	chooserandomextra1 = Math.floor(Math.random()*10) + 10;
	}
 
   if (varz[extra1] > 2)
  if (varz[extra1] < (extra1-2) && varz[extra1] > (extra1 -4))
	{
	var currstrzzz1 = "#" + varo[chooserandomextra1].toString() + varz[extra1].toString();
    $(currstrzzz1).css("background", "transparent");
    
	}
	if (extrawait1 > 5)
	{
	extra1++;	
	extrawait1=0;
	}
	if (extra1 > 18)
	{
	lock7 = 0;
	extra1 = 4;
	}
		
// extrafire3 

	if (lock8 == 0)
	{
	lock8 = 1;
	chooserandomextra2 = Math.floor(Math.random()*10) + 10;
	}
 
   if (varz[extra2] > 2)
    if (varz[extra2] < (extra2-2) && varz[extra2] > (extra2 -4))
	{
	var currstrzzz2 = "#" + varo[chooserandomextra2].toString() + varz[extra2].toString();
    $(currstrzzz2).css("background", "transparent");
    
	}
	if (extrawait2 > 5)
	{
	extra2++;	
	extrawait2=0;
	}
	if (extra2 > 18)
	{
	lock8 = 0;
	extra2 = 4;
	}

// extrafire4 

	if (lock9 == 0)
	{
	lock9 = 1;
	chooserandomextra3 = Math.floor(Math.random()*10) + 10;
	}
 
 if (varz[extra3] > 2)
    if (varz[extra3] < (extra3-2) && varz[extra3] > (extra3 -4))
	{
	var currstrzzz3 = "#" + varo[chooserandomextra3].toString() + varz[extra3].toString();
    $(currstrzzz3).css("background", "transparent");
    
	}
	if (extrawait3 > 10)
	{
	extra3++;	
	extrawait3=0;
	}
	if (extra3 > 18)
	{
	lock9 = 0;
	extra3 = 4;
	}
// extrafire5 

	if (lock10 == 0)
	{
	lock10 = 1;
	chooserandomextra4 = Math.floor(Math.random()*10) + 10;
	}
 
  if (varz[extra4] > 2)
    if (varz[extra4] < (extra4-2) && varz[extra4] > (extra4 -4))
	{
	var currstrzzz4 = "#" + varo[chooserandomextra4].toString() + varz[extra4].toString();
    $(currstrzzz4).css("background", "transparent");
    
	}
	if (extrawait4 > 15)
	{
	extra4++;	
	extrawait4=0;
	}
	if (extra4 > 18)
	{
	lock10 = 0;
	extra4 = 4;
	}
	
extrawait++;
extrawait1++;
extrawait2++;
extrawait3++;
extrawait4++;

for (count = 0; count < varz.length; count++)
{
   varz[count] = varz[count] + 1;
}
if (count > 31)
{
count = 0;


}
fireanim();  
}
function fireanim()
{
setTimeout(firex,10);
}
fireanim();
adaptsize();

function adaptsize()
{

var width = $(document).width();
var height = $(document).height();

if (height > width)
{
var pixelsizew= (width / 32);
var pixelsizeh = (height / 20);
var pxw = Math.round(pixelsizew);
var pxh = Math.round(pixelsizeh);
$(".pixel").width(pxw);
$(".pixel").height(pxw);
  
var myrows = pxw * 32;
var mycols = pxh * 20;
$(".rows").width(myrows);
$(".rows").height(pxw);
$("#fireplace").width(myrows);
$("#fireplace").height(mycols);
}

if (height < width)
{
var pixelsizeh = (height / 20);
var pixelsizew= (width / 32);
var pxh = Math.round(pixelsizeh);
var pxw = Math.round(pixelsizew);
$(".pixel").width(pxh);
$(".pixel").height(pxh);
  
var myrows = pxh * 20;
var mycols = pxh * 32;
$(".rows").width(myrows);
$(".rows").height(pxh);
$("#fireplace").width(mycols);
$("#fireplace").height(myrows);
}



}
 
$(window).resize(adaptsize);



function chimx()
{
  
  var randcolorpit= Math.floor(Math.random()*4);
  var colorstr = "0." + (5 + randcolorpit);
  $("#pit").css("opacity", colorstr);
  chimanim();
}
chimx();
function chimanim()
{
setTimeout(chimx,100);
}
    $( document ).ready(function() {
       


var firesound = new Pizzicato.Sound({ 
  source: 'file', 
  options: { 
    path: 'fire.ogg', 
    loop: true 
  }
});

window.addEventListener( 'click', () => {

firesound.play();

      
    });
    });

</script>

</body>
</html>