<html>
<!-- 

Pixel Fireplace Js 
By: Alex Terranova
Date: Tue, Dec 5th, 2023

-->
<script src="jquery.min.js"></script>
<script src="Pizzicato.js"></script>

<body>
<div id="pit" style="width:800px;height:640px;background:linear-gradient(black, #333); left:0;right:0;margin:0 auto;position:absolute;border-radius:400px 400px 0 0;display:none;"></div>
<div id="fireplace" style="width:640px;height:640px;margin:0 auto; left:0; right:0;position:absolute">

<div class="rowz" id="row30">
<div class="pixel" id="a30"></div>
<div class="pixel" id="b30"></div>
<div class="pixel" id="c30"></div>
<div class="pixel" id="d30"></div>
<div class="pixel" id="e30"></div>
<div class="pixel" id="f30"></div>
<div class="pixel" id="g30"></div>
<div class="pixel" id="h30"></div>
<div class="pixel" id="i30"></div>
<div class="pixel" id="j30"></div>
<div class="pixel" id="k30"></div>
<div class="pixel" id="l30"></div>
<div class="pixel" id="m30"></div>
<div class="pixel" id="n30"></div>
<div class="pixel" id="o30"></div>
<div class="pixel" id="p30"></div>
<div class="pixel" id="za30"></div>
<div class="pixel" id="zb30"></div>
<div class="pixel" id="zc30"></div>
<div class="pixel" id="zd30"></div>
<div class="pixel" id="ze30"></div>
<div class="pixel" id="zf30"></div>
<div class="pixel" id="zg30"></div>
<div class="pixel" id="zh30"></div>
<div class="pixel" id="zi30"></div>
<div class="pixel" id="zj30"></div>
<div class="pixel" id="zk30"></div>
<div class="pixel" id="zl30"></div>
<div class="pixel" id="zm30"></div>
<div class="pixel" id="zn30"></div>
<div class="pixel" id="zo30"></div>
<div class="pixel" id="zp30"></div>
</div>
<div class="rowz" id="row29">
<div class="pixel" id="a29"></div>
<div class="pixel" id="b29"></div>
<div class="pixel" id="c29"></div>
<div class="pixel" id="d29"></div>
<div class="pixel" id="e29"></div>
<div class="pixel" id="f29"></div>
<div class="pixel" id="g29"></div>
<div class="pixel" id="h29"></div>
<div class="pixel" id="i29"></div>
<div class="pixel" id="j29"></div>
<div class="pixel" id="k29"></div>
<div class="pixel" id="l29"></div>
<div class="pixel" id="m29"></div>
<div class="pixel" id="n29"></div>
<div class="pixel" id="o29"></div>
<div class="pixel" id="p29"></div>
<div class="pixel" id="za29"></div>
<div class="pixel" id="zb29"></div>
<div class="pixel" id="zc29"></div>
<div class="pixel" id="zd29"></div>
<div class="pixel" id="ze29"></div>
<div class="pixel" id="zf29"></div>
<div class="pixel" id="zg29"></div>
<div class="pixel" id="zh29"></div>
<div class="pixel" id="zi29"></div>
<div class="pixel" id="zj29"></div>
<div class="pixel" id="zk29"></div>
<div class="pixel" id="zl29"></div>
<div class="pixel" id="zm29"></div>
<div class="pixel" id="zn29"></div>
<div class="pixel" id="zo29"></div>
<div class="pixel" id="zp29"></div>
</div>
<div class="rowz" id="row28">
<div class="pixel" id="a28"></div>
<div class="pixel" id="b28"></div>
<div class="pixel" id="c28"></div>
<div class="pixel" id="d28"></div>
<div class="pixel" id="e28"></div>
<div class="pixel" id="f28"></div>
<div class="pixel" id="g28"></div>
<div class="pixel" id="h28"></div>
<div class="pixel" id="i28"></div>
<div class="pixel" id="j28"></div>
<div class="pixel" id="k28"></div>
<div class="pixel" id="l28"></div>
<div class="pixel" id="m28"></div>
<div class="pixel" id="n28"></div>
<div class="pixel" id="o28"></div>
<div class="pixel" id="p28"></div>
<div class="pixel" id="za28"></div>
<div class="pixel" id="zb28"></div>
<div class="pixel" id="zc28"></div>
<div class="pixel" id="zd28"></div>
<div class="pixel" id="ze28"></div>
<div class="pixel" id="zf28"></div>
<div class="pixel" id="zg28"></div>
<div class="pixel" id="zh28"></div>
<div class="pixel" id="zi28"></div>
<div class="pixel" id="zj28"></div>
<div class="pixel" id="zk28"></div>
<div class="pixel" id="zl28"></div>
<div class="pixel" id="zm28"></div>
<div class="pixel" id="zn28"></div>
<div class="pixel" id="zo28"></div>
<div class="pixel" id="zp28"></div>
</div>
<div class="rowz" id="row27">
<div class="pixel" id="a27"></div>
<div class="pixel" id="b27"></div>
<div class="pixel" id="c27"></div>
<div class="pixel" id="d27"></div>
<div class="pixel" id="e27"></div>
<div class="pixel" id="f27"></div>
<div class="pixel" id="g27"></div>
<div class="pixel" id="h27"></div>
<div class="pixel" id="i27"></div>
<div class="pixel" id="j27"></div>
<div class="pixel" id="k27"></div>
<div class="pixel" id="l27"></div>
<div class="pixel" id="m27"></div>
<div class="pixel" id="n27"></div>
<div class="pixel" id="o27"></div>
<div class="pixel" id="p27"></div>
<div class="pixel" id="za27"></div>
<div class="pixel" id="zb27"></div>
<div class="pixel" id="zc27"></div>
<div class="pixel" id="zd27"></div>
<div class="pixel" id="ze27"></div>
<div class="pixel" id="zf27"></div>
<div class="pixel" id="zg27"></div>
<div class="pixel" id="zh27"></div>
<div class="pixel" id="zi27"></div>
<div class="pixel" id="zj27"></div>
<div class="pixel" id="zk27"></div>
<div class="pixel" id="zl27"></div>
<div class="pixel" id="zm27"></div>
<div class="pixel" id="zn27"></div>
<div class="pixel" id="zo27"></div>
<div class="pixel" id="zp27"></div>
</div>
<div class="rowz" id="row26">
<div class="pixel" id="a26"></div>
<div class="pixel" id="b26"></div>
<div class="pixel" id="c26"></div>
<div class="pixel" id="d26"></div>
<div class="pixel" id="e26"></div>
<div class="pixel" id="f26"></div>
<div class="pixel" id="g26"></div>
<div class="pixel" id="h26"></div>
<div class="pixel" id="i26"></div>
<div class="pixel" id="j26"></div>
<div class="pixel" id="k26"></div>
<div class="pixel" id="l26"></div>
<div class="pixel" id="m26"></div>
<div class="pixel" id="n26"></div>
<div class="pixel" id="o26"></div>
<div class="pixel" id="p26"></div>
<div class="pixel" id="za26"></div>
<div class="pixel" id="zb26"></div>
<div class="pixel" id="zc26"></div>
<div class="pixel" id="zd26"></div>
<div class="pixel" id="ze26"></div>
<div class="pixel" id="zf26"></div>
<div class="pixel" id="zg26"></div>
<div class="pixel" id="zh26"></div>
<div class="pixel" id="zi26"></div>
<div class="pixel" id="zj26"></div>
<div class="pixel" id="zk26"></div>
<div class="pixel" id="zl26"></div>
<div class="pixel" id="zm26"></div>
<div class="pixel" id="zn26"></div>
<div class="pixel" id="zo26"></div>
<div class="pixel" id="zp26"></div>
</div>
<div class="rowz" id="row25">
<div class="pixel" id="a25"></div>
<div class="pixel" id="b25"></div>
<div class="pixel" id="c25"></div>
<div class="pixel" id="d25"></div>
<div class="pixel" id="e25"></div>
<div class="pixel" id="f25"></div>
<div class="pixel" id="g25"></div>
<div class="pixel" id="h25"></div>
<div class="pixel" id="i25"></div>
<div class="pixel" id="j25"></div>
<div class="pixel" id="k25"></div>
<div class="pixel" id="l25"></div>
<div class="pixel" id="m25"></div>
<div class="pixel" id="n25"></div>
<div class="pixel" id="o25"></div>
<div class="pixel" id="p25"></div>
<div class="pixel" id="za25"></div>
<div class="pixel" id="zb25"></div>
<div class="pixel" id="zc25"></div>
<div class="pixel" id="zd25"></div>
<div class="pixel" id="ze25"></div>
<div class="pixel" id="zf25"></div>
<div class="pixel" id="zg25"></div>
<div class="pixel" id="zh25"></div>
<div class="pixel" id="zi25"></div>
<div class="pixel" id="zj25"></div>
<div class="pixel" id="zk25"></div>
<div class="pixel" id="zl25"></div>
<div class="pixel" id="zm25"></div>
<div class="pixel" id="zn25"></div>
<div class="pixel" id="zo25"></div>
<div class="pixel" id="zp25"></div>
</div>

<div class="rowz" id="row24">
<div class="pixel" id="a24"></div>
<div class="pixel" id="b24"></div>
<div class="pixel" id="c24"></div>
<div class="pixel" id="d24"></div>
<div class="pixel" id="e24"></div>
<div class="pixel" id="f24"></div>
<div class="pixel" id="g24"></div>
<div class="pixel" id="h24"></div>
<div class="pixel" id="i24"></div>
<div class="pixel" id="j24"></div>
<div class="pixel" id="k24"></div>
<div class="pixel" id="l24"></div>
<div class="pixel" id="m24"></div>
<div class="pixel" id="n24"></div>
<div class="pixel" id="o24"></div>
<div class="pixel" id="p24"></div>
<div class="pixel" id="za24"></div>
<div class="pixel" id="zb24"></div>
<div class="pixel" id="zc24"></div>
<div class="pixel" id="zd24"></div>
<div class="pixel" id="ze24"></div>
<div class="pixel" id="zf24"></div>
<div class="pixel" id="zg24"></div>
<div class="pixel" id="zh24"></div>
<div class="pixel" id="zi24"></div>
<div class="pixel" id="zj24"></div>
<div class="pixel" id="zk24"></div>
<div class="pixel" id="zl24"></div>
<div class="pixel" id="zm24"></div>
<div class="pixel" id="zn24"></div>
<div class="pixel" id="zo24"></div>
<div class="pixel" id="zp24"></div>
</div>
<div class="rowz" id="row23">
<div class="pixel" id="a23"></div>
<div class="pixel" id="b23"></div>
<div class="pixel" id="c23"></div>
<div class="pixel" id="d23"></div>
<div class="pixel" id="e23"></div>
<div class="pixel" id="f23"></div>
<div class="pixel" id="g23"></div>
<div class="pixel" id="h23"></div>
<div class="pixel" id="i23"></div>
<div class="pixel" id="j23"></div>
<div class="pixel" id="k23"></div>
<div class="pixel" id="l23"></div>
<div class="pixel" id="m23"></div>
<div class="pixel" id="n23"></div>
<div class="pixel" id="o23"></div>
<div class="pixel" id="p23"></div>
<div class="pixel" id="za23"></div>
<div class="pixel" id="zb23"></div>
<div class="pixel" id="zc23"></div>
<div class="pixel" id="zd23"></div>
<div class="pixel" id="ze23"></div>
<div class="pixel" id="zf23"></div>
<div class="pixel" id="zg23"></div>
<div class="pixel" id="zh23"></div>
<div class="pixel" id="zi23"></div>
<div class="pixel" id="zj23"></div>
<div class="pixel" id="zk23"></div>
<div class="pixel" id="zl23"></div>
<div class="pixel" id="zm23"></div>
<div class="pixel" id="zn23"></div>
<div class="pixel" id="zo23"></div>
<div class="pixel" id="zp23"></div>
</div>

<div class="rowz" id="row22">
<div class="pixel" id="a22"></div>
<div class="pixel" id="b22"></div>
<div class="pixel" id="c22"></div>
<div class="pixel" id="d22"></div>
<div class="pixel" id="e22"></div>
<div class="pixel" id="f22"></div>
<div class="pixel" id="g22"></div>
<div class="pixel" id="h22"></div>
<div class="pixel" id="i22"></div>
<div class="pixel" id="j22"></div>
<div class="pixel" id="k22"></div>
<div class="pixel" id="l22"></div>
<div class="pixel" id="m22"></div>
<div class="pixel" id="n22"></div>
<div class="pixel" id="o22"></div>
<div class="pixel" id="p22"></div>
<div class="pixel" id="za22"></div>
<div class="pixel" id="zb22"></div>
<div class="pixel" id="zc22"></div>
<div class="pixel" id="zd22"></div>
<div class="pixel" id="ze22"></div>
<div class="pixel" id="zf22"></div>
<div class="pixel" id="zg22"></div>
<div class="pixel" id="zh22"></div>
<div class="pixel" id="zi22"></div>
<div class="pixel" id="zj22"></div>
<div class="pixel" id="zk22"></div>
<div class="pixel" id="zl22"></div>
<div class="pixel" id="zm22"></div>
<div class="pixel" id="zn22"></div>
<div class="pixel" id="zo22"></div>
<div class="pixel" id="zp22"></div>
</div>
<div class="rowz" id="row21">
<div class="pixel" id="a21"></div>
<div class="pixel" id="b21"></div>
<div class="pixel" id="c21"></div>
<div class="pixel" id="d21"></div>
<div class="pixel" id="e21"></div>
<div class="pixel" id="f21"></div>
<div class="pixel" id="g21"></div>
<div class="pixel" id="h21"></div>
<div class="pixel" id="i21"></div>
<div class="pixel" id="j21"></div>
<div class="pixel" id="k21"></div>
<div class="pixel" id="l21"></div>
<div class="pixel" id="m21"></div>
<div class="pixel" id="n21"></div>
<div class="pixel" id="o21"></div>
<div class="pixel" id="p21"></div>
<div class="pixel" id="za21"></div>
<div class="pixel" id="zb21"></div>
<div class="pixel" id="zc21"></div>
<div class="pixel" id="zd21"></div>
<div class="pixel" id="ze21"></div>
<div class="pixel" id="zf21"></div>
<div class="pixel" id="zg21"></div>
<div class="pixel" id="zh21"></div>
<div class="pixel" id="zi21"></div>
<div class="pixel" id="zj21"></div>
<div class="pixel" id="zk21"></div>
<div class="pixel" id="zl21"></div>
<div class="pixel" id="zm21"></div>
<div class="pixel" id="zn21"></div>
<div class="pixel" id="zo21"></div>
<div class="pixel" id="zp21"></div>
</div>
<div class="rowz" id="row20">
<div class="pixel" id="a20"></div>
<div class="pixel" id="b20"></div>
<div class="pixel" id="c20"></div>
<div class="pixel" id="d20"></div>
<div class="pixel" id="e20"></div>
<div class="pixel" id="f20"></div>
<div class="pixel" id="g20"></div>
<div class="pixel" id="h20"></div>
<div class="pixel" id="i20"></div>
<div class="pixel" id="j20"></div>
<div class="pixel" id="k20"></div>
<div class="pixel" id="l20"></div>
<div class="pixel" id="m20"></div>
<div class="pixel" id="n20"></div>
<div class="pixel" id="o20"></div>
<div class="pixel" id="p20"></div>
<div class="pixel" id="za20"></div>
<div class="pixel" id="zb20"></div>
<div class="pixel" id="zc20"></div>
<div class="pixel" id="zd20"></div>
<div class="pixel" id="ze20"></div>
<div class="pixel" id="zf20"></div>
<div class="pixel" id="zg20"></div>
<div class="pixel" id="zh20"></div>
<div class="pixel" id="zi20"></div>
<div class="pixel" id="zj20"></div>
<div class="pixel" id="zk20"></div>
<div class="pixel" id="zl20"></div>
<div class="pixel" id="zm20"></div>
<div class="pixel" id="zn20"></div>
<div class="pixel" id="zo20"></div>
<div class="pixel" id="zp20"></div>
</div>

<div class="rowz" id="row19">
<div class="pixel" id="a19"></div>
<div class="pixel" id="b19"></div>
<div class="pixel" id="c19"></div>
<div class="pixel" id="d19"></div>
<div class="pixel" id="e19"></div>
<div class="pixel" id="f19"></div>
<div class="pixel" id="g19"></div>
<div class="pixel" id="h19"></div>
<div class="pixel" id="i19"></div>
<div class="pixel" id="j19"></div>
<div class="pixel" id="k19"></div>
<div class="pixel" id="l19"></div>
<div class="pixel" id="m19"></div>
<div class="pixel" id="n19"></div>
<div class="pixel" id="o19"></div>
<div class="pixel" id="p19"></div>
<div class="pixel" id="za19"></div>
<div class="pixel" id="zb19"></div>
<div class="pixel" id="zc19"></div>
<div class="pixel" id="zd19"></div>
<div class="pixel" id="ze19"></div>
<div class="pixel" id="zf19"></div>
<div class="pixel" id="zg19"></div>
<div class="pixel" id="zh19"></div>
<div class="pixel" id="zi19"></div>
<div class="pixel" id="zj19"></div>
<div class="pixel" id="zk19"></div>
<div class="pixel" id="zl19"></div>
<div class="pixel" id="zm19"></div>
<div class="pixel" id="zn19"></div>
<div class="pixel" id="zo19"></div>
<div class="pixel" id="zp19"></div>
</div>
<div class="rowz" id="row18">
<div class="pixel" id="a18"></div>
<div class="pixel" id="b18"></div>
<div class="pixel" id="c18"></div>
<div class="pixel" id="d18"></div>
<div class="pixel" id="e18"></div>
<div class="pixel" id="f18"></div>
<div class="pixel" id="g18"></div>
<div class="pixel" id="h18"></div>
<div class="pixel" id="i18"></div>
<div class="pixel" id="j18"></div>
<div class="pixel" id="k18"></div>
<div class="pixel" id="l18"></div>
<div class="pixel" id="m18"></div>
<div class="pixel" id="n18"></div>
<div class="pixel" id="o18"></div>
<div class="pixel" id="p18"></div>
<div class="pixel" id="za18"></div>
<div class="pixel" id="zb18"></div>
<div class="pixel" id="zc18"></div>
<div class="pixel" id="zd18"></div>
<div class="pixel" id="ze18"></div>
<div class="pixel" id="zf18"></div>
<div class="pixel" id="zg18"></div>
<div class="pixel" id="zh18"></div>
<div class="pixel" id="zi18"></div>
<div class="pixel" id="zj18"></div>
<div class="pixel" id="zk18"></div>
<div class="pixel" id="zl18"></div>
<div class="pixel" id="zm18"></div>
<div class="pixel" id="zn18"></div>
<div class="pixel" id="zo18"></div>
<div class="pixel" id="zp18"></div>
</div>
<div class="rowz" id="row17">
<div class="pixel" id="a17"></div>
<div class="pixel" id="b17"></div>
<div class="pixel" id="c17"></div>
<div class="pixel" id="d17"></div>
<div class="pixel" id="e17"></div>
<div class="pixel" id="f17"></div>
<div class="pixel" id="g17"></div>
<div class="pixel" id="h17"></div>
<div class="pixel" id="i17"></div>
<div class="pixel" id="j17"></div>
<div class="pixel" id="k17"></div>
<div class="pixel" id="l17"></div>
<div class="pixel" id="m17"></div>
<div class="pixel" id="n17"></div>
<div class="pixel" id="o17"></div>
<div class="pixel" id="p17"></div>
<div class="pixel" id="za17"></div>
<div class="pixel" id="zb17"></div>
<div class="pixel" id="zc17"></div>
<div class="pixel" id="zd17"></div>
<div class="pixel" id="ze17"></div>
<div class="pixel" id="zf17"></div>
<div class="pixel" id="zg17"></div>
<div class="pixel" id="zh17"></div>
<div class="pixel" id="zi17"></div>
<div class="pixel" id="zj17"></div>
<div class="pixel" id="zk17"></div>
<div class="pixel" id="zl17"></div>
<div class="pixel" id="zm17"></div>
<div class="pixel" id="zn17"></div>
<div class="pixel" id="zo17"></div>
<div class="pixel" id="zp17"></div>
</div>
<div class="rowz" id="row16">
<div class="pixel" id="a16"></div>
<div class="pixel" id="b16"></div>
<div class="pixel" id="c16"></div>
<div class="pixel" id="d16"></div>
<div class="pixel" id="e16"></div>
<div class="pixel" id="f16"></div>
<div class="pixel" id="g16"></div>
<div class="pixel" id="h16"></div>
<div class="pixel" id="i16"></div>
<div class="pixel" id="j16"></div>
<div class="pixel" id="k16"></div>
<div class="pixel" id="l16"></div>
<div class="pixel" id="m16"></div>
<div class="pixel" id="n16"></div>
<div class="pixel" id="o16"></div>
<div class="pixel" id="p16"></div>
<div class="pixel" id="za16"></div>
<div class="pixel" id="zb16"></div>
<div class="pixel" id="zc16"></div>
<div class="pixel" id="zd16"></div>
<div class="pixel" id="ze16"></div>
<div class="pixel" id="zf16"></div>
<div class="pixel" id="zg16"></div>
<div class="pixel" id="zh16"></div>
<div class="pixel" id="zi16"></div>
<div class="pixel" id="zj16"></div>
<div class="pixel" id="zk16"></div>
<div class="pixel" id="zl16"></div>
<div class="pixel" id="zm16"></div>
<div class="pixel" id="zn16"></div>
<div class="pixel" id="zo16"></div>
<div class="pixel" id="zp16"></div>
</div>
<div class="rowz" id="row15">
<div class="pixel" id="a15"></div>
<div class="pixel" id="b15"></div>
<div class="pixel" id="c15"></div>
<div class="pixel" id="d15"></div>
<div class="pixel" id="e15"></div>
<div class="pixel" id="f15"></div>
<div class="pixel" id="g15"></div>
<div class="pixel" id="h15"></div>
<div class="pixel" id="i15"></div>
<div class="pixel" id="j15"></div>
<div class="pixel" id="k15"></div>
<div class="pixel" id="l15"></div>
<div class="pixel" id="m15"></div>
<div class="pixel" id="n15"></div>
<div class="pixel" id="o15"></div>
<div class="pixel" id="p15"></div>
<div class="pixel" id="za15"></div>
<div class="pixel" id="zb15"></div>
<div class="pixel" id="zc15"></div>
<div class="pixel" id="zd15"></div>
<div class="pixel" id="ze15"></div>
<div class="pixel" id="zf15"></div>
<div class="pixel" id="zg15"></div>
<div class="pixel" id="zh15"></div>
<div class="pixel" id="zi15"></div>
<div class="pixel" id="zj15"></div>
<div class="pixel" id="zk15"></div>
<div class="pixel" id="zl15"></div>
<div class="pixel" id="zm15"></div>
<div class="pixel" id="zn15"></div>
<div class="pixel" id="zo15"></div>
<div class="pixel" id="zp15"></div>
</div>

<div class="rowz" id="row14">
<div class="pixel" id="a14"></div>
<div class="pixel" id="b14"></div>
<div class="pixel" id="c14"></div>
<div class="pixel" id="d14"></div>
<div class="pixel" id="e14"></div>
<div class="pixel" id="f14"></div>
<div class="pixel" id="g14"></div>
<div class="pixel" id="h14"></div>
<div class="pixel" id="i14"></div>
<div class="pixel" id="j14"></div>
<div class="pixel" id="k14"></div>
<div class="pixel" id="l14"></div>
<div class="pixel" id="m14"></div>
<div class="pixel" id="n14"></div>
<div class="pixel" id="o14"></div>
<div class="pixel" id="p14"></div>
<div class="pixel" id="za14"></div>
<div class="pixel" id="zb14"></div>
<div class="pixel" id="zc14"></div>
<div class="pixel" id="zd14"></div>
<div class="pixel" id="ze14"></div>
<div class="pixel" id="zf14"></div>
<div class="pixel" id="zg14"></div>
<div class="pixel" id="zh14"></div>
<div class="pixel" id="zi14"></div>
<div class="pixel" id="zj14"></div>
<div class="pixel" id="zk14"></div>
<div class="pixel" id="zl14"></div>
<div class="pixel" id="zm14"></div>
<div class="pixel" id="zn14"></div>
<div class="pixel" id="zo14"></div>
<div class="pixel" id="zp14"></div>
</div>
<div class="rowz" id="row13">
<div class="pixel" id="a13"></div>
<div class="pixel" id="b13"></div>
<div class="pixel" id="c13"></div>
<div class="pixel" id="d13"></div>
<div class="pixel" id="e13"></div>
<div class="pixel" id="f13"></div>
<div class="pixel" id="g13"></div>
<div class="pixel" id="h13"></div>
<div class="pixel" id="i13"></div>
<div class="pixel" id="j13"></div>
<div class="pixel" id="k13"></div>
<div class="pixel" id="l13"></div>
<div class="pixel" id="m13"></div>
<div class="pixel" id="n13"></div>
<div class="pixel" id="o13"></div>
<div class="pixel" id="p13"></div>
<div class="pixel" id="za13"></div>
<div class="pixel" id="zb13"></div>
<div class="pixel" id="zc13"></div>
<div class="pixel" id="zd13"></div>
<div class="pixel" id="ze13"></div>
<div class="pixel" id="zf13"></div>
<div class="pixel" id="zg13"></div>
<div class="pixel" id="zh13"></div>
<div class="pixel" id="zi13"></div>
<div class="pixel" id="zj13"></div>
<div class="pixel" id="zk13"></div>
<div class="pixel" id="zl13"></div>
<div class="pixel" id="zm13"></div>
<div class="pixel" id="zn13"></div>
<div class="pixel" id="zo13"></div>
<div class="pixel" id="zp13"></div>
</div>

<div class="rowz" id="row12">
<div class="pixel" id="a12"></div>
<div class="pixel" id="b12"></div>
<div class="pixel" id="c12"></div>
<div class="pixel" id="d12"></div>
<div class="pixel" id="e12"></div>
<div class="pixel" id="f12"></div>
<div class="pixel" id="g12"></div>
<div class="pixel" id="h12"></div>
<div class="pixel" id="i12"></div>
<div class="pixel" id="j12"></div>
<div class="pixel" id="k12"></div>
<div class="pixel" id="l12"></div>
<div class="pixel" id="m12"></div>
<div class="pixel" id="n12"></div>
<div class="pixel" id="o12"></div>
<div class="pixel" id="p12"></div>
<div class="pixel" id="za12"></div>
<div class="pixel" id="zb12"></div>
<div class="pixel" id="zc12"></div>
<div class="pixel" id="zd12"></div>
<div class="pixel" id="ze12"></div>
<div class="pixel" id="zf12"></div>
<div class="pixel" id="zg12"></div>
<div class="pixel" id="zh12"></div>
<div class="pixel" id="zi12"></div>
<div class="pixel" id="zj12"></div>
<div class="pixel" id="zk12"></div>
<div class="pixel" id="zl12"></div>
<div class="pixel" id="zm12"></div>
<div class="pixel" id="zn12"></div>
<div class="pixel" id="zo12"></div>
<div class="pixel" id="zp12"></div>
</div>
<div class="rowz" id="row11">
<div class="pixel" id="a11"></div>
<div class="pixel" id="b11"></div>
<div class="pixel" id="c11"></div>
<div class="pixel" id="d11"></div>
<div class="pixel" id="e11"></div>
<div class="pixel" id="f11"></div>
<div class="pixel" id="g11"></div>
<div class="pixel" id="h11"></div>
<div class="pixel" id="i11"></div>
<div class="pixel" id="j11"></div>
<div class="pixel" id="k11"></div>
<div class="pixel" id="l11"></div>
<div class="pixel" id="m11"></div>
<div class="pixel" id="n11"></div>
<div class="pixel" id="o11"></div>
<div class="pixel" id="p11"></div>
<div class="pixel" id="za11"></div>
<div class="pixel" id="zb11"></div>
<div class="pixel" id="zc11"></div>
<div class="pixel" id="zd11"></div>
<div class="pixel" id="ze11"></div>
<div class="pixel" id="zf11"></div>
<div class="pixel" id="zg11"></div>
<div class="pixel" id="zh11"></div>
<div class="pixel" id="zi11"></div>
<div class="pixel" id="zj11"></div>
<div class="pixel" id="zk11"></div>
<div class="pixel" id="zl11"></div>
<div class="pixel" id="zm11"></div>
<div class="pixel" id="zn11"></div>
<div class="pixel" id="zo11"></div>
<div class="pixel" id="zp11"></div>
</div>
<div class="rowz" id="row10">
<div class="pixel" id="a10"></div>
<div class="pixel" id="b10"></div>
<div class="pixel" id="c10"></div>
<div class="pixel" id="d10"></div>
<div class="pixel" id="e10"></div>
<div class="pixel" id="f10"></div>
<div class="pixel" id="g10"></div>
<div class="pixel" id="h10"></div>
<div class="pixel" id="i10"></div>
<div class="pixel" id="j10"></div>
<div class="pixel" id="k10"></div>
<div class="pixel" id="l10"></div>
<div class="pixel" id="m10"></div>
<div class="pixel" id="n10"></div>
<div class="pixel" id="o10"></div>
<div class="pixel" id="p10"></div>
<div class="pixel" id="za10"></div>
<div class="pixel" id="zb10"></div>
<div class="pixel" id="zc10"></div>
<div class="pixel" id="zd10"></div>
<div class="pixel" id="ze10"></div>
<div class="pixel" id="zf10"></div>
<div class="pixel" id="zg10"></div>
<div class="pixel" id="zh10"></div>
<div class="pixel" id="zi10"></div>
<div class="pixel" id="zj10"></div>
<div class="pixel" id="zk10"></div>
<div class="pixel" id="zl10"></div>
<div class="pixel" id="zm10"></div>
<div class="pixel" id="zn10"></div>
<div class="pixel" id="zo10"></div>
<div class="pixel" id="zp10"></div>
</div>
<div class="rowz" id="row9">
<div class="pixel" id="a9"></div>
<div class="pixel" id="b9"></div>
<div class="pixel" id="c9"></div>
<div class="pixel" id="d9"></div>
<div class="pixel" id="e9"></div>
<div class="pixel" id="f9"></div>
<div class="pixel" id="g9"></div>
<div class="pixel" id="h9"></div>
<div class="pixel" id="i9"></div>
<div class="pixel" id="j9"></div>
<div class="pixel" id="k9"></div>
<div class="pixel" id="l9"></div>
<div class="pixel" id="m9"></div>
<div class="pixel" id="n9"></div>
<div class="pixel" id="o9"></div>
<div class="pixel" id="p9"></div>
<div class="pixel" id="za9"></div>
<div class="pixel" id="zb9"></div>
<div class="pixel" id="zc9"></div>
<div class="pixel" id="zd9"></div>
<div class="pixel" id="ze9"></div>
<div class="pixel" id="zf9"></div>
<div class="pixel" id="zg9"></div>
<div class="pixel" id="zh9"></div>
<div class="pixel" id="zi9"></div>
<div class="pixel" id="zj9"></div>
<div class="pixel" id="zk9"></div>
<div class="pixel" id="zl9"></div>
<div class="pixel" id="zm9"></div>
<div class="pixel" id="zn9"></div>
<div class="pixel" id="zo9"></div>
<div class="pixel" id="zp9"></div>
</div>
<div class="rowz" id="row8">
<div class="pixel" id="a8"></div>
<div class="pixel" id="b8"></div>
<div class="pixel" id="c8"></div>
<div class="pixel" id="d8"></div>
<div class="pixel" id="e8"></div>
<div class="pixel" id="f8"></div>
<div class="pixel" id="g8"></div>
<div class="pixel" id="h8"></div>
<div class="pixel" id="i8"></div>
<div class="pixel" id="j8"></div>
<div class="pixel" id="k8"></div>
<div class="pixel" id="l8"></div>
<div class="pixel" id="m8"></div>
<div class="pixel" id="n8"></div>
<div class="pixel" id="o8"></div>
<div class="pixel" id="p8"></div>
<div class="pixel" id="za8"></div>
<div class="pixel" id="zb8"></div>
<div class="pixel" id="zc8"></div>
<div class="pixel" id="zd8"></div>
<div class="pixel" id="ze8"></div>
<div class="pixel" id="zf8"></div>
<div class="pixel" id="zg8"></div>
<div class="pixel" id="zh8"></div>
<div class="pixel" id="zi8"></div>
<div class="pixel" id="zj8"></div>
<div class="pixel" id="zk8"></div>
<div class="pixel" id="zl8"></div>
<div class="pixel" id="zm8"></div>
<div class="pixel" id="zn8"></div>
<div class="pixel" id="zo8"></div>
<div class="pixel" id="zp8"></div>
</div>
<div class="rowz" id="row7">
<div class="pixel" id="a7"></div>
<div class="pixel" id="b7"></div>
<div class="pixel" id="c7"></div>
<div class="pixel" id="d7"></div>
<div class="pixel" id="e7"></div>
<div class="pixel" id="f7"></div>
<div class="pixel" id="g7"></div>
<div class="pixel" id="h7"></div>
<div class="pixel" id="i7"></div>
<div class="pixel" id="j7"></div>
<div class="pixel" id="k7"></div>
<div class="pixel" id="l7"></div>
<div class="pixel" id="m7"></div>
<div class="pixel" id="n7"></div>
<div class="pixel" id="o7"></div>
<div class="pixel" id="p7"></div>
<div class="pixel" id="za7"></div>
<div class="pixel" id="zb7"></div>
<div class="pixel" id="zc7"></div>
<div class="pixel" id="zd7"></div>
<div class="pixel" id="ze7"></div>
<div class="pixel" id="zf7"></div>
<div class="pixel" id="zg7"></div>
<div class="pixel" id="zh7"></div>
<div class="pixel" id="zi7"></div>
<div class="pixel" id="zj7"></div>
<div class="pixel" id="zk7"></div>
<div class="pixel" id="zl7"></div>
<div class="pixel" id="zm7"></div>
<div class="pixel" id="zn7"></div>
<div class="pixel" id="zo7"></div>
<div class="pixel" id="zp7"></div>
</div>
<div class="rowz" id="row6">
<div class="pixel" id="a6"></div>
<div class="pixel" id="b6"></div>
<div class="pixel" id="c6"></div>
<div class="pixel" id="d6"></div>
<div class="pixel" id="e6"></div>
<div class="pixel" id="f6"></div>
<div class="pixel" id="g6"></div>
<div class="pixel" id="h6"></div>
<div class="pixel" id="i6"></div>
<div class="pixel" id="j6"></div>
<div class="pixel" id="k6"></div>
<div class="pixel" id="l6"></div>
<div class="pixel" id="m6"></div>
<div class="pixel" id="n6"></div>
<div class="pixel" id="o6"></div>
<div class="pixel" id="p6"></div>
<div class="pixel" id="za6"></div>
<div class="pixel" id="zb6"></div>
<div class="pixel" id="zc6"></div>
<div class="pixel" id="zd6"></div>
<div class="pixel" id="ze6"></div>
<div class="pixel" id="zf6"></div>
<div class="pixel" id="zg6"></div>
<div class="pixel" id="zh6"></div>
<div class="pixel" id="zi6"></div>
<div class="pixel" id="zj6"></div>
<div class="pixel" id="zk6"></div>
<div class="pixel" id="zl6"></div>
<div class="pixel" id="zm6"></div>
<div class="pixel" id="zn6"></div>
<div class="pixel" id="zo6"></div>
<div class="pixel" id="zp6"></div>
</div>
<div class="rowz" id="row5">
<div class="pixel" id="a5"></div>
<div class="pixel" id="b5"></div>
<div class="pixel" id="c5"></div>
<div class="pixel" id="d5"></div>
<div class="pixel" id="e5"></div>
<div class="pixel" id="f5"></div>
<div class="pixel" id="g5"></div>
<div class="pixel" id="h5"></div>
<div class="pixel" id="i5"></div>
<div class="pixel" id="j5"></div>
<div class="pixel" id="k5"></div>
<div class="pixel" id="l5"></div>
<div class="pixel" id="m5"></div>
<div class="pixel" id="n5"></div>
<div class="pixel" id="o5"></div>
<div class="pixel" id="p5"></div>
<div class="pixel" id="za5"></div>
<div class="pixel" id="zb5"></div>
<div class="pixel" id="zc5"></div>
<div class="pixel" id="zd5"></div>
<div class="pixel" id="ze5"></div>
<div class="pixel" id="zf5"></div>
<div class="pixel" id="zg5"></div>
<div class="pixel" id="zh5"></div>
<div class="pixel" id="zi5"></div>
<div class="pixel" id="zj5"></div>
<div class="pixel" id="zk5"></div>
<div class="pixel" id="zl5"></div>
<div class="pixel" id="zm5"></div>
<div class="pixel" id="zn5"></div>
<div class="pixel" id="zo5"></div>
<div class="pixel" id="zp5"></div>
</div>
<div class="rowz" id="row4">
<div class="pixel" id="a4"></div>
<div class="pixel" id="b4"></div>
<div class="pixel" id="c4"></div>
<div class="pixel" id="d4"></div>
<div class="pixel" id="e4"></div>
<div class="pixel" id="f4"></div>
<div class="pixel" id="g4"></div>
<div class="pixel" id="h4"></div>
<div class="pixel" id="i4"></div>
<div class="pixel" id="j4"></div>
<div class="pixel" id="k4"></div>
<div class="pixel" id="l4"></div>
<div class="pixel" id="m4"></div>
<div class="pixel" id="n4"></div>
<div class="pixel" id="o4"></div>
<div class="pixel" id="p4"></div>
<div class="pixel" id="za4"></div>
<div class="pixel" id="zb4"></div>
<div class="pixel" id="zc4"></div>
<div class="pixel" id="zd4"></div>
<div class="pixel" id="ze4"></div>
<div class="pixel" id="zf4"></div>
<div class="pixel" id="zg4"></div>
<div class="pixel" id="zh4"></div>
<div class="pixel" id="zi4"></div>
<div class="pixel" id="zj4"></div>
<div class="pixel" id="zk4"></div>
<div class="pixel" id="zl4"></div>
<div class="pixel" id="zm4"></div>
<div class="pixel" id="zn4"></div>
<div class="pixel" id="zo4"></div>
<div class="pixel" id="zp4"></div>
</div>
<div class="rowz" id="row3">
<div class="pixel" id="a3"></div>
<div class="pixel" id="b3"></div>
<div class="pixel" id="c3"></div>
<div class="pixel" id="d3"></div>
<div class="pixel" id="e3"></div>
<div class="pixel" id="f3"></div>
<div class="pixel" id="g3"></div>
<div class="pixel" id="h3"></div>
<div class="pixel" id="i3"></div>
<div class="pixel" id="j3"></div>
<div class="pixel" id="k3"></div>
<div class="pixel" id="l3"></div>
<div class="pixel" id="m3"></div>
<div class="pixel" id="n3"></div>
<div class="pixel" id="o3"></div>
<div class="pixel" id="p3"></div>
<div class="pixel" id="za3"></div>
<div class="pixel" id="zb3"></div>
<div class="pixel" id="zc3"></div>
<div class="pixel" id="zd3"></div>
<div class="pixel" id="ze3"></div>
<div class="pixel" id="zf3"></div>
<div class="pixel" id="zg3"></div>
<div class="pixel" id="zh3"></div>
<div class="pixel" id="zi3"></div>
<div class="pixel" id="zj3"></div>
<div class="pixel" id="zk3"></div>
<div class="pixel" id="zl3"></div>
<div class="pixel" id="zm3"></div>
<div class="pixel" id="zn3"></div>
<div class="pixel" id="zo3"></div>
<div class="pixel" id="zp3"></div>
</div>
<div class="rowz" id="row2">
<div class="pixel" id="a2"></div>
<div class="pixel" id="b2"></div>
<div class="pixel" id="c2"></div>
<div class="pixel" id="d2"></div>
<div class="pixel" id="e2"></div>
<div class="pixel" id="f2"></div>
<div class="pixel" id="g2"></div>
<div class="pixel" id="h2"></div>
<div class="pixel" id="i2"></div>
<div class="pixel" id="j2"></div>
<div class="pixel" id="k2"></div>
<div class="pixel" id="l2"></div>
<div class="pixel" id="m2"></div>
<div class="pixel" id="n2"></div>
<div class="pixel" id="o2"></div>
<div class="pixel" id="p2"></div>
<div class="pixel" id="za2"></div>
<div class="pixel" id="zb2"></div>
<div class="pixel" id="zc2"></div>
<div class="pixel" id="zd2"></div>
<div class="pixel" id="ze2"></div>
<div class="pixel" id="zf2"></div>
<div class="pixel" id="zg2"></div>
<div class="pixel" id="zh2"></div>
<div class="pixel" id="zi2"></div>
<div class="pixel" id="zj2"></div>
<div class="pixel" id="zk2"></div>
<div class="pixel" id="zl2"></div>
<div class="pixel" id="zm2"></div>
<div class="pixel" id="zn2"></div>
<div class="pixel" id="zo2"></div>
<div class="pixel" id="zp2"></div>
</div>
<div class="rowz" id="row1">
<div class="pixel" id="a1"></div>
<div class="pixel" id="b1"></div>
<div class="pixel" id="c1"></div>
<div class="pixel" id="d1"></div>
<div class="pixel" id="e1"></div>
<div class="pixel" id="f1"></div>
<div class="pixel" id="g1"></div>
<div class="pixel" id="h1"></div>
<div class="pixel" id="i1"></div>
<div class="pixel" id="j1"></div>
<div class="pixel" id="k1"></div>
<div class="pixel" id="l1"></div>
<div class="pixel" id="m1"></div>
<div class="pixel" id="n1"></div>
<div class="pixel" id="o1"></div>
<div class="pixel" id="p1"></div>
<div class="pixel" id="za1"></div>
<div class="pixel" id="zb1"></div>
<div class="pixel" id="zc1"></div>
<div class="pixel" id="zd1"></div>
<div class="pixel" id="ze1"></div>
<div class="pixel" id="zf1"></div>
<div class="pixel" id="zg1"></div>
<div class="pixel" id="zh1"></div>
<div class="pixel" id="zi1"></div>
<div class="pixel" id="zj1"></div>
<div class="pixel" id="zk1"></div>
<div class="pixel" id="zl1"></div>
<div class="pixel" id="zm1"></div>
<div class="pixel" id="zn1"></div>
<div class="pixel" id="zo1"></div>
<div class="pixel" id="zp1"></div>
</div>
</div>
<div style="margin:0 auto;left:0;right:0;color:#fff;text-align:center;top:700px;position:absolute;">Js Pixel Fireplace, by: Alex Terranova 2023</div>
<style>
.rowz {
  display: block;
  width:640px;
  height:20px;
}
.pixel {
  
  width:20px;
  height:20px;
  float:left;
  background:transparent;
}
body {
background: #000;
}

html {
  
  background: #000;
}
</style>
<script>
var varz=["b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "z1", "z2", "z3", "z4", "z5", "z6", "z7", "z8", "z9", "z10", "z11", "z12", "z13", "z14", "z15"];
var varo=["b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "za", "zb", "zc", "zd", "ze", "zf", "zg", "zh", "zi", "zj", "zk", "zl", "zm", "zn", "zo"];
var smoke =0;
var smokewait = 0;
var lock = 0;
var smoketransition=0;
var chooserandomsmoke=0;

var smoke2 =0;
var lock2 = 0;
var smoketransition2=0;
var chooserandomsmoke2=0;

var smoke3 =0;
var lock3 = 0;
var smoketransition3=0;
var chooserandomsmoke3=0;

var smoke4 =0;
var lock4 = 0;
var smoketransition4=0;
var chooserandomsmoke4=0;

var smoke5 =0;
var lock5 = 0;
var smoketransition5=0;
var chooserandomsmoke5=0;
for (count = 0; count < varz.length; count++)
{
   varz[count] = 0;
}
var forever=true;
var level1on = ["#563601"];
var level2on = ["#8f5b01"];
var level3on = ["#b57401"];
var level4on = ["#da8c00"];
var level5on = ["orange"];
var level5 = ["#140e00","#140e00","#140e00","#140e00","#140e00","#140e00","#140e00","#140e00","#140e00","#140e00", "#22160b"];
var level4 = ["#22160b","#22160b","#22160b","#22160b","#22160b","#22160b","#22160b","#22160b","#22160b","#22160b", "#2a1b0e"];
var level3 = ["#2a1b0e","#2a1b0e","#2a1b0e","#2a1b0e","#2a1b0e","#2a1b0e","#2a1b0e","#2a1b0e","#2a1b0e","#2a1b0e", "#342211"];
var level2 = ["#342211","#342211","#342211","#342211","#342211","#342211","#342211","#342211","#342211","#342211"];
var level1 = ["#412b15","#412b15","#412b15","#412b15","#412b15","#412b15","#412b15","#412b15","#412b15","#412b15"];
var myfirecolorsmidnoglowlev1=["#ff9a00","transparent","transparent","transparent","transparent"];
var myfirecolorsmidnoglowlev2=["#ff9a00", "transparent","transparent","transparent","transparent"];
var myfirecolorsmidnoglowlev3=["#ff9a00", "yellow","transparent","transparent","transparent"];
var myfirecolorsmidnoglowlev4=["#ffce00", "yellow","transparent","transparent","transparent"];
var myfirecolorsmidnoglowlev5=["#ffe808", "yellow","transparent","transparent","transparent"];
var myfirecolorsmidnoglowlev1t=["#ff9a00","transparent","transparent"];
var myfirecolorsmidnoglowlev2t=["#ff9a00", "transparent","transparent"];
var myfirecolorsmidnoglowlev3t=["#ff9a00", "yellow", "transparent","transparent"];
var myfirecolorsmidnoglowlev4t=["#ffce00", "yellow", "transparent","transparent"];
var myfirecolorsmidnoglowlev5t=["#ffe808", "yellow", "transparent","transparent"];
var myfirecolorsmidnoglowlev1tx=["#ff9a00","transparent", "#ff9a00","#ff9a00","#ff9a00","#ff9a00",];
var myfirecolorsmidnoglowlev2tx=["#ff9a00", "transparent","#ff9a00","#ff9a00","#ff9a00","#ff9a00",];
var myfirecolorsmidnoglowlev3tx=["#ff9a00", "yellow", "transparent","#ff9a00","#ff9a00","#ff9a00",];
var myfirecolorsmidnoglowlev4tx=["#ffce00", "yellow", "transparent","#ffce00","#ffce00","#ffce00",];
var myfirecolorsmidnoglowlev5tx=["#ffe808", "yellow", "transparent","#ffe808","#ffe808","#ffe808",];
var myfirecolorsmid=[ "yellow", "gold", "transparent", "black"];
var myfirecolorshigh=["transparent","transparent","transparent","transparent","transparent","transparent","transparent","transparent","transparent","transparent","transparent","transparent","transparent","transparent", "transparent", "#FFBF00", "transparent", "transparent", "#ffffeo", "transparent","  transparent","orange"];
var mypixels=["b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15",]
var randfcolor1 = "";




function firex()
{
if (varz[0] > 5)
varz[0] = Math.floor(Math.random()*3)
if (varz[1] > 5)
varz[1] = Math.floor(Math.random()*3);
if (varz[2] > 5)
varz[2] = Math.floor(Math.random()*3);
if (varz[3] > 5)
varz[3] = Math.floor(Math.random()*3);
if (varz[4] > 5)
varz[4] = Math.floor(Math.random()*3);
if (varz[5] > 5)
varz[5] = Math.floor(Math.random()*3);
if (varz[6] > 9 )
varz[6] = Math.floor(Math.random()*3);
if (varz[7] > 12)
varz[7] = Math.floor(Math.random()*3);
if (varz[8] > 24)
varz[8] = Math.floor(Math.random()*3);
if (varz[9] > 17)
varz[9] = Math.floor(Math.random()*3);
if (varz[10] > 24)
varz[10] = Math.floor(Math.random()*3);
if (varz[11] > 23)
varz[11] = Math.floor(Math.random()*3);
if (varz[12] > 24)
varz[12] = Math.floor(Math.random()*3);
if (varz[13] > 24)
varz[13] = Math.floor(Math.random()*3);
if (varz[14] > 32)
varz[14] = Math.floor(Math.random()*3);

if (varz[15] > 32)
varz[15] = Math.floor(Math.random()*3)
if (varz[16] > 24)
varz[16] = Math.floor(Math.random()*3);
if (varz[17] > 26)
varz[17] = Math.floor(Math.random()*3);
if (varz[18] > 24)
varz[18] = Math.floor(Math.random()*3);
if (varz[19] > 24)
varz[19] = Math.floor(Math.random()*3);
if (varz[20] > 19)
varz[20] = Math.floor(Math.random()*3);
if (varz[21] > 24)
varz[21] = Math.floor(Math.random()*3);
if (varz[22] > 13)
varz[22] = Math.floor(Math.random()*3);
if (varz[23] > 9)
varz[23] = Math.floor(Math.random()*3);
if (varz[24] > 5)
varz[24] = Math.floor(Math.random()*3);
if (varz[25] > 5)
varz[25] = Math.floor(Math.random()*3);
if (varz[26] > 5)
varz[26] = Math.floor(Math.random()*3);
if (varz[27] > 5)
varz[27] = Math.floor(Math.random()*3);
if (varz[28] > 5)
varz[28] = Math.floor(Math.random()*3);
if (varz[29] > 5)
varz[29] = Math.floor(Math.random()*3);



for (count = 0; count < varz.length; count++)
{

    if (varz[count] < 2)
    randfcolor1 = level1[Math.floor(Math.random()*level1.length)];
	if (varz[count] < 3 && varz[count] > 1)
    randfcolor1 = level2[Math.floor(Math.random()*level2.length)];
    if (varz[count] < 4 && varz[count] > 2)
    randfcolor1 = level3[Math.floor(Math.random()*level3.length)];
    if (varz[count] < 5 && varz[count] > 3)
    randfcolor1 = level4[Math.floor(Math.random()*level4.length)];
    if (varz[count] < 6 && varz[count] > 4)
    randfcolor1 = level5[Math.floor(Math.random()*level5.length)];
    
    //MID
    if (varz[count] > 5 && varz[count] < 32)
    if (count == 6 || count == 23)
    randfcolor1 = myfirecolorsmidnoglowlev2[Math.floor(Math.random()*myfirecolorsmidnoglowlev1.length)];
    if (varz[count] > 5 && varz[count] < 32)
    if (count == 7 || count == 22)
    randfcolor1 = myfirecolorsmidnoglowlev3[Math.floor(Math.random()*myfirecolorsmidnoglowlev2.length)];
    if (varz[count] > 5 && varz[count] < 32)
    if (count == 8 || count == 21)
    randfcolor1 = myfirecolorsmidnoglowlev3[Math.floor(Math.random()*myfirecolorsmidnoglowlev2.length)];
    if (varz[count] > 5 && varz[count] < 32)
    if (count == 9 || count == 20)
    randfcolor1 = myfirecolorsmidnoglowlev4[Math.floor(Math.random()*myfirecolorsmidnoglowlev3.length)];
    if (varz[count] > 5 && varz[count] < 32)
    if (count == 10 || count == 19)
    randfcolor1 = myfirecolorsmidnoglowlev4[Math.floor(Math.random()*myfirecolorsmidnoglowlev3.length)];
   if (varz[count] > 5 && varz[count] < 32)
    if (count == 11 || count == 18)
    randfcolor1 = myfirecolorsmidnoglowlev5[Math.floor(Math.random()*myfirecolorsmidnoglowlev5.length)];
   if (varz[count] > 5 && varz[count] < 32)
    if (count == 12 || count == 17)
    randfcolor1 = myfirecolorsmidnoglowlev5[Math.floor(Math.random()*myfirecolorsmidnoglowlev5.length)];
  if (varz[count] > 5 && varz[count] < 32)
    if (count == 13 || count == 16)
    randfcolor1 = myfirecolorsmidnoglowlev5[Math.floor(Math.random()*myfirecolorsmidnoglowlev5.length)];
  if (varz[count] > 5 && varz[count] < 32)
    if (count == 14 || count == 15)
    randfcolor1 = myfirecolorsmidnoglowlev5[Math.floor(Math.random()*myfirecolorsmidnoglowlev5.length)];
 
     //MIDt
    if (varz[count] > 10)
    if (count == 6 || count == 23)
    randfcolor1 = myfirecolorsmidnoglowlev2t[Math.floor(Math.random()*myfirecolorsmidnoglowlev1t.length)];
    if (varz[count] > 10)
    if (count == 7 || count == 22)
    randfcolor1 = myfirecolorsmidnoglowlev3t[Math.floor(Math.random()*myfirecolorsmidnoglowlev2t.length)];
    if (varz[count] > 10)
    if (count == 8 || count == 21)
    randfcolor1 = myfirecolorsmidnoglowlev3t[Math.floor(Math.random()*myfirecolorsmidnoglowlev2t.length)];
    if (varz[count] > 10)
    if (count == 9 || count == 20)
    randfcolor1 = myfirecolorsmidnoglowlev4t[Math.floor(Math.random()*myfirecolorsmidnoglowlev3t.length)];
    if (varz[count] > 10)
    if (count == 10 || count == 19)
    randfcolor1 = myfirecolorsmidnoglowlev4t[Math.floor(Math.random()*myfirecolorsmidnoglowlev3t.length)];
	if (varz[count] > 10)
    if (count == 11 || count == 18)
    randfcolor1 = myfirecolorsmidnoglowlev5t[Math.floor(Math.random()*myfirecolorsmidnoglowlev5t.length)];
	if (varz[count] > 10)
    if (count == 12 || count == 17)
    randfcolor1 = myfirecolorsmidnoglowlev5t[Math.floor(Math.random()*myfirecolorsmidnoglowlev5t.length)];
	if (varz[count] > 10)
    if (count == 13 || count == 16)
    randfcolor1 = myfirecolorsmidnoglowlev5t[Math.floor(Math.random()*myfirecolorsmidnoglowlev5t.length)];
	if (varz[count] > 10)
    if (count == 14 || count == 15)
    randfcolor1 = myfirecolorsmidnoglowlev5t[Math.floor(Math.random()*myfirecolorsmidnoglowlev5t.length)];
 
     //MIDtx
    if (varz[count] > 5)
    if (count == 6 || count == 23)
    randfcolor1 = myfirecolorsmidnoglowlev2tx[Math.floor(Math.random()*myfirecolorsmidnoglowlev1tx.length)];
    if (varz[count] > 5)
    if (count == 7 || count == 22)
    randfcolor1 = myfirecolorsmidnoglowlev3tx[Math.floor(Math.random()*myfirecolorsmidnoglowlev2tx.length)];
    if (varz[count] > 5)
    if (count == 8 || count == 21)
    randfcolor1 = myfirecolorsmidnoglowlev3tx[Math.floor(Math.random()*myfirecolorsmidnoglowlev2tx.length)];
    if (varz[count] > 5)
    if (count == 9 || count == 20)
    randfcolor1 = myfirecolorsmidnoglowlev4tx[Math.floor(Math.random()*myfirecolorsmidnoglowlev3tx.length)];
    if (varz[count] > 5)
    if (count == 10 || count == 19)
    randfcolor1 = myfirecolorsmidnoglowlev4tx[Math.floor(Math.random()*myfirecolorsmidnoglowlev3tx.length)];
	if (varz[count] > 5)
    if (count == 11 || count == 18)
    randfcolor1 = myfirecolorsmidnoglowlev5tx[Math.floor(Math.random()*myfirecolorsmidnoglowlev5tx.length)];
	if (varz[count] > 5)
    if (count == 12 || count == 17)
    randfcolor1 = myfirecolorsmidnoglowlev5tx[Math.floor(Math.random()*myfirecolorsmidnoglowlev5tx.length)];
	if (varz[count] > 5)
    if (count == 13 || count == 16)
    randfcolor1 = myfirecolorsmidnoglowlev5tx[Math.floor(Math.random()*myfirecolorsmidnoglowlev5tx.length)];
	if (varz[count] > 5)
    if (count == 14 || count == 15)
    randfcolor1 = myfirecolorsmidnoglowlev5tx[Math.floor(Math.random()*myfirecolorsmidnoglowlev5tx.length)];
   
   
   //superhigh
   
    if (varz[count] > 20 && varz[count] < 32)
    if (count == 6 || count == 23)
    randfcolor1 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
    if (varz[count] > 26 && varz[count] < 32)
    if (count == 7 || count == 22)
    randfcolor1 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
    if (varz[count] > 20 && varz[count] < 32)
    if (count == 8 || count == 21)
    randfcolor1 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
    if (varz[count] > 26&& varz[count] < 32)
    if (count == 9 || count == 20)
    randfcolor1 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
    if (varz[count] > 20 && varz[count] < 32)
    if (count == 10 || count == 19)
    randfcolor1 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
	if (varz[count] > 26 && varz[count] < 32)
    if (count == 11 || count == 18)
    randfcolor1 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
	if (varz[count] > 20 && varz[count] < 32)
    if (count == 12 || count == 17)
    randfcolor1 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
	if (varz[count] > 26 && varz[count] < 32)
    if (count == 13 || count == 16)
    randfcolor1 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
	if (varz[count] > 20 && varz[count] < 32)
    if (count == 14 || count == 15)
    randfcolor1 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
     
   
   // if (varz[count] > 20 && varz[count] < 32)
  //  randfcolor1 = myfirecolorshigh[Math.floor(Math.random()*myfirecolorshigh.length)];
	
	var currstrb = "#" + varo[count].toString() + varz[count].toString();
    $(currstrb).css("background", randfcolor1);
}
// Smoke1

	if (lock == 0)
	{
	lock = 1;
	chooserandomsmoke = Math.floor(Math.random()*30);
	}
 
    if (smokewait == 5)
	{
    var current = (varo[chooserandomsmoke].length);
	var currstrb = "#" + varo[chooserandomsmoke].toString() + varz[smoke].toString();
	if (smoke == 0)
    $(currstrb).css("background", "orange");
	if (smoke == 1)
    $(currstrb).css("background", "gold");
	if (smoke == 2)
    $(currstrb).css("background", "gold");
	if (smoke == 3)
    $(currstrb).css("background", "gold");
	if (smoke == 4)
    $(currstrb).css("background", "yellow");
	smoke++;
	}
	smoketransition++;
	if (smoketransition > 25)
	{
	smoketransition = 0;
	lock = 0;
	}
    if (smoke > current)
	smoke = 0;
	
// Smoke2

	if (lock2 == 0)
	{
	lock2 = 1;
	chooserandomsmoke2 = Math.floor(Math.random()*30);
	}
  
   
    if (smokewait == 5)
	{
    var current2 = (varo[chooserandomsmoke2].length);
	var currstrb2 = "#" + varo[chooserandomsmoke2].toString() + varz[smoke2].toString();
	if (smoke2 == 0)
    $(currstrb2).css("background", "orange");
	if (smoke2 == 1)
    $(currstrb2).css("background", "gold");
	if (smoke2 == 2)
    $(currstrb2).css("background", "gold");
	if (smoke2 == 3)
    $(currstrb2).css("background", "gold");
	if (smoke2 == 4)
    $(currstrb2).css("background", "yellow");
	smoke2++;
	}
	smoketransition2++;
	if (smoketransition2 > 25)
	{
	smoketransition2 = 0;
	lock2 = 0;
	}
    if (smoke2 > current2)
	smoke2 = 0;
	

// Smoke3

	if (lock3 == 0)
	{
	lock3 = 1;
	chooserandomsmoke3 = Math.floor(Math.random()*30);
	}
  
   
    if (smokewait == 5)
	{
    var current3 = (varo[chooserandomsmoke3].length);
	var currstrb3 = "#" + varo[chooserandomsmoke3].toString() + varz[smoke3].toString();
	if (smoke3 == 0)
    $(currstrb3).css("background", "orange");
	if (smoke3 == 1)
    $(currstrb3).css("background", "gold");
	if (smoke3 == 2)
    $(currstrb3).css("background", "gold");
	if (smoke3 == 3)
    $(currstrb3).css("background", "gold");
	if (smoke3 == 4)
    $(currstrb3).css("background", "yellow");
	smoke3++;
	}
	smoketransition3++;
	if (smoketransition3 > 25)
	{
	smoketransition3 = 0;
	lock3 = 0;
	}
    if (smoke3 > current3)
	smoke3 = 0;	
	

// Smoke4

	if (lock4 == 0)
	{
	lock4 = 1;
	chooserandomsmoke4 = Math.floor(Math.random()*30);
	}
  
   
    if (smokewait == 5)
	{
    var current4 = (varo[chooserandomsmoke4].length);
	var currstrb4 = "#" + varo[chooserandomsmoke4].toString() + varz[smoke4].toString();
	if (smoke4 == 0)
    $(currstrb4).css("background", "orange");
	if (smoke4 == 1)
    $(currstrb4).css("background", "gold");
	if (smoke4 == 2)
    $(currstrb4).css("background", "gold");
	if (smoke4 == 3)
    $(currstrb4).css("background", "gold");
	if (smoke4 == 4)
    $(currstrb4).css("background", "yellow");
	smoke4++;
	}
	smoketransition4++;
	if (smoketransition4 > 25)
	{
	smoketransition4 = 0;
	lock4 = 0;
	}
    if (smoke4 > current4)
	smoke4 = 0;	


// Smoke5

	if (lock5 == 0)
	{
	lock5 = 1;
	chooserandomsmoke5 = Math.floor(Math.random()*30);
	}
  
   
    if (smokewait == 5)
	{
    var current5 = (varo[chooserandomsmoke5].length);
	var currstrb5 = "#" + varo[chooserandomsmoke5].toString() + varz[smoke5].toString();
	if (smoke5 == 0)
    $(currstrb5).css("background", "orange");
	if (smoke5 == 1)
    $(currstrb5).css("background", "gold");
	if (smoke5 == 2)
    $(currstrb5).css("background", "gold");
	if (smoke5 == 3)
    $(currstrb5).css("background", "gold");
	if (smoke5 == 4)
    $(currstrb5).css("background", "yellow");
	smoke5++;
	}
	smoketransition5++;
	if (smoketransition5 > 25)
	{
	smoketransition5 = 0;
	lock5 = 0;
	}
    if (smoke5 > current5)
	smoke5 = 0;	
	
if (smokewait > 5)
smokewait = 0;
 smokewait++;

for (count = 0; count < varz.length; count++)
{
   varz[count] = varz[count] + 1;
}
fireanim();  
}
function fireanim()
{
setTimeout(firex,10);
}
fireanim();

function chimx()
{
  var mycolorspit=[  "#9C3600", "#874107", "#8F3500", "#925010"];
  var randcolorpit= mycolorspit[Math.floor(Math.random()*mycolorspit.length)];
  var colorstr = "linear-gradient(" + randcolorpit + ", transparent)";
  $("#pit").css("background", colorstr);
  chimanim();
}
chimx();
function chimanim()
{
setTimeout(chimx,100);
}
    $( document ).ready(function() {
       


var firesound = new Pizzicato.Sound({ 
  source: 'file', 
  options: { 
    path: 'fire.ogg', 
    loop: true 
  }
});

window.addEventListener( 'click', () => {

firesound.play();

      
    });
    });
</script>

</body>
</html>